src/main/resources/schemas/facility.json (before)
{
  "type": "object",
  "properties": {
    "openLmisAccessible": {
      "type": "boolean"
    },
    "code": {
      "type": "string"
    },
    "goDownDate": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string"
    },
    "active": {
      "type": "boolean"
    },
    "goLiveDate": {
      "type": "string",
      "format": "date-time"
    },
    "type": {
      "type": "object",
      "title": "FacilityType",
      "$ref": "facilityType"
    },
    "supportedPrograms": {
      "type": "array",
      "items": {
        "type": "object",
        "title": "SupportedProgram",
        "properties": {
          "supportActive": {
            "type": "boolean"
          },
          "programActive": {
            "type": "boolean"
          },
          "code": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "periodsSkippable": {
            "type": "boolean"
          },
          "id": {
            "type": "string"
          },
          "showNonFullSupplyTab": {
            "type": "boolean"
          },
          "supportStartDate": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "enabled": {
      "type": "boolean"
    },
    "geographicZone": {
      "type": "object",
      "title": "GeographicZone",
      "$ref": "geographicZone"
    },
    "name": {
      "type": "string"
    },
    "comment": {
      "type": "string"
    },
    "id": {
      "type": "string"
    }
  }
}

src/main/resources/schemas/facility.json (after)
{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "properties": {
    "openLmisAccessible": {
      "type": "boolean"
    },
    "code": {
      "type": "string"
    },
    "goDownDate": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string"
    },
    "active": {
      "type": "boolean"
    },
    "goLiveDate": {
      "type": "string",
      "format": "date-time"
    },
    "type": {
      "type": "object",
      "title": "FacilityType",
      "$ref": "facilityType.json"
    },
    "supportedPrograms": {
      "type": "array",
      "items": {
        "type": "object",
        "title": "SupportedProgram",
        "properties": {
          "supportActive": {
            "type": "boolean"
          },
          "programActive": {
            "type": "boolean"
          },
          "code": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "periodsSkippable": {
            "type": "boolean"
          },
          "id": {
            "type": "string"
          },
          "showNonFullSupplyTab": {
            "type": "boolean"
          },
          "supportStartDate": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "enabled": {
      "type": "boolean"
    },
    "geographicZone": {
      "type": "object",
      "title": "GeographicZone",
      "$ref": "geographicZone.json"
    },
    "name": {
      "type": "string"
    },
    "comment": {
      "type": "string"
    },
    "id": {
      "type": "string"
    }
  }
}

src/main/resources/schemas/facility.json (diff)
@@ -1,5 +1,6 @@
 {
   "type": "object",
+  "$schema": "http://json-schema.org/draft-04/schema",
   "properties": {
     "openLmisAccessible": {
       "type": "boolean"
@@ -24,7 +25,7 @@
     "type": {
       "type": "object",
       "title": "FacilityType",
-      "$ref": "facilityType"
+      "$ref": "facilityType.json"
     },
     "supportedPrograms": {
       "type": "array",
@@ -69,7 +70,7 @@
     "geographicZone": {
       "type": "object",
       "title": "GeographicZone",
-      "$ref": "geographicZone"
+      "$ref": "geographicZone.json"
     },
     "name": {
       "type": "string"
