src/main/resources/schemas/lineItem.json (before)
{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "description": "The line item of stock card.",
  "properties": {
    "reason": {
      "type": "object",
      "title": "Reason",
      "$ref": "reason"
    },
    "quantity": {
      "type": "integer"
    },
    "stockAdjustments": {
      "type": "array",
      "title": "StockAdjustments",
      "items": {
        "type": "object",
        "title": "StockAdjustment",
        "$ref": "stockAdjustment"
      }
    },
    "signature": {
      "type": "string"
    },
    "documentNumber": {
      "type": "string"
    },
    "reasonFreeText": {
      "type": "string"
    },
    "destination": {
      "type": "object",
      "title": "Destination",
      "$ref": "facility"
    },
    "stockOnHand": {
      "type": "integer"
    },
    "id": {
      "type": "string"
    },
    "source": {
      "type": "object",
      "title": "Source",
      "$ref": "facility"
    },
    "sourceFreeText": {
      "type": "string"
    },
    "destinationFreeText": {
      "type": "string"
    },
    "occurredDate": {
      "type": "string",
      "format": "date"
    },
    "extraData": {
      "type": "object",
      "description": "Can be used to save additional data for line item.",
      "title": "extraData"
    }
  }
}

src/main/resources/schemas/lineItem.json (after)
{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "description": "The line item of stock card.",
  "properties": {
    "reason": {
      "type": "object",
      "title": "Reason",
      "$ref": "reason.json"
    },
    "quantity": {
      "type": "integer"
    },
    "stockAdjustments": {
      "type": "array",
      "title": "StockAdjustments",
      "items": {
        "type": "object",
        "title": "StockAdjustment",
        "$ref": "stockAdjustment.json"
      }
    },
    "signature": {
      "type": "string"
    },
    "documentNumber": {
      "type": "string"
    },
    "reasonFreeText": {
      "type": "string"
    },
    "destination": {
      "type": "object",
      "title": "Destination",
      "$ref": "facility.json"
    },
    "stockOnHand": {
      "type": "integer"
    },
    "id": {
      "type": "string"
    },
    "source": {
      "type": "object",
      "title": "Source",
      "$ref": "facility.json"
    },
    "sourceFreeText": {
      "type": "string"
    },
    "destinationFreeText": {
      "type": "string"
    },
    "occurredDate": {
      "type": "string",
      "format": "date"
    },
    "extraData": {
      "type": "object",
      "description": "Can be used to save additional data for line item.",
      "title": "extraData"
    }
  }
}

src/main/resources/schemas/lineItem.json (diff)
@@ -6,7 +6,7 @@
     "reason": {
       "type": "object",
       "title": "Reason",
-      "$ref": "reason"
+      "$ref": "reason.json"
     },
     "quantity": {
       "type": "integer"
@@ -17,7 +17,7 @@
       "items": {
         "type": "object",
         "title": "StockAdjustment",
-        "$ref": "stockAdjustment"
+        "$ref": "stockAdjustment.json"
       }
     },
     "signature": {
@@ -32,7 +32,7 @@
     "destination": {
       "type": "object",
       "title": "Destination",
-      "$ref": "facility"
+      "$ref": "facility.json"
     },
     "stockOnHand": {
       "type": "integer"
@@ -43,7 +43,7 @@
     "source": {
       "type": "object",
       "title": "Source",
-      "$ref": "facility"
+      "$ref": "facility.json"
     },
     "sourceFreeText": {
       "type": "string"
