src/main/resources/schemas/orderable.json (before)
{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "description": "A single orderable.",
  "properties": {
    "packSize": {
      "type": "integer"
    },
    "dispensable": {
      "type": "object",
      "title": "Dispensable",
      "properties": {
        "dispensingUnit": {
          "type": "string"
        }
      }
    },
    "productCode": {
      "type": "string"
    },
    "roundToZero": {
      "type": "boolean"
    },
    "packRoundingThreshold": {
      "type": "integer"
    },
    "name": {
      "type": "string"
    },
    "id": {
      "type": "string"
    },
    "programs": {
      "type": "array",
      "items": {
        "type": "object",
        "title": "ProgramOrderable",
        "properties": {
          "orderableId": {
            "type": "string"
          },
          "orderableDisplayCategoryId": {
            "type": "string"
          },
          "displayOrder": {
            "type": "integer"
          },
          "active": {
            "type": "boolean"
          },
          "orderableCategoryDisplayOrder": {
            "type": "integer"
          },
          "programId": {
            "type": "string"
          },
          "orderableCategoryDisplayName": {
            "type": "string"
          },
          "fullSupply": {
            "type": "boolean"
          }
        }
      }
    }
  }
}

src/main/resources/schemas/orderable.json (after)
{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "description": "A single orderable.",
  "properties": {
    "netContent": {
      "type": "integer"
    },
    "dispensable": {
      "type": "object",
      "title": "Dispensable",
      "properties": {
        "dispensingUnit": {
          "type": "string"
        }
      }
    },
    "productCode": {
      "type": "string"
    },
    "roundToZero": {
      "type": "boolean"
    },
    "packRoundingThreshold": {
      "type": "integer"
    },
    "fullProductName": {
      "type": "string"
    },
    "id": {
      "type": "string"
    },
    "programs": {
      "type": "array",
      "items": {
        "type": "object",
        "title": "ProgramOrderable",
        "properties": {
          "orderableId": {
            "type": "string"
          },
          "orderableDisplayCategoryId": {
            "type": "string"
          },
          "displayOrder": {
            "type": "integer"
          },
          "active": {
            "type": "boolean"
          },
          "orderableCategoryDisplayOrder": {
            "type": "integer"
          },
          "programId": {
            "type": "string"
          },
          "orderableCategoryDisplayName": {
            "type": "string"
          },
          "fullSupply": {
            "type": "boolean"
          }
        }
      }
    }
  }
}

src/main/resources/schemas/orderable.json (diff)
@@ -3,7 +3,7 @@
   "$schema": "http://json-schema.org/draft-04/schema",
   "description": "A single orderable.",
   "properties": {
-    "packSize": {
+    "netContent": {
       "type": "integer"
     },
     "dispensable": {
@@ -24,7 +24,7 @@
     "packRoundingThreshold": {
       "type": "integer"
     },
-    "name": {
+    "fullProductName": {
       "type": "string"
     },
     "id": {
