src/main/resources/schemas/physicalInventoryLineItem.json (before)
{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "description": "Physical inventory line item",
  "properties": {
    "orderableId": {
      "type": "string",
      "title": "OrderableId",
      "description": "Indicates which orderable this physical inventory line item is for."
    },
    "lot": {
      "type": "string",
      "title": "LotId",
      "description": "Indicates which lot this physical inventory line item is for."
    },
    "unitOfOrderableId": {
      "type": ["string", "null"],
      "title": "UnitOfOrderableId",
      "description": "Indicates the unit for given orderable."
    },
    "stockOnHand": {
      "type": ["integer", "null"],
      "description": "Indicates previous stock on hand for an orderable."
    },
    "quantity": {
      "type": "integer",
      "description": "Indicates current stock on hand for an orderable."
    },
    "stockAdjustments": {
      "type": "array",
      "title": "StockAdjustments",
      "items": {
        "type": "object",
        "title": "StockAdjustment",
        "$ref": "stockAdjustment.json"
      }
    },
    "extraData": {
      "type": "object",
      "description": "Can be used to save additional data for line item.",
      "title": "extraData"
    }
  },
  "required": [
    "orderableId",
    "quantity"
  ]
}

src/main/resources/schemas/physicalInventoryLineItem.json (after)
{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "description": "Physical inventory line item",
  "properties": {
    "orderableId": {
      "type": "string",
      "title": "OrderableId",
      "description": "Indicates which orderable this physical inventory line item is for."
    },
    "lot": {
      "type": "string",
      "title": "LotId",
      "description": "Indicates which lot this physical inventory line item is for."
    },
    "stockOnHand": {
      "type": ["integer", "null"],
      "description": "Indicates previous stock on hand for an orderable."
    },
    "quantity": {
      "type": "integer",
      "description": "Indicates current stock on hand for an orderable."
    },
    "stockAdjustments": {
      "type": "array",
      "title": "StockAdjustments",
      "items": {
        "type": "object",
        "title": "StockAdjustment",
        "$ref": "stockAdjustment.json"
      }
    },
    "extraData": {
      "type": "object",
      "description": "Can be used to save additional data for line item.",
      "title": "extraData"
    }
  },
  "required": [
    "orderableId",
    "quantity"
  ]
}

src/main/resources/schemas/physicalInventoryLineItem.json (diff)
@@ -13,11 +13,6 @@
       "title": "LotId",
       "description": "Indicates which lot this physical inventory line item is for."
     },
-    "unitOfOrderableId": {
-      "type": ["string", "null"],
-      "title": "UnitOfOrderableId",
-      "description": "Indicates the unit for given orderable."
-    },
     "stockOnHand": {
       "type": ["integer", "null"],
       "description": "Indicates previous stock on hand for an orderable."
