src/main/resources/schemas/stockCard.json (before)
{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "description": "Stock card dto.",
  "properties": {
    "lineItems": {
      "type": "array",
      "title": "LineItems",
      "items": {
        "type": "object",
        "title": "LineItem",
        "$ref": "lineItem.json"
      }
    },
    "orderable": {
      "type": "object",
      "title": "Orderable",
      "$ref": "orderable.json"
    },
    "lot": {
      "type": "object",
      "title": "Lot",
      "$ref": "lot.json"
    },
    "unitOfOrderableId": {
      "type": ["string", "null"],
      "title": "UnitOfOrderableId",
      "description": "Indicates the unit for given orderable."
    },
    "extraData": {
      "type": "object",
      "title": "extraData"
    },
    "stockOnHand": {
      "type": "integer"
    },
    "isActive": {
      "type": "boolean",
      "title": "isActive"
    },
    "lastUpdate": {
      "type": "string",
      "format": "date"
    },
    "program": {
      "type": "object",
      "title": "Program",
      "$ref": "program.json"
    },
    "facility": {
      "type": "object",
      "title": "Facility",
      "$ref": "facility.json"
    }
  }
}

src/main/resources/schemas/stockCard.json (after)
{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "description": "Stock card dto.",
  "properties": {
    "lineItems": {
      "type": "array",
      "title": "LineItems",
      "items": {
        "type": "object",
        "title": "LineItem",
        "$ref": "lineItem.json"
      }
    },
    "orderable": {
      "type": "object",
      "title": "Orderable",
      "$ref": "orderable.json"
    },
    "lot": {
      "type": "object",
      "title": "Lot",
      "$ref": "lot.json"
    },
    "extraData": {
      "type": "object",
      "title": "extraData"
    },
    "stockOnHand": {
      "type": "integer"
    },
    "isActive": {
      "type": "boolean",
      "title": "isActive"
    },
    "lastUpdate": {
      "type": "string",
      "format": "date"
    },
    "program": {
      "type": "object",
      "title": "Program",
      "$ref": "program.json"
    },
    "facility": {
      "type": "object",
      "title": "Facility",
      "$ref": "facility.json"
    }
  }
}

src/main/resources/schemas/stockCard.json (diff)
@@ -22,11 +22,6 @@
       "title": "Lot",
       "$ref": "lot.json"
     },
-    "unitOfOrderableId": {
-      "type": ["string", "null"],
-      "title": "UnitOfOrderableId",
-      "description": "Indicates the unit for given orderable."
-    },
     "extraData": {
       "type": "object",
       "title": "extraData"
