src/main/resources/schemas/stockEventsPartialSuccessResult.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "updatedStockCards": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          },
          "createdLineItems": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "integer"
                },
                "date": {
                  "type": "string"
                },
                "documentNumber": {
                  "type": "string"
                },
                "receivedQuantity": {
                  "type": "integer"
                },
                "receivedFrom": {
                  "type": "string"
                },
                "issueQuantity": {
                  "type": "integer"
                },
                "issueTo": {
                  "type": "string"
                },
                "adjustmentQuantity": {
                  "type": "integer"
                },
                "adjustmentReason": {
                  "type": "string"
                },
                "stockOnHand": {
                  "type": "integer"
                },
                "signature": {
                  "type": "string"
                }
              },
              "required": [
                "id",
                "date"
              ]
            }
          }
        },
        "required": [
          "id",
          "createdLineItems"
        ]
      }
    },
    "createdStockCards": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          },
          "createdLineItems": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "integer"
                },
                "date": {
                  "type": "string"
                },
                "documentNumber": {
                  "type": "string"
                },
                "receivedQuantity": {
                  "type": "integer"
                },
                "receivedFrom": {
                  "type": "string"
                },
                "issueQuantity": {
                  "type": "integer"
                },
                "issueTo": {
                  "type": "string"
                },
                "adjustmentQuantity": {
                  "type": "integer"
                },
                "adjustmentReason": {
                  "type": "string"
                },
                "stockOnHand": {
                  "type": "integer"
                },
                "signature": {
                  "type": "string"
                }
              },
              "required": [
                "id",
                "date"
              ]
            }
          }
        },
        "required": [
          "id",
          "createdLineItems"
        ]
      }
    },
    "errors": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "errorDescription": {
            "type": "string"
          },
          "lineItems": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "integer"
                },
                "date": {
                  "type": "string"
                },
                "documentNumber": {
                  "type": "string"
                },
                "receivedQuantity": {
                  "type": "integer"
                },
                "receivedFrom": {
                  "type": "string"
                },
                "issueQuantity": {
                  "type": "integer"
                },
                "issueTo": {
                  "type": "string"
                },
                "adjustmentQuantity": {
                  "type": "integer"
                },
                "adjustmentReason": {
                  "type": "string"
                },
                "stockOnHand": {
                  "type": "integer"
                },
                "signature": {
                  "type": "string"
                }
              },
              "required": [
                "id",
                "date"
              ]
            }
          }
        },
        "required": [
          "errorDescription",
          "lineItems"
        ]
      }
    }
  },
  "required": [
    "updatedStockCards",
    "createdStockCards",
    "errors"
  ]
}

src/main/resources/schemas/stockEventsPartialSuccessResult.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "updatedStockCards": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          },
          "createdLineItems": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "integer"
                },
                "date": {
                  "type": "string",
                  "format": "date-time"
                },
                "documentNumber": {
                  "type": "string"
                },
                "receivedQuantity": {
                  "type": "integer"
                },
                "receivedFrom": {
                  "type": "string"
                },
                "issueQuantity": {
                  "type": "integer"
                },
                "issueTo": {
                  "type": "string"
                },
                "adjustmentQuantity": {
                  "type": "integer"
                },
                "adjustmentReason": {
                  "type": "string"
                },
                "stockOnHand": {
                  "type": "integer"
                },
                "signature": {
                  "type": "string"
                }
              },
              "required": [
                "id",
                "date"
              ]
            }
          }
        },
        "required": [
          "id",
          "createdLineItems"
        ]
      }
    },
    "createdStockCards": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          },
          "createdLineItems": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "integer"
                },
                "date": {
                  "type": "string",
                  "format": "date-time"
                },
                "documentNumber": {
                  "type": "string"
                },
                "receivedQuantity": {
                  "type": "integer"
                },
                "receivedFrom": {
                  "type": "string"
                },
                "issueQuantity": {
                  "type": "integer"
                },
                "issueTo": {
                  "type": "string"
                },
                "adjustmentQuantity": {
                  "type": "integer"
                },
                "adjustmentReason": {
                  "type": "string"
                },
                "stockOnHand": {
                  "type": "integer"
                },
                "signature": {
                  "type": "string"
                }
              },
              "required": [
                "id",
                "date"
              ]
            }
          }
        },
        "required": [
          "id",
          "createdLineItems"
        ]
      }
    },
    "errors": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "errorDescription": {
            "type": "string"
          },
          "lineItems": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "integer"
                },
                "date": {
                  "type": "string",
                  "format": "date-time"
                },
                "documentNumber": {
                  "type": "string"
                },
                "receivedQuantity": {
                  "type": "integer"
                },
                "receivedFrom": {
                  "type": "string"
                },
                "issueQuantity": {
                  "type": "integer"
                },
                "issueTo": {
                  "type": "string"
                },
                "adjustmentQuantity": {
                  "type": "integer"
                },
                "adjustmentReason": {
                  "type": "string"
                },
                "stockOnHand": {
                  "type": "integer"
                },
                "signature": {
                  "type": "string"
                }
              },
              "required": [
                "id",
                "date"
              ]
            }
          }
        },
        "required": [
          "errorDescription",
          "lineItems"
        ]
      }
    }
  },
  "required": [
    "updatedStockCards",
    "createdStockCards",
    "errors"
  ]
}

src/main/resources/schemas/stockEventsPartialSuccessResult.json (diff)
@@ -19,7 +19,8 @@
                   "type": "integer"
                 },
                 "date": {
-                  "type": "string"
+                  "type": "string",
+                  "format": "date-time"
                 },
                 "documentNumber": {
                   "type": "string"
@@ -79,7 +80,8 @@
                   "type": "integer"
                 },
                 "date": {
-                  "type": "string"
+                  "type": "string",
+                  "format": "date-time"
                 },
                 "documentNumber": {
                   "type": "string"
@@ -139,7 +141,8 @@
                   "type": "integer"
                 },
                 "date": {
-                  "type": "string"
+                  "type": "string",
+                  "format": "date-time"
                 },
                 "documentNumber": {
                   "type": "string"
