src/main/resources/schemas/stockCards.json (before)
{
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "lineItems": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "sourceId": {
              "type": "string"
            },
            "reason": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "type": {
                  "type": "string",
                  "enum": [
                    "CREDIT",
                    "DEBIT"
                  ]
                }
              }
            },
            "quantity": {
              "type": "integer"
            },
            "signature": {
              "type": "string"
            },
            "destinationId": {
              "type": "string"
            },
            "destinationFreeText": {
              "type": "string"
            },
            "reasonFreeText": {
              "type": "string"
            },
            "stockOnHand": {
              "type": "integer"
            },
            "sourceFreeText": {
              "type": "string"
            },
            "stockCardId": {
              "type": "string"
            },
            "occurredDate": {
              "type": "integer",
              "format": "UTC_MILLISEC"
            }
          }
        }
      },
      "facilityId": {
        "type": "string"
      },
      "orderableId": {
        "type": "string"
      },
      "programId": {
        "type": "string"
      }
    }
  }
}

src/main/resources/schemas/stockCards.json (after)
{
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "lineItems": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "sourceId": {
              "type": "string"
            },
            "reason": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "type": {
                  "type": "string",
                  "enum": [
                    "CREDIT",
                    "DEBIT"
                  ]
                }
              }
            },
            "quantity": {
              "type": "integer"
            },
            "signature": {
              "type": "string"
            },
            "destinationId": {
              "type": "string"
            },
            "destinationFreeText": {
              "type": "string"
            },
            "reasonFreeText": {
              "type": "string"
            },
            "stockOnHand": {
              "type": "integer"
            },
            "sourceFreeText": {
              "type": "string"
            },
            "stockCardId": {
              "type": "string"
            },
            "occurredDate": {
              "type": "string",
              "format": "date-time"
            }
          }
        }
      },
      "facilityId": {
        "type": "string"
      },
      "orderableId": {
        "type": "string"
      },
      "programId": {
        "type": "string"
      }
    }
  }
}

src/main/resources/schemas/stockCards.json (diff)
@@ -51,8 +51,8 @@
               "type": "string"
             },
             "occurredDate": {
-              "type": "integer",
-              "format": "UTC_MILLISEC"
+              "type": "string",
+              "format": "date-time"
             }
           }
         }
