src/main/resources/schemas/stockCardTemplate.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "programId": {
      "type": "string"
    },
    "facilityTypeId": {
      "type": "string"
    },
    "stockCardFields": {
      "type": "array",
      "items": {
        "type": "object",
        "title": "StockCardField",
        "properties": {
          "name": {
            "type": "string"
          },
          "displayOrder": {
            "type": "integer"
          },
          "displayed": {
            "type": "boolean"
          }
        },
        "required": [
          "name",
          "displayOrder",
          "displayed"
        ]
      }
    },
    "stockCardLineItemFields": {
      "type": "array",
      "items": {
        "type": "object",
        "title": "StockCardLineItemField",
        "properties": {
          "name": {
            "type": "string"
          },
          "displayOrder": {
            "type": "integer"
          },
          "displayed": {
            "type": "boolean"
          }
        },
        "required": [
          "name",
          "displayOrder",
          "displayed"
        ]
      }
    }
  },
  "required": [
    "programId",
    "facilityTypeId",
    "stockCardFields",
    "stockCardLineItemFields"
  ]
}

src/main/resources/schemas/stockCardTemplate.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "programId": {
      "type": "string"
    },
    "facilityTypeId": {
      "type": "string"
    },
    "stockCardFields": {
      "type": "array",
      "items": {
        "type": "object",
        "title": "StockCardField",
        "properties": {
          "name": {
            "type": "string"
          },
          "displayOrder": {
            "type": "integer"
          },
          "displayed": {
            "type": "boolean"
          }
        },
        "required": [
          "name",
          "displayOrder",
          "displayed"
        ]
      }
    },
    "stockCardLineItemFields": {
      "type": "array",
      "items": {
        "type": "object",
        "title": "StockCardLineItemField",
        "properties": {
          "name": {
            "type": "string"
          },
          "displayOrder": {
            "type": "integer"
          },
          "displayed": {
            "type": "boolean"
          }
        },
        "required": [
          "name",
          "displayOrder",
          "displayed"
        ]
      }
    }
  },
  "isShowed": {
    "type": "boolean",
    "title": "isShowed"
  },
  "required": [
    "programId",
    "facilityTypeId",
    "stockCardFields",
    "stockCardLineItemFields"
  ]
}

src/main/resources/schemas/stockCardTemplate.json (diff)
@@ -55,6 +55,10 @@
       }
     }
   },
+  "isShowed": {
+    "type": "boolean",
+    "title": "isShowed"
+  },
   "required": [
     "programId",
     "facilityTypeId",
