src/main/resources/schemas/stockEventLineItemDto.json (before)
{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "description": "Line item of a stock event",
  "properties": {
    "orderableId": {
      "type": "string",
      "title": "Orderable id",
      "description": "Indicates which orderable this line item is for."
    },
    "lotId": {
      "type": "string",
      "title": "Lot id",
      "description": "Indicates which lot this line item is for."
    },
    "sourceId": {
      "type": "string",
      "description": "Indicates where orderables are received from. Can not be present along with destination id."
    },
    "sourceFreeText": {
      "type": "string",
      "description": "Remark of the source. Only allowed when source id is present and source id does not point to a facility in ref-data."
    },
    "destinationId": {
      "type": "string",
      "description": "During the 'ISSUE' event, destinationId indicates where orderables are issued to. Can not be present along with source id."
    },
    "destinationFreeText": {
      "type": "string",
      "description": "Remark of the destination. Only allowed when destination id is present and destination id does not point to a facility in ref-data."
    },
    "quantity": {
      "type": "integer",
      "description": "Indicates quantity of movement. Not allowed to be negative"
    },
    "stockAdjustments": {
      "type": "array",
      "title": "StockAdjustments",
      "items": {
        "type": "object",
        "title": "StockAdjustment",
        "$ref": "stockEventAdjustmentDto.json"
      }
    },
    "reasonId": {
      "type": "string",
      "description": "Allowed for 'ISSUE', 'RECEIVE' and 'ADJUSTMENT' events, not allowed for 'PHYSICAL INVENTORY' events."
    },
    "reasonFreeText": {
      "type": "string",
      "description": "Remark of reason. Only allowed when reason id is present and the reason is configured by implementer or admin to allow free text."
    },
    "occurredDate": {
      "type": "string",
      "format": "date",
      "description": "The date when this event occurred"
    },
    "extraData": {
      "type": "object",
      "description": "Can be used to save additional data for line item.",
      "title": "extraData"
    }
  },
  "required": ["orderableId", "quantity"]
}

src/main/resources/schemas/stockEventLineItemDto.json (after)
{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "description": "Line item of a stock event",
  "properties": {
    "orderableId": {
      "type": "string",
      "title": "Orderable id",
      "description": "Indicates which orderable this line item is for."
    },
    "lotId": {
      "type": "string",
      "title": "Lot id",
      "description": "Indicates which lot this line item is for."
    },
    "sourceId": {
      "type": "string",
      "description": "Indicates where orderables are received from. Can not be present along with destination id."
    },
    "sourceFreeText": {
      "type": "string",
      "description": "Remark of the source. Only allowed when source id is present and source id does not point to a facility in ref-data."
    },
    "destinationId": {
      "type": "string",
      "description": "During the 'ISSUE' event, destinationId indicates where orderables are issued to. Can not be present along with source id."
    },
    "destinationFreeText": {
      "type": "string",
      "description": "Remark of the destination. Only allowed when destination id is present and destination id does not point to a facility in ref-data."
    },
    "quantity": {
      "type": "integer",
      "description": "Indicates quantity of movement. Not allowed to be negative"
    },
    "stockAdjustments": {
      "type": "array",
      "title": "StockAdjustments",
      "items": {
        "type": "object",
        "title": "StockAdjustment",
        "$ref": "stockEventAdjustmentDto.json"
      }
    },
    "reasonId": {
      "type": "string",
      "description": "Allowed for 'ISSUE', 'RECEIVE' and 'ADJUSTMENT' events, not allowed for 'PHYSICAL INVENTORY' events."
    },
    "reasonFreeText": {
      "type": "string",
      "description": "Remark of reason. Only allowed when reason id is present and the reason is configured by implementer or admin to allow free text."
    },
    "occurredDate": {
      "type": "string",
      "format": "date",
      "description": "The date when this event occurred"
    },
    "unitOfOrderableId": {
      "type": ["string", "null"],
      "description": "Indicates the unit for given orderable."
    },
    "extraData": {
      "type": "object",
      "description": "Can be used to save additional data for line item.",
      "title": "extraData"
    }
  },
  "required": ["orderableId", "quantity"]
}

src/main/resources/schemas/stockEventLineItemDto.json (diff)
@@ -55,6 +55,10 @@
       "format": "date",
       "description": "The date when this event occurred"
     },
+    "unitOfOrderableId": {
+      "type": ["string", "null"],
+      "description": "Indicates the unit for given orderable."
+    },
     "extraData": {
       "type": "object",
       "description": "Can be used to save additional data for line item.",
