demo-data/stockmanagement.stock_card_line_item_reason_tags.json (before)
[
  {
    "tag": "transfer",
    "reasonId": "e3fc3cf3-da18-44b0-a220-77c985202e06"
  },
  {
    "tag": "credit",
    "reasonId": "e3fc3cf3-da18-44b0-a220-77c985202e06"
  },

  {
    "tag": "transfer",
    "reasonId": "c1fc3cf3-da18-44b0-a220-77c985202e06"
  },
  {
    "tag": "debit",
    "reasonId": "c1fc3cf3-da18-44b0-a220-77c985202e06"
  },

  {
    "tag": "adjustment",
    "reasonId": "279d55bd-42e3-438c-a63d-9c021b185dae"
  },
  {
    "tag": "debit",
    "reasonId": "279d55bd-42e3-438c-a63d-9c021b185dae"
  },

  {
    "tag": "adjustment",
    "reasonId": "5b09202e-b8a7-4f77-9e0e-8156f8efc613"
  },
  {
    "tag": "debit",
    "reasonId": "5b09202e-b8a7-4f77-9e0e-8156f8efc613"
  },

  {
    "tag": "adjustment",
    "reasonId": "3e7940db-49a5-492f-a4eb-75acb981dd2b"
  },
  {
    "tag": "debit",
    "reasonId": "3e7940db-49a5-492f-a4eb-75acb981dd2b"
  },

  {
    "tag": "adjustment",
    "reasonId": "09e1d05d-f736-4834-9346-c27196a99eae"
  },
  {
    "tag": "debit",
    "reasonId": "09e1d05d-f736-4834-9346-c27196a99eae"
  },

  {
    "tag": "adjustment",
    "reasonId": "b7e99f5b-af04-433d-9c30-d4f90c60c47b"
  },
  {
    "tag": "debit",
    "reasonId": "b7e99f5b-af04-433d-9c30-d4f90c60c47b"
  },

  {
    "tag": "adjustment",
    "reasonId": "30f6002d-a78d-44db-b2b9-46e76795a188"
  },
  {
    "tag": "debit",
    "reasonId": "30f6002d-a78d-44db-b2b9-46e76795a188"
  },

  {
    "tag": "adjustment",
    "reasonId": "6f8d0431-6ec5-4280-9019-c6024b168b23"
  },
  {
    "tag": "debit",
    "reasonId": "6f8d0431-6ec5-4280-9019-c6024b168b23"
  },

  {
    "tag": "adjustment",
    "reasonId": "b5c27da7-bdda-4790-925a-9484c5dfb594"
  },
  {
    "tag": "debit",
    "reasonId": "b5c27da7-bdda-4790-925a-9484c5dfb594"
  },

  {
    "tag": "adjustment",
    "reasonId": "313f2f5f-0c22-4626-8c49-3554ef763de3"
  },
  {
    "tag": "credit",
    "reasonId": "313f2f5f-0c22-4626-8c49-3554ef763de3"
  }
]

demo-data/stockmanagement.stock_card_line_item_reason_tags.json (after)
[
  {
    "tag": "transfer",
    "reasonId": "e3fc3cf3-da18-44b0-a220-77c985202e06"
  },
  {
    "tag": "credit",
    "reasonId": "e3fc3cf3-da18-44b0-a220-77c985202e06"
  },

  {
    "tag": "transfer",
    "reasonId": "c1fc3cf3-da18-44b0-a220-77c985202e06"
  },
  {
    "tag": "debit",
    "reasonId": "c1fc3cf3-da18-44b0-a220-77c985202e06"
  },

  {
    "tag": "adjustment",
    "reasonId": "279d55bd-42e3-438c-a63d-9c021b185dae"
  },
  {
    "tag": "debit",
    "reasonId": "279d55bd-42e3-438c-a63d-9c021b185dae"
  },

  {
    "tag": "adjustment",
    "reasonId": "5b09202e-b8a7-4f77-9e0e-8156f8efc613"
  },
  {
    "tag": "debit",
    "reasonId": "5b09202e-b8a7-4f77-9e0e-8156f8efc613"
  },

  {
    "tag": "adjustment",
    "reasonId": "3e7940db-49a5-492f-a4eb-75acb981dd2b"
  },
  {
    "tag": "debit",
    "reasonId": "3e7940db-49a5-492f-a4eb-75acb981dd2b"
  },

  {
    "tag": "adjustment",
    "reasonId": "09e1d05d-f736-4834-9346-c27196a99eae"
  },
  {
    "tag": "debit",
    "reasonId": "09e1d05d-f736-4834-9346-c27196a99eae"
  },

  {
    "tag": "adjustment",
    "reasonId": "b7e99f5b-af04-433d-9c30-d4f90c60c47b"
  },
  {
    "tag": "debit",
    "reasonId": "b7e99f5b-af04-433d-9c30-d4f90c60c47b"
  },

  {
    "tag": "adjustment",
    "reasonId": "30f6002d-a78d-44db-b2b9-46e76795a188"
  },
  {
    "tag": "debit",
    "reasonId": "30f6002d-a78d-44db-b2b9-46e76795a188"
  },

  {
    "tag": "adjustment",
    "reasonId": "6f8d0431-6ec5-4280-9019-c6024b168b23"
  },
  {
    "tag": "debit",
    "reasonId": "6f8d0431-6ec5-4280-9019-c6024b168b23"
  },

  {
    "tag": "adjustment",
    "reasonId": "b5c27da7-bdda-4790-925a-9484c5dfb594"
  },

  {
    "tag": "adjustment",
    "reasonId": "313f2f5f-0c22-4626-8c49-3554ef763de3"
  }
]

demo-data/stockmanagement.stock_card_line_item_reason_tags.json (diff)
@@ -84,17 +84,9 @@
     "tag": "adjustment",
     "reasonId": "b5c27da7-bdda-4790-925a-9484c5dfb594"
   },
-  {
-    "tag": "debit",
-    "reasonId": "b5c27da7-bdda-4790-925a-9484c5dfb594"
-  },
 
   {
     "tag": "adjustment",
-    "reasonId": "313f2f5f-0c22-4626-8c49-3554ef763de3"
-  },
-  {
-    "tag": "credit",
     "reasonId": "313f2f5f-0c22-4626-8c49-3554ef763de3"
   }
 ]
