demo-data/stockmanagement.stock_event_line_items.json (before)
[
  {
    "id": "af005fe7-becb-4229-85f4-28e150c53db2",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": "af804501-ef41-4367-9733-83b73e7c0a4b",
    "occurredDate": "2017-05-01",
    "orderableId": "c9e65f02-f84f-4ba2-85f7-e2cb6f0989af",
    "quantity": 20,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "5eda2982-678a-4b7b-b5d2-cd58d8b18075"
  },
  {
    "id": "1bad0348-053d-4db0-b2c2-06c8a4d92227",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": null,
    "occurredDate": "2017-05-01",
    "orderableId": "c9e65f02-f84f-4ba2-85f7-e2cb6f0989af",
    "quantity": 10,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "5eda2982-678a-4b7b-b5d2-cd58d8b18075"
  },
  {
    "id": "159cf85a-c5a6-4ca4-bae3-2cdfa8a0b649",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": "f34c6fb6-0760-445e-991f-59a6988a3c49",
    "occurredDate": "2017-05-01",
    "orderableId": "2400e410-b8dd-4954-b1c0-80d8a8e785fc",
    "quantity": 50,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "5eda2982-678a-4b7b-b5d2-cd58d8b18075"
  },
  {
    "id": "a9fd0ecf-8b84-489d-b7f9-b6d8425d2802",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": "4840173b-dd8d-4a0d-a7d0-a068dbbf6089",
    "occurredDate": "2017-05-01",
    "orderableId": "c9e65f02-f84f-4ba2-85f7-e2cb6f0989af",
    "quantity": 30,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "5eda2982-678a-4b7b-b5d2-cd58d8b18075"
  },
  {
    "id": "2df12b2b-8230-4ecb-b5f4-cd2c74ee2430",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": "47b62ce6-8844-41b5-8a20-3308379d3aeb",
    "occurredDate": "2017-05-01",
    "orderableId": "2400e410-b8dd-4954-b1c0-80d8a8e785fc",
    "quantity": 60,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "5eda2982-678a-4b7b-b5d2-cd58d8b18075"
  },
  {
    "id": "e3fa2629-02ce-4910-953b-127d86960ba0",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": null,
    "occurredDate": "2017-05-01",
    "orderableId": "2400e410-b8dd-4954-b1c0-80d8a8e785fc",
    "quantity": 40,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "5eda2982-678a-4b7b-b5d2-cd58d8b18075"
  },
  {
    "id": "221f72d7-626b-49e0-852f-083723237004",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": null,
    "occurredDate": "2017-05-26",
    "orderableId": "880cf2eb-7b68-4450-a037-a0dec1a17987",
    "quantity": 70,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "ad837d5d-e703-41ab-9a37-dbffc9209f0d"
  },
  {
    "id": "a4e3a04b-6d2c-4cbc-aab0-ebc691fe232c",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": null,
    "occurredDate": "2017-05-26",
    "orderableId": "62e16def-53ef-46b5-8bf1-8dab9b0bcec1",
    "quantity": 100,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "ad837d5d-e703-41ab-9a37-dbffc9209f0d"
  },
  {
    "id": "06383faf-af11-43f5-8808-9847292662b5",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": "4727ecbf-df85-41ce-bbe0-bdcc3b1fe448",
    "occurredDate": "2017-05-26",
    "orderableId": "d602d0c6-4052-456c-8ccd-61b4ad77bece",
    "quantity": 90,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "ad837d5d-e703-41ab-9a37-dbffc9209f0d"
  },
  {
    "id": "f8d405c4-7732-4874-862b-e2f0336f2124",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": null,
    "occurredDate": "2017-05-26",
    "orderableId": "d602d0c6-4052-456c-8ccd-61b4ad77bece",
    "quantity": 80,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "ad837d5d-e703-41ab-9a37-dbffc9209f0d"
  },
  {
    "id": "71bfc32b-ae4b-4567-a11f-819b2c20df2e",
    "occurredDate": "2017-01-31",
    "orderableId": "9c3bea84-487b-4e22-8759-3fe93f8201d9",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "7d27b546-eb37-44e6-92cf-42ea42ee2697",
    "occurredDate": "2017-01-31",
    "orderableId": "c75152ee-ebed-47ed-bb87-0930aee18320",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "596bc1a0-9c9e-40db-bd63-35d94427a36b",
    "occurredDate": "2017-01-31",
    "orderableId": "4a05482a-68b8-4064-979f-6bfadf464481",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "c535db44-af1b-4ec9-9270-6abdbd494020",
    "occurredDate": "2017-01-31",
    "orderableId": "047638fa-92ce-4adf-9bbd-3bcb3216897a",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "158e9d27-7f91-4b38-9f5f-a725ccf21a0c",
    "occurredDate": "2017-01-31",
    "orderableId": "71204042-558e-4c47-a602-7886451e5689",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "946a2330-799e-488a-bfad-fd20d4d2fe4f",
    "occurredDate": "2017-01-31",
    "orderableId": "7c58f053-0ca5-46ad-8209-98cff0c79b42",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "5eb80d7b-8774-4c6e-9ef2-751f595e6fd6",
    "occurredDate": "2017-01-31",
    "orderableId": "b75a88c7-70fa-4bab-9785-3dd980a5ffc3",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "782b497b-f03e-4702-9aee-cbf662966ba7",
    "occurredDate": "2017-01-31",
    "orderableId": "b0c0426e-6840-4531-a116-043ba854c58b",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "340b1b03-90cb-493e-89b6-805b1248498c",
    "occurredDate": "2017-01-31",
    "orderableId": "a852f785-d82e-4afe-bc6a-04f3236caf90",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "85f6817b-f12f-46b5-b3cb-7841fe712574",
    "occurredDate": "2017-01-31",
    "orderableId": "0a83fb92-289b-45c9-adba-f2ac7647312e",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "9b5abda7-98ae-46fd-b3ce-80b0c08ccd2c",
    "occurredDate": "2017-01-31",
    "orderableId": "8f5e5923-e192-40b1-bf9e-3b4444579e05",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "db5d3bf6-0a04-454e-a91e-1adc64773983",
    "occurredDate": "2017-01-31",
    "orderableId": "7d5a1795-b219-465c-ba78-f5187b65d7f9",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "e3ba63cc-591b-404d-86ae-d21e338ef5b2",
    "occurredDate": "2017-01-31",
    "orderableId": "4457d688-9617-4594-bb54-03f98cabf84d",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "e5338668-f6f9-414d-a3d5-7f7a4640976f",
    "occurredDate": "2017-01-31",
    "orderableId": "bfc1bfee-d6bb-4254-8bc9-5a0d962fce97",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "b0ea430f-8aa0-4e5a-8059-f9af021f08bb",
    "occurredDate": "2017-01-31",
    "orderableId": "170738eb-6364-4d2a-98cf-1ea54cc5a61a",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "856fe4d2-5b3d-4d8b-8a07-b4ad4f571dd3",
    "occurredDate": "2017-01-31",
    "orderableId": "18223845-4d19-4408-b7c2-971c26014058",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "17045796-9114-4ef7-9fed-1de09c2fc366",
    "occurredDate": "2017-01-31",
    "orderableId": "9c3bea84-487b-4e22-8759-3fe93f8201d9",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "049f7834-d7c4-437d-93e8-952e42cd2aa1",
    "occurredDate": "2017-01-31",
    "orderableId": "c75152ee-ebed-47ed-bb87-0930aee18320",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "ccddc032-52fa-4487-9108-02142f7bd231",
    "occurredDate": "2017-01-31",
    "orderableId": "4a05482a-68b8-4064-979f-6bfadf464481",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "4263503e-6549-4df5-8c17-040dad481d03",
    "occurredDate": "2017-01-31",
    "orderableId": "047638fa-92ce-4adf-9bbd-3bcb3216897a",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "2b80ef2c-2744-4f4d-987c-90d041531df7",
    "occurredDate": "2017-01-31",
    "orderableId": "71204042-558e-4c47-a602-7886451e5689",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "4b6b7519-a6f7-4a80-9443-3489043df133",
    "occurredDate": "2017-01-31",
    "orderableId": "7c58f053-0ca5-46ad-8209-98cff0c79b42",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "5faf625e-c40c-498d-84a4-5eff25a13260",
    "occurredDate": "2017-01-31",
    "orderableId": "b75a88c7-70fa-4bab-9785-3dd980a5ffc3",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "5e1eeaeb-cd83-45e5-851e-c06e6ef5eb87",
    "occurredDate": "2017-01-31",
    "orderableId": "b0c0426e-6840-4531-a116-043ba854c58b",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "10318581-0c5b-401a-9f02-1f0eed5ac20b",
    "occurredDate": "2017-01-31",
    "orderableId": "a852f785-d82e-4afe-bc6a-04f3236caf90",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "98779bbd-fe6b-4da6-8cb9-3e5605b1b711",
    "occurredDate": "2017-01-31",
    "orderableId": "0a83fb92-289b-45c9-adba-f2ac7647312e",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "ec277837-5de8-4803-8b7b-dc3fc90d8572",
    "occurredDate": "2017-01-31",
    "orderableId": "8f5e5923-e192-40b1-bf9e-3b4444579e05",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "74e99cca-1bb8-41fb-8444-66e2d21b83ec",
    "occurredDate": "2017-01-31",
    "orderableId": "7d5a1795-b219-465c-ba78-f5187b65d7f9",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "c0f7ea50-0621-4d2a-a3ea-a95fa6f89760",
    "occurredDate": "2017-01-31",
    "orderableId": "4457d688-9617-4594-bb54-03f98cabf84d",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "4d16d8e2-2cfd-4545-9209-423a7945a7a8",
    "occurredDate": "2017-01-31",
    "orderableId": "bfc1bfee-d6bb-4254-8bc9-5a0d962fce97",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "4753cdfa-6a44-4e85-8eac-bcf7a9575e56",
    "occurredDate": "2017-01-31",
    "orderableId": "170738eb-6364-4d2a-98cf-1ea54cc5a61a",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "ed6f0e3f-5fee-4b17-8cc6-6ce01f5efdef",
    "occurredDate": "2017-01-31",
    "orderableId": "18223845-4d19-4408-b7c2-971c26014058",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "b0486be2-7fa2-4375-8d69-eace42a422a4",
    "occurredDate": "2017-01-31",
    "orderableId": "8f5e5923-e192-40b1-bf9e-3b4444579e05",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "515cd367-58cd-4cae-82e7-26293b734af9",
    "occurredDate": "2017-01-31",
    "orderableId": "7d5a1795-b219-465c-ba78-f5187b65d7f9",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "c3da5693-abdf-414f-a8f8-d15398f096e1",
    "occurredDate": "2017-01-31",
    "orderableId": "4457d688-9617-4594-bb54-03f98cabf84d",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "baa3cd79-00f2-482f-bb26-bdbe36345cf6",
    "occurredDate": "2017-01-31",
    "orderableId": "bfc1bfee-d6bb-4254-8bc9-5a0d962fce97",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "f54c411d-3641-48e3-842c-c013cf10f535",
    "occurredDate": "2017-01-31",
    "orderableId": "170738eb-6364-4d2a-98cf-1ea54cc5a61a",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "6e7fe3be-c94f-4692-b622-5f6bc5a0d703",
    "occurredDate": "2017-01-31",
    "orderableId": "18223845-4d19-4408-b7c2-971c26014058",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "6437acd1-d3c0-430e-b9ab-eb879bea3d28",
    "occurredDate": "2017-01-31",
    "orderableId": "9c3bea84-487b-4e22-8759-3fe93f8201d9",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "03e6866e-98d7-43e3-8233-5adfdbe51f44",
    "occurredDate": "2017-01-31",
    "orderableId": "c75152ee-ebed-47ed-bb87-0930aee18320",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "958e2116-5079-4b01-bcbb-d221121923b5",
    "occurredDate": "2017-01-31",
    "orderableId": "4a05482a-68b8-4064-979f-6bfadf464481",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "2b5c270a-e0b8-4852-8cf2-91c8d9f0f9de",
    "occurredDate": "2017-01-31",
    "orderableId": "047638fa-92ce-4adf-9bbd-3bcb3216897a",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "51ab848a-26af-4636-b052-b46213818179",
    "occurredDate": "2017-01-31",
    "orderableId": "71204042-558e-4c47-a602-7886451e5689",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "d18d8faf-7c14-46c3-b310-53b6968b03dd",
    "occurredDate": "2017-01-31",
    "orderableId": "7c58f053-0ca5-46ad-8209-98cff0c79b42",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "5f0e5a54-fb9f-4b18-80ed-5273d6bd2700",
    "occurredDate": "2017-01-31",
    "orderableId": "b75a88c7-70fa-4bab-9785-3dd980a5ffc3",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "5112a357-8ef8-4c67-b3b0-0a4e2afabc25",
    "occurredDate": "2017-01-31",
    "orderableId": "b0c0426e-6840-4531-a116-043ba854c58b",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "b18a9b33-fd79-4bb7-ae42-2216abdec1c5",
    "occurredDate": "2017-01-31",
    "orderableId": "a852f785-d82e-4afe-bc6a-04f3236caf90",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "87bfe658-3ff5-4f20-b121-634a141dca22",
    "occurredDate": "2017-01-31",
    "orderableId": "0a83fb92-289b-45c9-adba-f2ac7647312e",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "48ccb360-f4d1-4dcc-b5ec-b0ea2be885e9",
    "occurredDate": "2017-10-13",
    "orderableId": "7c58f053-0ca5-46ad-8209-98cff0c79b42",
    "quantity": "400",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb"
  },
  {
    "id": "6674e1e4-3fbf-45a5-81d3-c225bc375f0c",
    "occurredDate": "2017-10-13",
    "orderableId": "71204042-558e-4c47-a602-7886451e5689",
    "quantity": "400",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb",
    "extraData": "{\"vvmStatus\": \"STAGE_1\"}"
  },
  {
    "id": "d10f0b88-9579-4418-a545-563feb8d3951",
    "lotId": "f08d3db1-9132-487c-ba58-15ea12302aee",
    "occurredDate": "2017-10-13",
    "orderableId": "9c3bea84-487b-4e22-8759-3fe93f8201d9",
    "quantity": "220",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb",
    "extraData": "{\"vvmStatus\": \"STAGE_2\"}"
  },
  {
    "id": "2dc502a7-e13a-40ae-8630-b2ed2213471f",
    "lotId": "9d0cd7cb-5739-491b-8d6b-890fd17ec810",
    "occurredDate": "2017-10-13",
    "orderableId": "9c3bea84-487b-4e22-8759-3fe93f8201d9",
    "quantity": "200",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb",
    "extraData": "{\"vvmStatus\": \"STAGE_1\"}"
  },
  {
    "id": "204ff236-6c27-4907-ab62-3af30b6e6ea9",
    "lotId": "f9f9bb7c-7636-40c1-a548-b45e918a512a",
    "occurredDate": "2017-10-13",
    "orderableId": "047638fa-92ce-4adf-9bbd-3bcb3216897a",
    "quantity": "310",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb",
    "extraData": "{\"vvmStatus\": \"STAGE_1\"}"
  },
  {
    "id": "d71e172f-c0c2-494b-a0b1-1d26a18f5080",
    "lotId": "06f86552-1aa9-47d6-8857-6b7ad824f805",
    "occurredDate": "2017-10-13",
    "orderableId": "047638fa-92ce-4adf-9bbd-3bcb3216897a",
    "quantity": "240",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb",
    "extraData": "{\"vvmStatus\": \"STAGE_1\"}"
  },
  {
    "id": "1e75f516-6828-4fca-a5d3-d10e4fcb2654",
    "occurredDate": "2017-10-13",
    "orderableId": "047638fa-92ce-4adf-9bbd-3bcb3216897a",
    "quantity": "10",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb",
    "extraData": "{\"vvmStatus\": \"STAGE_2\"}"
  },
  {
    "id": "00ed20e5-db83-4796-9de8-a624285add68",
    "occurredDate": "2017-10-13",
    "orderableId": "a852f785-d82e-4afe-bc6a-04f3236caf90",
    "quantity": "190",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb",
    "extraData": "{\"vvmStatus\": \"STAGE_1\"}"
  },
  {
    "id": "da5092fa-674e-4f85-a230-fd30bc8b7c6a",
    "lotId": "9d0cd7cb-5739-491b-8d6b-890fd17ec810",
    "occurredDate": "2017-10-13",
    "orderableId": "9c3bea84-487b-4e22-8759-3fe93f8201d9",
    "quantity": "10",
    "reasonFreeText": "Unable to locate.",
    "reasonId": "b7e99f5b-af04-433d-9c30-d4f90c60c47b",
    "stockEventId": "86386f07-c147-4088-a07b-fe1db811f4a7"
  },
  {
    "id": "6a9a5b11-8958-4964-9fb3-baca2aca0296",
    "occurredDate": "2017-10-04",
    "orderableId": "18223845-4d19-4408-b7c2-971c26014058",
    "quantity": "200",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "f07bd4b7-5484-4293-a2f2-18a18f0146df",
    "extraData": "{\"vvmStatus\": \"STAGE_1\"}"
  },
  {
    "id": "56593f7a-6f8f-487a-8875-75c28b139b67",
    "occurredDate": "2017-10-04",
    "orderableId": "b75a88c7-70fa-4bab-9785-3dd980a5ffc3",
    "quantity": "150",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "f07bd4b7-5484-4293-a2f2-18a18f0146df",
    "extraData": "{\"vvmStatus\": \"STAGE_1\"}"
  }
]

demo-data/stockmanagement.stock_event_line_items.json (after)
[
  {
    "id": "af005fe7-becb-4229-85f4-28e150c53db2",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": "af804501-ef41-4367-9733-83b73e7c0a4b",
    "occurredDate": "2017-05-01",
    "orderableId": "c9e65f02-f84f-4ba2-85f7-e2cb6f0989af",
    "quantity": 20,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "5eda2982-678a-4b7b-b5d2-cd58d8b18075"
  },
  {
    "id": "1bad0348-053d-4db0-b2c2-06c8a4d92227",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": null,
    "occurredDate": "2017-05-01",
    "orderableId": "c9e65f02-f84f-4ba2-85f7-e2cb6f0989af",
    "quantity": 10,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "5eda2982-678a-4b7b-b5d2-cd58d8b18075"
  },
  {
    "id": "159cf85a-c5a6-4ca4-bae3-2cdfa8a0b649",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": "f34c6fb6-0760-445e-991f-59a6988a3c49",
    "occurredDate": "2017-05-01",
    "orderableId": "2400e410-b8dd-4954-b1c0-80d8a8e785fc",
    "quantity": 50,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "5eda2982-678a-4b7b-b5d2-cd58d8b18075"
  },
  {
    "id": "a9fd0ecf-8b84-489d-b7f9-b6d8425d2802",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": "4840173b-dd8d-4a0d-a7d0-a068dbbf6089",
    "occurredDate": "2017-05-01",
    "orderableId": "c9e65f02-f84f-4ba2-85f7-e2cb6f0989af",
    "quantity": 30,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "5eda2982-678a-4b7b-b5d2-cd58d8b18075"
  },
  {
    "id": "2df12b2b-8230-4ecb-b5f4-cd2c74ee2430",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": "47b62ce6-8844-41b5-8a20-3308379d3aeb",
    "occurredDate": "2017-05-01",
    "orderableId": "2400e410-b8dd-4954-b1c0-80d8a8e785fc",
    "quantity": 60,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "5eda2982-678a-4b7b-b5d2-cd58d8b18075"
  },
  {
    "id": "e3fa2629-02ce-4910-953b-127d86960ba0",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": null,
    "occurredDate": "2017-05-01",
    "orderableId": "2400e410-b8dd-4954-b1c0-80d8a8e785fc",
    "quantity": 40,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "5eda2982-678a-4b7b-b5d2-cd58d8b18075"
  },
  {
    "id": "221f72d7-626b-49e0-852f-083723237004",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": null,
    "occurredDate": "2017-05-26",
    "orderableId": "880cf2eb-7b68-4450-a037-a0dec1a17987",
    "quantity": 70,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "ad837d5d-e703-41ab-9a37-dbffc9209f0d"
  },
  {
    "id": "a4e3a04b-6d2c-4cbc-aab0-ebc691fe232c",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": null,
    "occurredDate": "2017-05-26",
    "orderableId": "62e16def-53ef-46b5-8bf1-8dab9b0bcec1",
    "quantity": 100,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "ad837d5d-e703-41ab-9a37-dbffc9209f0d"
  },
  {
    "id": "06383faf-af11-43f5-8808-9847292662b5",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": "4727ecbf-df85-41ce-bbe0-bdcc3b1fe448",
    "occurredDate": "2017-05-26",
    "orderableId": "d602d0c6-4052-456c-8ccd-61b4ad77bece",
    "quantity": 90,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "ad837d5d-e703-41ab-9a37-dbffc9209f0d"
  },
  {
    "id": "f8d405c4-7732-4874-862b-e2f0336f2124",
    "destinationFreeText": null,
    "destinationId": null,
    "lotId": null,
    "occurredDate": "2017-05-26",
    "orderableId": "d602d0c6-4052-456c-8ccd-61b4ad77bece",
    "quantity": 80,
    "reasonFreeText": null,
    "reasonId": null,
    "sourceFreeText": null,
    "sourceId": null,
    "stockEventId": "ad837d5d-e703-41ab-9a37-dbffc9209f0d"
  },
  {
    "id": "71bfc32b-ae4b-4567-a11f-819b2c20df2e",
    "occurredDate": "2017-01-31",
    "orderableId": "9c3bea84-487b-4e22-8759-3fe93f8201d9",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "7d27b546-eb37-44e6-92cf-42ea42ee2697",
    "occurredDate": "2017-01-31",
    "orderableId": "c75152ee-ebed-47ed-bb87-0930aee18320",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "596bc1a0-9c9e-40db-bd63-35d94427a36b",
    "occurredDate": "2017-01-31",
    "orderableId": "4a05482a-68b8-4064-979f-6bfadf464481",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "c535db44-af1b-4ec9-9270-6abdbd494020",
    "occurredDate": "2017-01-31",
    "orderableId": "047638fa-92ce-4adf-9bbd-3bcb3216897a",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "158e9d27-7f91-4b38-9f5f-a725ccf21a0c",
    "occurredDate": "2017-01-31",
    "orderableId": "71204042-558e-4c47-a602-7886451e5689",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "946a2330-799e-488a-bfad-fd20d4d2fe4f",
    "occurredDate": "2017-01-31",
    "orderableId": "7c58f053-0ca5-46ad-8209-98cff0c79b42",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "5eb80d7b-8774-4c6e-9ef2-751f595e6fd6",
    "occurredDate": "2017-01-31",
    "orderableId": "b75a88c7-70fa-4bab-9785-3dd980a5ffc3",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "782b497b-f03e-4702-9aee-cbf662966ba7",
    "occurredDate": "2017-01-31",
    "orderableId": "b0c0426e-6840-4531-a116-043ba854c58b",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "340b1b03-90cb-493e-89b6-805b1248498c",
    "occurredDate": "2017-01-31",
    "orderableId": "a852f785-d82e-4afe-bc6a-04f3236caf90",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "85f6817b-f12f-46b5-b3cb-7841fe712574",
    "occurredDate": "2017-01-31",
    "orderableId": "0a83fb92-289b-45c9-adba-f2ac7647312e",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "9b5abda7-98ae-46fd-b3ce-80b0c08ccd2c",
    "occurredDate": "2017-01-31",
    "orderableId": "8f5e5923-e192-40b1-bf9e-3b4444579e05",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "db5d3bf6-0a04-454e-a91e-1adc64773983",
    "occurredDate": "2017-01-31",
    "orderableId": "7d5a1795-b219-465c-ba78-f5187b65d7f9",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "e3ba63cc-591b-404d-86ae-d21e338ef5b2",
    "occurredDate": "2017-01-31",
    "orderableId": "4457d688-9617-4594-bb54-03f98cabf84d",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "e5338668-f6f9-414d-a3d5-7f7a4640976f",
    "occurredDate": "2017-01-31",
    "orderableId": "bfc1bfee-d6bb-4254-8bc9-5a0d962fce97",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "b0ea430f-8aa0-4e5a-8059-f9af021f08bb",
    "occurredDate": "2017-01-31",
    "orderableId": "170738eb-6364-4d2a-98cf-1ea54cc5a61a",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "856fe4d2-5b3d-4d8b-8a07-b4ad4f571dd3",
    "occurredDate": "2017-01-31",
    "orderableId": "18223845-4d19-4408-b7c2-971c26014058",
    "quantity": 50,
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "17045796-9114-4ef7-9fed-1de09c2fc366",
    "occurredDate": "2017-01-31",
    "orderableId": "9c3bea84-487b-4e22-8759-3fe93f8201d9",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "049f7834-d7c4-437d-93e8-952e42cd2aa1",
    "occurredDate": "2017-01-31",
    "orderableId": "c75152ee-ebed-47ed-bb87-0930aee18320",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "ccddc032-52fa-4487-9108-02142f7bd231",
    "occurredDate": "2017-01-31",
    "orderableId": "4a05482a-68b8-4064-979f-6bfadf464481",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "4263503e-6549-4df5-8c17-040dad481d03",
    "occurredDate": "2017-01-31",
    "orderableId": "047638fa-92ce-4adf-9bbd-3bcb3216897a",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "2b80ef2c-2744-4f4d-987c-90d041531df7",
    "occurredDate": "2017-01-31",
    "orderableId": "71204042-558e-4c47-a602-7886451e5689",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "4b6b7519-a6f7-4a80-9443-3489043df133",
    "occurredDate": "2017-01-31",
    "orderableId": "7c58f053-0ca5-46ad-8209-98cff0c79b42",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "5faf625e-c40c-498d-84a4-5eff25a13260",
    "occurredDate": "2017-01-31",
    "orderableId": "b75a88c7-70fa-4bab-9785-3dd980a5ffc3",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "5e1eeaeb-cd83-45e5-851e-c06e6ef5eb87",
    "occurredDate": "2017-01-31",
    "orderableId": "b0c0426e-6840-4531-a116-043ba854c58b",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "10318581-0c5b-401a-9f02-1f0eed5ac20b",
    "occurredDate": "2017-01-31",
    "orderableId": "a852f785-d82e-4afe-bc6a-04f3236caf90",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "98779bbd-fe6b-4da6-8cb9-3e5605b1b711",
    "occurredDate": "2017-01-31",
    "orderableId": "0a83fb92-289b-45c9-adba-f2ac7647312e",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "ec277837-5de8-4803-8b7b-dc3fc90d8572",
    "occurredDate": "2017-01-31",
    "orderableId": "8f5e5923-e192-40b1-bf9e-3b4444579e05",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "74e99cca-1bb8-41fb-8444-66e2d21b83ec",
    "occurredDate": "2017-01-31",
    "orderableId": "7d5a1795-b219-465c-ba78-f5187b65d7f9",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "e5ee2834-f333-4908-8501-7fca29b03a8b",
    "occurredDate": "2017-01-31",
    "orderableId": "8ef9d4da-b6e5-401c-b433-765a5fd8a0cc",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "61493e0c-f5c4-4b63-a669-2ebb8ead4c52",
    "occurredDate": "2017-01-31",
    "orderableId": "b8ff7c36-2003-46d6-a687-551bdd521a9e",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "8ee54904-d6bb-40d6-bfc8-f9a842fd80e7",
    "occurredDate": "2017-01-31",
    "orderableId": "f8e6ea34-0ad8-43d5-96d7-a6f8b14ff210",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "7bea9357-ab9e-48ba-9a62-f8c1a2d186e6",
    "occurredDate": "2017-01-31",
    "orderableId": "5f0dd194-aae1-490c-8b51-3cf0c87af983",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "767702dd-f7f7-47da-9134-53aa82130c8c",
    "occurredDate": "2017-01-31",
    "orderableId": "c0d41166-01fd-4a28-ae2f-46f867ffb368",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "61b1a84e-b335-4767-ae1f-cd8891f8b715",
    "occurredDate": "2017-01-31",
    "orderableId": "72971f1d-dd20-4373-aa94-f9615777581b",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "4d75040d-d119-4e69-82b6-56489c96bf1e",
    "occurredDate": "2017-01-31",
    "orderableId": "b61c652d-2259-41d7-8bb6-fc5fcdd95626",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "6d004d5c-a781-4b10-86ba-ae9ff0af04d5",
    "occurredDate": "2017-01-31",
    "orderableId": "b918c3a4-7d12-4be3-854d-d1792cf3b33b",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "5a5e5b38-993a-41d6-ab69-b301f12b9231",
    "occurredDate": "2017-01-31",
    "orderableId": "e217910c-3364-46b3-92cd-8dd8acf0c557",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "8c5a838b-8245-46ce-b4da-4b3a2b0f9655",
    "occurredDate": "2017-01-31",
    "orderableId": "bb66a9c4-8443-42ee-b701-caf00061f4df",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "eb45c5ba-7f83-4fb1-a3bb-3f4512c91857",
    "occurredDate": "2017-01-31",
    "orderableId": "1a354c78-33e5-423d-a8d8-a8ebfa08e117",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "5feede24-3f81-4faa-b564-122ffe7cac0b",
    "occurredDate": "2017-01-31",
    "orderableId": "22dbc5cf-2b86-4763-afc7-e730a2750146",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "5ef66430-76c8-45cb-9c5d-6f0c74ba0c9e",
    "occurredDate": "2017-01-31",
    "orderableId": "6fc0455a-d572-4503-bedf-f3872536c2ad",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "d7c52bea-75c8-42f0-8ce1-c04beda9321d",
    "occurredDate": "2017-01-31",
    "orderableId": "ce5ef390-4e4c-477e-a894-ac831be4d012",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "c0f7ea50-0621-4d2a-a3ea-a95fa6f89760",
    "occurredDate": "2017-01-31",
    "orderableId": "4457d688-9617-4594-bb54-03f98cabf84d",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "4d16d8e2-2cfd-4545-9209-423a7945a7a8",
    "occurredDate": "2017-01-31",
    "orderableId": "bfc1bfee-d6bb-4254-8bc9-5a0d962fce97",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "4753cdfa-6a44-4e85-8eac-bcf7a9575e56",
    "occurredDate": "2017-01-31",
    "orderableId": "170738eb-6364-4d2a-98cf-1ea54cc5a61a",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "ed6f0e3f-5fee-4b17-8cc6-6ce01f5efdef",
    "occurredDate": "2017-01-31",
    "orderableId": "18223845-4d19-4408-b7c2-971c26014058",
    "quantity": 50,
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  },
  {
    "id": "b0486be2-7fa2-4375-8d69-eace42a422a4",
    "occurredDate": "2017-01-31",
    "orderableId": "8f5e5923-e192-40b1-bf9e-3b4444579e05",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "515cd367-58cd-4cae-82e7-26293b734af9",
    "occurredDate": "2017-01-31",
    "orderableId": "7d5a1795-b219-465c-ba78-f5187b65d7f9",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "c3da5693-abdf-414f-a8f8-d15398f096e1",
    "occurredDate": "2017-01-31",
    "orderableId": "4457d688-9617-4594-bb54-03f98cabf84d",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "baa3cd79-00f2-482f-bb26-bdbe36345cf6",
    "occurredDate": "2017-01-31",
    "orderableId": "bfc1bfee-d6bb-4254-8bc9-5a0d962fce97",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "f54c411d-3641-48e3-842c-c013cf10f535",
    "occurredDate": "2017-01-31",
    "orderableId": "170738eb-6364-4d2a-98cf-1ea54cc5a61a",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "6e7fe3be-c94f-4692-b622-5f6bc5a0d703",
    "occurredDate": "2017-01-31",
    "orderableId": "18223845-4d19-4408-b7c2-971c26014058",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "6437acd1-d3c0-430e-b9ab-eb879bea3d28",
    "occurredDate": "2017-01-31",
    "orderableId": "9c3bea84-487b-4e22-8759-3fe93f8201d9",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "03e6866e-98d7-43e3-8233-5adfdbe51f44",
    "occurredDate": "2017-01-31",
    "orderableId": "c75152ee-ebed-47ed-bb87-0930aee18320",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "958e2116-5079-4b01-bcbb-d221121923b5",
    "occurredDate": "2017-01-31",
    "orderableId": "4a05482a-68b8-4064-979f-6bfadf464481",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "2b5c270a-e0b8-4852-8cf2-91c8d9f0f9de",
    "occurredDate": "2017-01-31",
    "orderableId": "047638fa-92ce-4adf-9bbd-3bcb3216897a",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "51ab848a-26af-4636-b052-b46213818179",
    "occurredDate": "2017-01-31",
    "orderableId": "71204042-558e-4c47-a602-7886451e5689",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "d18d8faf-7c14-46c3-b310-53b6968b03dd",
    "occurredDate": "2017-01-31",
    "orderableId": "7c58f053-0ca5-46ad-8209-98cff0c79b42",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "5f0e5a54-fb9f-4b18-80ed-5273d6bd2700",
    "occurredDate": "2017-01-31",
    "orderableId": "b75a88c7-70fa-4bab-9785-3dd980a5ffc3",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "5112a357-8ef8-4c67-b3b0-0a4e2afabc25",
    "occurredDate": "2017-01-31",
    "orderableId": "b0c0426e-6840-4531-a116-043ba854c58b",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "b18a9b33-fd79-4bb7-ae42-2216abdec1c5",
    "occurredDate": "2017-01-31",
    "orderableId": "a852f785-d82e-4afe-bc6a-04f3236caf90",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "87bfe658-3ff5-4f20-b121-634a141dca22",
    "occurredDate": "2017-01-31",
    "orderableId": "0a83fb92-289b-45c9-adba-f2ac7647312e",
    "quantity": 50,
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "48ccb360-f4d1-4dcc-b5ec-b0ea2be885e9",
    "occurredDate": "2017-10-13",
    "orderableId": "7c58f053-0ca5-46ad-8209-98cff0c79b42",
    "quantity": "400",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb"
  },
  {
    "id": "6674e1e4-3fbf-45a5-81d3-c225bc375f0c",
    "occurredDate": "2017-10-13",
    "orderableId": "71204042-558e-4c47-a602-7886451e5689",
    "quantity": "400",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb",
    "extraData": "{\"vvmStatus\": \"STAGE_1\"}"
  },
  {
    "id": "d10f0b88-9579-4418-a545-563feb8d3951",
    "lotId": "f08d3db1-9132-487c-ba58-15ea12302aee",
    "occurredDate": "2017-10-13",
    "orderableId": "9c3bea84-487b-4e22-8759-3fe93f8201d9",
    "quantity": "220",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb",
    "extraData": "{\"vvmStatus\": \"STAGE_2\"}"
  },
  {
    "id": "2dc502a7-e13a-40ae-8630-b2ed2213471f",
    "lotId": "9d0cd7cb-5739-491b-8d6b-890fd17ec810",
    "occurredDate": "2017-10-13",
    "orderableId": "9c3bea84-487b-4e22-8759-3fe93f8201d9",
    "quantity": "200",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb",
    "extraData": "{\"vvmStatus\": \"STAGE_1\"}"
  },
  {
    "id": "204ff236-6c27-4907-ab62-3af30b6e6ea9",
    "lotId": "f9f9bb7c-7636-40c1-a548-b45e918a512a",
    "occurredDate": "2017-10-13",
    "orderableId": "047638fa-92ce-4adf-9bbd-3bcb3216897a",
    "quantity": "310",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb",
    "extraData": "{\"vvmStatus\": \"STAGE_1\"}"
  },
  {
    "id": "d71e172f-c0c2-494b-a0b1-1d26a18f5080",
    "lotId": "06f86552-1aa9-47d6-8857-6b7ad824f805",
    "occurredDate": "2017-10-13",
    "orderableId": "047638fa-92ce-4adf-9bbd-3bcb3216897a",
    "quantity": "240",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb",
    "extraData": "{\"vvmStatus\": \"STAGE_1\"}"
  },
  {
    "id": "1e75f516-6828-4fca-a5d3-d10e4fcb2654",
    "occurredDate": "2017-10-13",
    "orderableId": "047638fa-92ce-4adf-9bbd-3bcb3216897a",
    "quantity": "10",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb",
    "extraData": "{\"vvmStatus\": \"STAGE_2\"}"
  },
  {
    "id": "00ed20e5-db83-4796-9de8-a624285add68",
    "occurredDate": "2017-10-13",
    "orderableId": "a852f785-d82e-4afe-bc6a-04f3236caf90",
    "quantity": "190",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb",
    "extraData": "{\"vvmStatus\": \"STAGE_1\"}"
  },
  {
    "id": "da5092fa-674e-4f85-a230-fd30bc8b7c6a",
    "lotId": "9d0cd7cb-5739-491b-8d6b-890fd17ec810",
    "occurredDate": "2017-10-13",
    "orderableId": "9c3bea84-487b-4e22-8759-3fe93f8201d9",
    "quantity": "10",
    "reasonFreeText": "Unable to locate.",
    "reasonId": "b7e99f5b-af04-433d-9c30-d4f90c60c47b",
    "stockEventId": "86386f07-c147-4088-a07b-fe1db811f4a7"
  },
  {
    "id": "6a9a5b11-8958-4964-9fb3-baca2aca0296",
    "occurredDate": "2017-10-04",
    "orderableId": "18223845-4d19-4408-b7c2-971c26014058",
    "quantity": "200",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "f07bd4b7-5484-4293-a2f2-18a18f0146df",
    "extraData": "{\"vvmStatus\": \"STAGE_1\"}"
  },
  {
    "id": "56593f7a-6f8f-487a-8875-75c28b139b67",
    "occurredDate": "2017-10-04",
    "orderableId": "b75a88c7-70fa-4bab-9785-3dd980a5ffc3",
    "quantity": "150",
    "sourceId": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "stockEventId": "f07bd4b7-5484-4293-a2f2-18a18f0146df",
    "extraData": "{\"vvmStatus\": \"STAGE_1\"}"
  }
]

demo-data/stockmanagement.stock_event_line_items.json (diff)
@@ -336,6 +336,104 @@
     "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
   },
   {
+    "id": "e5ee2834-f333-4908-8501-7fca29b03a8b",
+    "occurredDate": "2017-01-31",
+    "orderableId": "8ef9d4da-b6e5-401c-b433-765a5fd8a0cc",
+    "quantity": 50,
+    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
+  },
+  {
+    "id": "61493e0c-f5c4-4b63-a669-2ebb8ead4c52",
+    "occurredDate": "2017-01-31",
+    "orderableId": "b8ff7c36-2003-46d6-a687-551bdd521a9e",
+    "quantity": 50,
+    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
+  },
+  {
+    "id": "8ee54904-d6bb-40d6-bfc8-f9a842fd80e7",
+    "occurredDate": "2017-01-31",
+    "orderableId": "f8e6ea34-0ad8-43d5-96d7-a6f8b14ff210",
+    "quantity": 50,
+    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
+  },
+  {
+    "id": "7bea9357-ab9e-48ba-9a62-f8c1a2d186e6",
+    "occurredDate": "2017-01-31",
+    "orderableId": "5f0dd194-aae1-490c-8b51-3cf0c87af983",
+    "quantity": 50,
+    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
+  },
+  {
+    "id": "767702dd-f7f7-47da-9134-53aa82130c8c",
+    "occurredDate": "2017-01-31",
+    "orderableId": "c0d41166-01fd-4a28-ae2f-46f867ffb368",
+    "quantity": 50,
+    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
+  },
+  {
+    "id": "61b1a84e-b335-4767-ae1f-cd8891f8b715",
+    "occurredDate": "2017-01-31",
+    "orderableId": "72971f1d-dd20-4373-aa94-f9615777581b",
+    "quantity": 50,
+    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
+  },
+  {
+    "id": "4d75040d-d119-4e69-82b6-56489c96bf1e",
+    "occurredDate": "2017-01-31",
+    "orderableId": "b61c652d-2259-41d7-8bb6-fc5fcdd95626",
+    "quantity": 50,
+    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
+  },
+  {
+    "id": "6d004d5c-a781-4b10-86ba-ae9ff0af04d5",
+    "occurredDate": "2017-01-31",
+    "orderableId": "b918c3a4-7d12-4be3-854d-d1792cf3b33b",
+    "quantity": 50,
+    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
+  },
+  {
+    "id": "5a5e5b38-993a-41d6-ab69-b301f12b9231",
+    "occurredDate": "2017-01-31",
+    "orderableId": "e217910c-3364-46b3-92cd-8dd8acf0c557",
+    "quantity": 50,
+    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
+  },
+  {
+    "id": "8c5a838b-8245-46ce-b4da-4b3a2b0f9655",
+    "occurredDate": "2017-01-31",
+    "orderableId": "bb66a9c4-8443-42ee-b701-caf00061f4df",
+    "quantity": 50,
+    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
+  },
+  {
+    "id": "eb45c5ba-7f83-4fb1-a3bb-3f4512c91857",
+    "occurredDate": "2017-01-31",
+    "orderableId": "1a354c78-33e5-423d-a8d8-a8ebfa08e117",
+    "quantity": 50,
+    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
+  },
+  {
+    "id": "5feede24-3f81-4faa-b564-122ffe7cac0b",
+    "occurredDate": "2017-01-31",
+    "orderableId": "22dbc5cf-2b86-4763-afc7-e730a2750146",
+    "quantity": 50,
+    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
+  },
+  {
+    "id": "5ef66430-76c8-45cb-9c5d-6f0c74ba0c9e",
+    "occurredDate": "2017-01-31",
+    "orderableId": "6fc0455a-d572-4503-bedf-f3872536c2ad",
+    "quantity": 50,
+    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
+  },
+  {
+    "id": "d7c52bea-75c8-42f0-8ce1-c04beda9321d",
+    "occurredDate": "2017-01-31",
+    "orderableId": "ce5ef390-4e4c-477e-a894-ac831be4d012",
+    "quantity": 50,
+    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
+  },
+  {
     "id": "c0f7ea50-0621-4d2a-a3ea-a95fa6f89760",
     "occurredDate": "2017-01-31",
     "orderableId": "4457d688-9617-4594-bb54-03f98cabf84d",
