demo-data/stockmanagement.stock_events.json (before)
[
  {
    "id": "5eda2982-678a-4b7b-b5d2-cd58d8b18075",
    "documentNumber": null,
    "facilityId": "e6799d64-d10d-4011-b8c2-0e4d4a3f65ce",
    "processedDate": "2017-05-26T04:44:50.968",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "signature": "",
    "userId": "f72bf4ee-eb86-4bfd-be88-4f481f4e2fe0"
  },
  {
    "id": "ad837d5d-e703-41ab-9a37-dbffc9209f0d",
    "documentNumber": null,
    "facilityId": "e6799d64-d10d-4011-b8c2-0e4d4a3f65ce",
    "processedDate": "2017-05-26T04:45:57.558",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "signature": "",
    "userId": "f72bf4ee-eb86-4bfd-be88-4f481f4e2fe0"
  },
  {
    "id": "1eb9ba25-92e6-447f-a25e-8856bd340f22",
    "facilityId": "7fc9bda8-ad8a-468d-8244-38e1918527d5",
    "processedDate": "2017-10-11 02:26:49.676",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "userId": "1e3b03a5-1d48-4de1-bb4a-389beece2277"
  },
  {
    "id": "bb7fa1ca-f123-49c7-a315-8251b530c2f4",
    "facilityId": "97546f93-ac93-435f-a437-cd629deb7d6d",
    "processedDate": "2017-10-11 03:09:53.923",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "userId": "1e3b03a5-1d48-4de1-bb4a-389beece2277"
  },
  {
    "id": "cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb",
    "facilityId": "c62dea9b-6974-4101-ba39-b09914165967",
    "processedDate": "2017-10-13 00:31:49.679",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "userId": "560be32a-ea2e-4d12-ae00-1f69376ad535"
  },
  {
    "id": "86386f07-c147-4088-a07b-fe1db811f4a7",
    "facilityId": "c62dea9b-6974-4101-ba39-b09914165967",
    "processedDate": "2017-10-13 00:32:42.369",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "userId": "560be32a-ea2e-4d12-ae00-1f69376ad535"
  },
  {
    "id": "f07bd4b7-5484-4293-a2f2-18a18f0146df",
    "facilityId": "c62dea9b-6974-4101-ba39-b09914165967",
    "processedDate": "2017-10-13 00:33:55.841",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "userId": "560be32a-ea2e-4d12-ae00-1f69376ad535"
  }
]

demo-data/stockmanagement.stock_events.json (after)
[
  {
    "id": "5eda2982-678a-4b7b-b5d2-cd58d8b18075",
    "documentNumber": null,
    "facilityId": "e6799d64-d10d-4011-b8c2-0e4d4a3f65ce",
    "processedDate": "2017-05-26T04:44:50.968",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "signature": "",
    "userId": "f72bf4ee-eb86-4bfd-be88-4f481f4e2fe0"
  },
  {
    "id": "ad837d5d-e703-41ab-9a37-dbffc9209f0d",
    "documentNumber": null,
    "facilityId": "e6799d64-d10d-4011-b8c2-0e4d4a3f65ce",
    "processedDate": "2017-05-26T04:45:57.558",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "signature": "",
    "userId": "f72bf4ee-eb86-4bfd-be88-4f481f4e2fe0"
  },
  {
    "id": "1eb9ba25-92e6-447f-a25e-8856bd340f22",
    "facilityId": "7fc9bda8-ad8a-468d-8244-38e1918527d5",
    "processedDate": "2017-10-11 02:26:49.676",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "userId": "1e3b03a5-1d48-4de1-bb4a-389beece2277"
  },
  {
    "id": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19",
    "facilityId": "4774fc63-a0c8-4a29-a01d-5b6b48632175",
    "processedDate": "2017-10-16 02:26:49.676",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "userId": "211a6b4d-3c59-4fb2-8075-eedb79a18103"
  },
  {
    "id": "bb7fa1ca-f123-49c7-a315-8251b530c2f4",
    "facilityId": "97546f93-ac93-435f-a437-cd629deb7d6d",
    "processedDate": "2017-10-11 03:09:53.923",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "userId": "1e3b03a5-1d48-4de1-bb4a-389beece2277"
  },
  {
    "id": "cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb",
    "facilityId": "c62dea9b-6974-4101-ba39-b09914165967",
    "processedDate": "2017-10-13 00:31:49.679",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "userId": "560be32a-ea2e-4d12-ae00-1f69376ad535"
  },
  {
    "id": "86386f07-c147-4088-a07b-fe1db811f4a7",
    "facilityId": "c62dea9b-6974-4101-ba39-b09914165967",
    "processedDate": "2017-10-13 00:32:42.369",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "userId": "560be32a-ea2e-4d12-ae00-1f69376ad535"
  },
  {
    "id": "f07bd4b7-5484-4293-a2f2-18a18f0146df",
    "facilityId": "c62dea9b-6974-4101-ba39-b09914165967",
    "processedDate": "2017-10-13 00:33:55.841",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "userId": "560be32a-ea2e-4d12-ae00-1f69376ad535"
  }
]

demo-data/stockmanagement.stock_events.json (diff)
@@ -25,6 +25,13 @@
     "userId": "1e3b03a5-1d48-4de1-bb4a-389beece2277"
   },
   {
+    "id": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19",
+    "facilityId": "4774fc63-a0c8-4a29-a01d-5b6b48632175",
+    "processedDate": "2017-10-16 02:26:49.676",
+    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
+    "userId": "211a6b4d-3c59-4fb2-8075-eedb79a18103"
+  },
+  {
     "id": "bb7fa1ca-f123-49c7-a315-8251b530c2f4",
     "facilityId": "97546f93-ac93-435f-a437-cd629deb7d6d",
     "processedDate": "2017-10-11 03:09:53.923",
