demo-data/stockmanagement.nodes.json (before)
[
  {
    "id": "0bd28568-43f1-4836-934d-ec5fb11398e8",
    "isRefDataFacility": true,
    "referenceId": "e6799d64-d10d-4011-b8c2-0e4d4a3f65ce"
  },
  {
    "id": "e89eaf68-50c1-47f2-b83a-5b51ffa2206e",
    "isRefDataFacility": true,
    "referenceId": "13037147-1769-4735-90a7-b9b310d128b8"
  },
  {
    "id": "087e81f6-a74d-4bba-9d01-16e0d64e9609",
    "isRefDataFacility": false,
    "referenceId": "3b2886f1-632b-4bd5-acd9-aaed37045682"
  },
  {
    "id": "bb551f22-66b1-487a-a87d-9083d9eb8d56",
    "isRefDataFacility": false,
    "referenceId": "f87480a8-5f06-4152-8e9d-6b53762a917e"
  },
  {
    "id": "d0d1953a-3067-45c0-80d3-2d85892a9e92",
    "isRefDataFacility": true,
    "referenceId": "7fc9bda8-ad8a-468d-8244-38e1918527d5"
  },
  {
    "id": "eae0d462-1b54-4626-8560-4e9dd7c1c28f",
    "isRefDataFacility": true,
    "referenceId": "4774fc63-a0c8-4a29-a01d-5b6b48632175"
  },
  {
    "id": "0fd0f218-4f7a-4762-b7cf-5d76c797f880",
    "isRefDataFacility": true,
    "referenceId": "a205764b-3998-4c89-afac-2bc9d737c8d3"
  },
  {
    "id": "7f39fe2c-7180-46b3-b2aa-d5aa948a58fa",
    "isRefDataFacility": true,
    "referenceId": "0509f332-a77e-4bfc-921b-11c46a6bbfd2"
  },
  {
    "id": "114733d2-579a-42f3-8fcd-c0788036bf69",
    "isRefDataFacility": true,
    "referenceId": "19a94b68-e613-4996-9bea-94313e9fa34d"
  },
  {
    "id": "cfcf426c-2327-4f40-8e90-c4e0e8fdeb38",
    "isRefDataFacility": true,
    "referenceId": "6115591d-6e74-4b7f-9f80-f19e42494c99"
  },
  {
    "id": "36257f77-8ae5-42f5-b1f3-19fbe0a6488e",
    "isRefDataFacility": true,
    "referenceId": "e21e24ea-2d60-4468-b410-133c51485402"
  },
  {
    "id": "addd1ac7-43d5-412b-801f-9506a7a5e819",
    "isRefDataFacility": true,
    "referenceId": "5146de1c-f089-43ff-8016-3c9e8f36e014"
  },
  {
    "id": "a9e31413-2764-44ef-adc9-18dd28225df3",
    "isRefDataFacility": true,
    "referenceId": "249fbafc-e934-4068-8452-d92381299c40"
  },
  {
    "id": "ff6d50db-b20c-4ab2-9359-843a2e500b01",
    "isRefDataFacility": true,
    "referenceId": "6c0de27e-2705-4183-96fc-0905caa34dc2"
  },
  {
    "id": "b3dd25a8-0b8e-4ef7-b7a8-5399f7cedeb7",
    "isRefDataFacility": true,
    "referenceId": "97f7c9fb-4d2f-4501-a4bf-f9c365815c20"
  },
  {
    "id": "9328c2a3-f136-41c9-9c3f-1f10a2d02ffd",
    "isRefDataFacility": true,
    "referenceId": "e6673cec-c79c-4111-b67c-9b31a1735e27"
  },
  {
    "id": "12c16e9f-b7af-4caf-b6fd-52ab12b40d7e",
    "isRefDataFacility": true,
    "referenceId": "701ee94a-083e-46bb-83b7-d95c3a4c9884"
  },
  {
    "id": "6a1fff02-935d-49ad-b163-e95f0dd561b9",
    "isRefDataFacility": true,
    "referenceId": "45870b0b-b77e-446b-beb8-a5061145444a"
  },
  {
    "id": "71e7f5c8-0ab9-4f30-b08e-cb720217351b",
    "isRefDataFacility": true,
    "referenceId": "0fcab1ac-1ddb-408a-8413-feb5ecfc5dc0"
  },
  {
    "id": "72d95ee4-ac8c-440f-be23-ddb68c2d1f24",
    "isRefDataFacility": true,
    "referenceId": "b25bf57d-43ae-41be-8fa9-6335c6fbe161"
  },
  {
    "id": "c51d405e-4326-4208-8402-fe82747a1218",
    "isRefDataFacility": true,
    "referenceId": "97546f93-ac93-435f-a437-cd629deb7d6d"
  },
  {
    "id": "6cb82df3-2609-4255-804b-000c47e1fc84",
    "isRefDataFacility": true,
    "referenceId": "d473a46c-24f7-4ed0-84c9-dc8941acbf32"
  },
  {
    "id": "320df5ee-9aed-4dde-a758-815444845ec7",
    "isRefDataFacility": true,
    "referenceId": "65abb2fb-25ca-429b-add7-d092774e51b8"
  },
  {
    "id": "726602fd-fe51-4dbf-926c-5ae3a3893087",
    "isRefDataFacility": true,
    "referenceId": "5feb3242-10bb-41ea-ab94-4fb6b95185b8"
  },
  {
    "id": "6f03ab76-f346-42f1-8f9b-feca25dac2c5",
    "isRefDataFacility": true,
    "referenceId": "f573c829-bf73-49e7-ac7d-c13567dcd6c2"
  },
  {
    "id": "45eba612-4ab6-40e0-a60d-894c7be6e44f",
    "isRefDataFacility": true,
    "referenceId": "88f3adf2-a59a-49f5-9d90-6ee1367262dd"
  },
  {
    "id": "ec42fd27-7f29-4da5-afe8-9529e88af0e5",
    "isRefDataFacility": true,
    "referenceId": "a2d3f399-6862-41ec-9a29-dd41ebd50ed9"
  },
  {
    "id": "e06973cb-b67d-4be8-85de-fb7d78aefb13",
    "isRefDataFacility": true,
    "referenceId": "c2051128-f6bf-4d84-a33b-1b360a2d87f9"
  },
  {
    "id": "7c1687d3-68b9-4e51-b1d9-9f9aa4d106a9",
    "isRefDataFacility": true,
    "referenceId": "63ab622b-9628-4084-8bc5-ced7cf03a01d"
  },
  {
    "id": "45506ab6-9b16-402d-bab9-c92373d9e745",
    "isRefDataFacility": true,
    "referenceId": "f7453d96-601f-4e98-9081-43bd1362a828"
  },
  {
    "id": "c6615403-7651-4de7-ab9a-1cbc447691d8",
    "isRefDataFacility": true,
    "referenceId": "e9dbb5af-b6a2-45e8-83be-b94117fa0d71"
  },
  {
    "id": "3afcc79d-4cfe-46e7-b5c4-fb4fba4efb83",
    "isRefDataFacility": true,
    "referenceId": "a7ddecee-5699-450e-bd79-bd1b2d00bbfd"
  },
  {
    "id": "3c6626c1-7053-4a4a-ba1a-e22512279bea",
    "isRefDataFacility": true,
    "referenceId": "c0d4d66b-d8e9-47e9-92e6-588c88c97c7c"
  },
  {
    "id": "350984ac-30a5-4c8a-9676-89cbd663000d",
    "isRefDataFacility": true,
    "referenceId": "0267919e-836e-492f-af36-c8c111baaeab"
  },
  {
    "id": "efed2001-2c42-4b7f-9957-02b7b933a3c4",
    "isRefDataFacility": true,
    "referenceId": "3a41fcaa-4c41-4fa4-8b6b-3b209138ff90"
  },
  {
    "id": "73b2348c-48a6-4624-b604-1fba04633a6b",
    "isRefDataFacility": true,
    "referenceId": "2a536413-1a49-4ea6-a904-a7faca769c16"
  },
  {
    "id": "91f8d569-3132-4e43-8e2b-f4cb1c4add58",
    "isRefDataFacility": true,
    "referenceId": "5f9c60d8-753a-4d34-9769-d08f6703a8ee"
  },
  {
    "id": "f2d5aa78-a5bd-404b-9edf-3b03912a7c20",
    "isRefDataFacility": true,
    "referenceId": "c5c3706f-2379-4209-aa3e-efd5bba8fad3"
  },
  {
    "id": "01ad33da-3c42-4973-b234-b3508312b89e",
    "isRefDataFacility": true,
    "referenceId": "796ed125-dc1a-4e40-9b50-ed46843de019"
  },
  {
    "id": "606894c9-c4c9-448c-b582-52b7ba998a97",
    "isRefDataFacility": true,
    "referenceId": "52be842d-4d74-434e-b8bb-cb983462a4ee"
  },
  {
    "id": "dca0948b-574f-4975-b30e-084e0090bd1c",
    "isRefDataFacility": true,
    "referenceId": "8adb4ef8-b7ef-4583-91cd-f99c1e4214c7"
  },
  {
    "id": "b9abbcac-d6fa-40cd-97b1-39f3862d6a42",
    "isRefDataFacility": true,
    "referenceId": "7174e805-4fd7-4ffb-a0d3-dc97452dbe89"
  },
  {
    "id": "56fd7a37-9e21-4b39-9bca-03cf165f0387",
    "isRefDataFacility": true,
    "referenceId": "c003b16f-a71c-45e8-84bd-e0bbbebd3aef"
  },
  {
    "id": "005da5af-d0f3-4d63-b06b-e8ac15755090",
    "isRefDataFacility": true,
    "referenceId": "6c741c92-6020-47e4-bbd2-1a13d0028c6b"
  },
  {
    "id": "3b14020d-51b2-4e9b-bac4-dc94a6cac0c8",
    "isRefDataFacility": true,
    "referenceId": "2a12b307-cd31-4088-8b2d-b70640eabc3a"
  },
  {
    "id": "8bbbf71e-79be-473c-afb5-468451e2a961",
    "isRefDataFacility": true,
    "referenceId": "c62dea9b-6974-4101-ba39-b09914165967"
  },
  {
    "id": "193a24d9-ff54-48e7-9b12-e82536fa64c4",
    "isRefDataFacility": true,
    "referenceId": "2b6a845a-1bc0-4208-a1a5-c2a09171d707"
  },
  {
    "id": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "isRefDataFacility": true,
    "referenceId": "0898dcd6-53f2-41b6-ba7d-b2f5122ffb44"
  },
  {
    "id": "63f880be-0ec5-45c8-a762-09d44a0dd4d2",
    "isRefDataFacility": true,
    "referenceId": "482591f1-33c8-4004-bc24-29931fc0c630"
  }
]

demo-data/stockmanagement.nodes.json (after)
[
  {
    "id": "0bd28568-43f1-4836-934d-ec5fb11398e8",
    "isRefDataFacility": true,
    "referenceId": "e6799d64-d10d-4011-b8c2-0e4d4a3f65ce"
  },
  {
    "id": "e89eaf68-50c1-47f2-b83a-5b51ffa2206e",
    "isRefDataFacility": true,
    "referenceId": "13037147-1769-4735-90a7-b9b310d128b8"
  },
  {
    "id": "087e81f6-a74d-4bba-9d01-16e0d64e9609",
    "isRefDataFacility": false,
    "referenceId": "3b2886f1-632b-4bd5-acd9-aaed37045682"
  },
  {
    "id": "bb551f22-66b1-487a-a87d-9083d9eb8d56",
    "isRefDataFacility": false,
    "referenceId": "f87480a8-5f06-4152-8e9d-6b53762a917e"
  },
  {
    "id": "d0d1953a-3067-45c0-80d3-2d85892a9e92",
    "isRefDataFacility": true,
    "referenceId": "7fc9bda8-ad8a-468d-8244-38e1918527d5"
  },
  {
    "id": "eae0d462-1b54-4626-8560-4e9dd7c1c28f",
    "isRefDataFacility": true,
    "referenceId": "4774fc63-a0c8-4a29-a01d-5b6b48632175"
  },
  {
    "id": "0fd0f218-4f7a-4762-b7cf-5d76c797f880",
    "isRefDataFacility": true,
    "referenceId": "a205764b-3998-4c89-afac-2bc9d737c8d3"
  },
  {
    "id": "7f39fe2c-7180-46b3-b2aa-d5aa948a58fa",
    "isRefDataFacility": true,
    "referenceId": "0509f332-a77e-4bfc-921b-11c46a6bbfd2"
  },
  {
    "id": "114733d2-579a-42f3-8fcd-c0788036bf69",
    "isRefDataFacility": true,
    "referenceId": "19a94b68-e613-4996-9bea-94313e9fa34d"
  },
  {
    "id": "cfcf426c-2327-4f40-8e90-c4e0e8fdeb38",
    "isRefDataFacility": true,
    "referenceId": "6115591d-6e74-4b7f-9f80-f19e42494c99"
  },
  {
    "id": "36257f77-8ae5-42f5-b1f3-19fbe0a6488e",
    "isRefDataFacility": true,
    "referenceId": "e21e24ea-2d60-4468-b410-133c51485402"
  },
  {
    "id": "addd1ac7-43d5-412b-801f-9506a7a5e819",
    "isRefDataFacility": true,
    "referenceId": "5146de1c-f089-43ff-8016-3c9e8f36e014"
  },
  {
    "id": "a9e31413-2764-44ef-adc9-18dd28225df3",
    "isRefDataFacility": true,
    "referenceId": "249fbafc-e934-4068-8452-d92381299c40"
  },
  {
    "id": "ff6d50db-b20c-4ab2-9359-843a2e500b01",
    "isRefDataFacility": true,
    "referenceId": "6c0de27e-2705-4183-96fc-0905caa34dc2"
  },
  {
    "id": "b3dd25a8-0b8e-4ef7-b7a8-5399f7cedeb7",
    "isRefDataFacility": true,
    "referenceId": "97f7c9fb-4d2f-4501-a4bf-f9c365815c20"
  },
  {
    "id": "9328c2a3-f136-41c9-9c3f-1f10a2d02ffd",
    "isRefDataFacility": true,
    "referenceId": "e6673cec-c79c-4111-b67c-9b31a1735e27"
  },
  {
    "id": "12c16e9f-b7af-4caf-b6fd-52ab12b40d7e",
    "isRefDataFacility": true,
    "referenceId": "701ee94a-083e-46bb-83b7-d95c3a4c9884"
  },
  {
    "id": "6a1fff02-935d-49ad-b163-e95f0dd561b9",
    "isRefDataFacility": true,
    "referenceId": "45870b0b-b77e-446b-beb8-a5061145444a"
  },
  {
    "id": "71e7f5c8-0ab9-4f30-b08e-cb720217351b",
    "isRefDataFacility": true,
    "referenceId": "0fcab1ac-1ddb-408a-8413-feb5ecfc5dc0"
  },
  {
    "id": "72d95ee4-ac8c-440f-be23-ddb68c2d1f24",
    "isRefDataFacility": true,
    "referenceId": "b25bf57d-43ae-41be-8fa9-6335c6fbe161"
  },
  {
    "id": "c51d405e-4326-4208-8402-fe82747a1218",
    "isRefDataFacility": true,
    "referenceId": "97546f93-ac93-435f-a437-cd629deb7d6d"
  },
  {
    "id": "6cb82df3-2609-4255-804b-000c47e1fc84",
    "isRefDataFacility": true,
    "referenceId": "d473a46c-24f7-4ed0-84c9-dc8941acbf32"
  },
  {
    "id": "320df5ee-9aed-4dde-a758-815444845ec7",
    "isRefDataFacility": true,
    "referenceId": "65abb2fb-25ca-429b-add7-d092774e51b8"
  },
  {
    "id": "726602fd-fe51-4dbf-926c-5ae3a3893087",
    "isRefDataFacility": true,
    "referenceId": "5feb3242-10bb-41ea-ab94-4fb6b95185b8"
  },
  {
    "id": "6f03ab76-f346-42f1-8f9b-feca25dac2c5",
    "isRefDataFacility": true,
    "referenceId": "f573c829-bf73-49e7-ac7d-c13567dcd6c2"
  },
  {
    "id": "45eba612-4ab6-40e0-a60d-894c7be6e44f",
    "isRefDataFacility": true,
    "referenceId": "88f3adf2-a59a-49f5-9d90-6ee1367262dd"
  },
  {
    "id": "ec42fd27-7f29-4da5-afe8-9529e88af0e5",
    "isRefDataFacility": true,
    "referenceId": "a2d3f399-6862-41ec-9a29-dd41ebd50ed9"
  },
  {
    "id": "e06973cb-b67d-4be8-85de-fb7d78aefb13",
    "isRefDataFacility": true,
    "referenceId": "c2051128-f6bf-4d84-a33b-1b360a2d87f9"
  },
  {
    "id": "7c1687d3-68b9-4e51-b1d9-9f9aa4d106a9",
    "isRefDataFacility": true,
    "referenceId": "63ab622b-9628-4084-8bc5-ced7cf03a01d"
  },
  {
    "id": "45506ab6-9b16-402d-bab9-c92373d9e745",
    "isRefDataFacility": true,
    "referenceId": "f7453d96-601f-4e98-9081-43bd1362a828"
  },
  {
    "id": "c6615403-7651-4de7-ab9a-1cbc447691d8",
    "isRefDataFacility": true,
    "referenceId": "e9dbb5af-b6a2-45e8-83be-b94117fa0d71"
  },
  {
    "id": "3afcc79d-4cfe-46e7-b5c4-fb4fba4efb83",
    "isRefDataFacility": true,
    "referenceId": "a7ddecee-5699-450e-bd79-bd1b2d00bbfd"
  },
  {
    "id": "3c6626c1-7053-4a4a-ba1a-e22512279bea",
    "isRefDataFacility": true,
    "referenceId": "c0d4d66b-d8e9-47e9-92e6-588c88c97c7c"
  },
  {
    "id": "350984ac-30a5-4c8a-9676-89cbd663000d",
    "isRefDataFacility": true,
    "referenceId": "0267919e-836e-492f-af36-c8c111baaeab"
  },
  {
    "id": "efed2001-2c42-4b7f-9957-02b7b933a3c4",
    "isRefDataFacility": true,
    "referenceId": "3a41fcaa-4c41-4fa4-8b6b-3b209138ff90"
  },
  {
    "id": "73b2348c-48a6-4624-b604-1fba04633a6b",
    "isRefDataFacility": true,
    "referenceId": "2a536413-1a49-4ea6-a904-a7faca769c16"
  },
  {
    "id": "91f8d569-3132-4e43-8e2b-f4cb1c4add58",
    "isRefDataFacility": true,
    "referenceId": "5f9c60d8-753a-4d34-9769-d08f6703a8ee"
  },
  {
    "id": "f2d5aa78-a5bd-404b-9edf-3b03912a7c20",
    "isRefDataFacility": true,
    "referenceId": "c5c3706f-2379-4209-aa3e-efd5bba8fad3"
  },
  {
    "id": "01ad33da-3c42-4973-b234-b3508312b89e",
    "isRefDataFacility": true,
    "referenceId": "796ed125-dc1a-4e40-9b50-ed46843de019"
  },
  {
    "id": "606894c9-c4c9-448c-b582-52b7ba998a97",
    "isRefDataFacility": true,
    "referenceId": "52be842d-4d74-434e-b8bb-cb983462a4ee"
  },
  {
    "id": "dca0948b-574f-4975-b30e-084e0090bd1c",
    "isRefDataFacility": true,
    "referenceId": "8adb4ef8-b7ef-4583-91cd-f99c1e4214c7"
  },
  {
    "id": "b9abbcac-d6fa-40cd-97b1-39f3862d6a42",
    "isRefDataFacility": true,
    "referenceId": "7174e805-4fd7-4ffb-a0d3-dc97452dbe89"
  },
  {
    "id": "56fd7a37-9e21-4b39-9bca-03cf165f0387",
    "isRefDataFacility": true,
    "referenceId": "c003b16f-a71c-45e8-84bd-e0bbbebd3aef"
  },
  {
    "id": "005da5af-d0f3-4d63-b06b-e8ac15755090",
    "isRefDataFacility": true,
    "referenceId": "6c741c92-6020-47e4-bbd2-1a13d0028c6b"
  },
  {
    "id": "3b14020d-51b2-4e9b-bac4-dc94a6cac0c8",
    "isRefDataFacility": true,
    "referenceId": "2a12b307-cd31-4088-8b2d-b70640eabc3a"
  },
  {
    "id": "8bbbf71e-79be-473c-afb5-468451e2a961",
    "isRefDataFacility": true,
    "referenceId": "c62dea9b-6974-4101-ba39-b09914165967"
  },
  {
    "id": "193a24d9-ff54-48e7-9b12-e82536fa64c4",
    "isRefDataFacility": true,
    "referenceId": "2b6a845a-1bc0-4208-a1a5-c2a09171d707"
  },
  {
    "id": "e94d5aad-1c40-4370-bac2-d326d65d277c",
    "isRefDataFacility": true,
    "referenceId": "0898dcd6-53f2-41b6-ba7d-b2f5122ffb44"
  },
  {
    "id": "63f880be-0ec5-45c8-a762-09d44a0dd4d2",
    "isRefDataFacility": true,
    "referenceId": "482591f1-33c8-4004-bc24-29931fc0c630"
  },
  {
    "id": "835d3497-b738-4438-8e94-ece41704a86e",
    "isRefDataFacility": true,
    "referenceId": "9318b2ea-9ae0-42b2-a7e1-353683f54000"
  },
  {
    "id": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed",
    "isRefDataFacility": true,
    "referenceId": "19121381-9f3d-4e77-b9e5-d3f59fc1639e"
  }
]

demo-data/stockmanagement.nodes.json (diff)
@@ -243,5 +243,15 @@
     "id": "63f880be-0ec5-45c8-a762-09d44a0dd4d2",
     "isRefDataFacility": true,
     "referenceId": "482591f1-33c8-4004-bc24-29931fc0c630"
+  },
+  {
+    "id": "835d3497-b738-4438-8e94-ece41704a86e",
+    "isRefDataFacility": true,
+    "referenceId": "9318b2ea-9ae0-42b2-a7e1-353683f54000"
+  },
+  {
+    "id": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed",
+    "isRefDataFacility": true,
+    "referenceId": "19121381-9f3d-4e77-b9e5-d3f59fc1639e"
   }
 ]
