demo-data/stockmanagement.valid_source_assignments.json (before)
[
  {
    "id": "5c9ec6f7-2433-4f90-beb0-958e2e6b5835",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "0bd28568-43f1-4836-934d-ec5fb11398e8"
  },
  {
    "id": "44c2b8d3-1269-46c5-bcd4-265732e380ea",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "087e81f6-a74d-4bba-9d01-16e0d64e9609"
  },
  {
    "id": "f91de7ba-f63a-49ae-b5a9-9d7746ef250e",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "nodeId": "0bd28568-43f1-4836-934d-ec5fb11398e8"
  },
  {
    "id": "0a40f58f-f504-4e4e-93bb-0b1c069d8f32",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "nodeId": "087e81f6-a74d-4bba-9d01-16e0d64e9609"
  },
  {
    "id": "2fe9f271-661b-4299-bf03-9af8aee2a5fc",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "8bbbf71e-79be-473c-afb5-468451e2a961"
  },
  {
    "id": "c8d41733-e3a7-44c6-9dfe-a5b2d1a3bbf0",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "193a24d9-ff54-48e7-9b12-e82536fa64c4"
  },
  {
    "id": "d423027d-9a8d-4751-8864-f9f1e2d47581",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "e94d5aad-1c40-4370-bac2-d326d65d277c"
  },
  {
    "id": "274cdd9b-3aae-48f5-a132-e68dcb28bc32",
    "facilityTypeId": "caecea08-6b2f-4ba9-98b2-b87702ba57ba",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "63f880be-0ec5-45c8-a762-09d44a0dd4d2"
  },
  {
    "id": "a66eeaa5-efe5-47af-87a8-9e09b18b7aea",
    "facilityTypeId": "e2faaa9e-4b2d-4212-bb60-fd62970b2113",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
  },
  {
    "id": "879e86a7-d97f-4874-b619-29106c66d089",
    "facilityTypeId": "e2faaa9e-4b2d-4212-bb60-fd62970b2113",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
  },
  {
    "id": "b5fef261-6422-416d-92f1-22f5f4f6fc86",
    "facilityTypeId": "e2faaa9e-4b2d-4212-bb60-fd62970b2113",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
  },
  {
    "id": "19eb2998-e623-4246-a900-f2f8a33ef8cf",
    "facilityTypeId": "e2faaa9e-4b2d-4212-bb60-fd62970b2113",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
  },
  {
    "id": "e930132e-3663-498d-ab4d-4c2f5abd445f",
    "facilityTypeId": "e2faaa9e-4b2d-4212-bb60-fd62970b2113",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
  },
  {
    "id": "640392f4-ea64-4ef1-88a8-2adb577525de",
    "facilityTypeId": "e2faaa9e-4b2d-4212-bb60-fd62970b2113",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
  },
  {
    "id": "5f0cbd0b-4e63-40fa-ba26-dc0d73f727d7",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
  },
  {
    "id": "7f70385b-8f11-47f5-b68e-3a90ae6195cc",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
  },
  {
    "id": "96771e5b-c9e5-41aa-909c-ebe2e656f9f4",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
  },
  {
    "id": "9f7124f0-674a-46c7-87f2-3c4ce77cd8f1",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
  },
  {
    "id": "9c2cc7b2-2776-4f24-9a3b-ecf59baaf24a",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
  },
  {
    "id": "ddc0a214-5b7c-4caa-8ac3-d06bca077c6f",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
  },
  {
    "id": "5f0cbd0b-4e63-40fa-ba26-dc0d73f727d7",
    "facilityTypeId": "bf2b810b-cdbf-48b2-b569-149b3cf42387",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
  },
  {
    "id": "7f70385b-8f11-47f5-b68e-3a90ae6195cc",
    "facilityTypeId": "bf2b810b-cdbf-48b2-b569-149b3cf42387",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
  },
  {
    "id": "96771e5b-c9e5-41aa-909c-ebe2e656f9f4",
    "facilityTypeId": "bf2b810b-cdbf-48b2-b569-149b3cf42387",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
  },
  {
    "id": "9f7124f0-674a-46c7-87f2-3c4ce77cd8f1",
    "facilityTypeId": "bf2b810b-cdbf-48b2-b569-149b3cf42387",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
  },
  {
    "id": "9c2cc7b2-2776-4f24-9a3b-ecf59baaf24a",
    "facilityTypeId": "bf2b810b-cdbf-48b2-b569-149b3cf42387",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
  },
  {
    "id": "ddc0a214-5b7c-4caa-8ac3-d06bca077c6f",
    "facilityTypeId": "bf2b810b-cdbf-48b2-b569-149b3cf42387",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
  }
]

demo-data/stockmanagement.valid_source_assignments.json (after)
[
  {
    "id": "5c9ec6f7-2433-4f90-beb0-958e2e6b5835",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "0bd28568-43f1-4836-934d-ec5fb11398e8"
  },
  {
    "id": "44c2b8d3-1269-46c5-bcd4-265732e380ea",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "087e81f6-a74d-4bba-9d01-16e0d64e9609"
  },
  {
    "id": "f91de7ba-f63a-49ae-b5a9-9d7746ef250e",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "nodeId": "0bd28568-43f1-4836-934d-ec5fb11398e8"
  },
  {
    "id": "0a40f58f-f504-4e4e-93bb-0b1c069d8f32",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "nodeId": "087e81f6-a74d-4bba-9d01-16e0d64e9609"
  },
  {
    "id": "2fe9f271-661b-4299-bf03-9af8aee2a5fc",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "8bbbf71e-79be-473c-afb5-468451e2a961"
  },
  {
    "id": "c8d41733-e3a7-44c6-9dfe-a5b2d1a3bbf0",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "193a24d9-ff54-48e7-9b12-e82536fa64c4"
  },
  {
    "id": "d423027d-9a8d-4751-8864-f9f1e2d47581",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "e94d5aad-1c40-4370-bac2-d326d65d277c"
  },
  {
    "id": "274cdd9b-3aae-48f5-a132-e68dcb28bc32",
    "facilityTypeId": "caecea08-6b2f-4ba9-98b2-b87702ba57ba",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "63f880be-0ec5-45c8-a762-09d44a0dd4d2"
  },
  {
    "id": "a66eeaa5-efe5-47af-87a8-9e09b18b7aea",
    "facilityTypeId": "e2faaa9e-4b2d-4212-bb60-fd62970b2113",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
  },
  {
    "id": "879e86a7-d97f-4874-b619-29106c66d089",
    "facilityTypeId": "e2faaa9e-4b2d-4212-bb60-fd62970b2113",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
  },
  {
    "id": "b5fef261-6422-416d-92f1-22f5f4f6fc86",
    "facilityTypeId": "e2faaa9e-4b2d-4212-bb60-fd62970b2113",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
  },
  {
    "id": "19eb2998-e623-4246-a900-f2f8a33ef8cf",
    "facilityTypeId": "e2faaa9e-4b2d-4212-bb60-fd62970b2113",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
  },
  {
    "id": "e930132e-3663-498d-ab4d-4c2f5abd445f",
    "facilityTypeId": "e2faaa9e-4b2d-4212-bb60-fd62970b2113",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
  },
  {
    "id": "640392f4-ea64-4ef1-88a8-2adb577525de",
    "facilityTypeId": "e2faaa9e-4b2d-4212-bb60-fd62970b2113",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
  },
  {
    "id": "5f0cbd0b-4e63-40fa-ba26-dc0d73f727d7",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
  },
  {
    "id": "7f70385b-8f11-47f5-b68e-3a90ae6195cc",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
  },
  {
    "id": "96771e5b-c9e5-41aa-909c-ebe2e656f9f4",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
  },
  {
    "id": "9f7124f0-674a-46c7-87f2-3c4ce77cd8f1",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
  },
  {
    "id": "9c2cc7b2-2776-4f24-9a3b-ecf59baaf24a",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
  },
  {
    "id": "ddc0a214-5b7c-4caa-8ac3-d06bca077c6f",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
  },
  {
    "id": "debe3ce1-a09d-456a-850f-89ca19e3e4c3",
    "facilityTypeId": "bf2b810b-cdbf-48b2-b569-149b3cf42387",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
  },
  {
    "id": "b6ceaaf1-1667-480c-ab59-5d667346a82d",
    "facilityTypeId": "bf2b810b-cdbf-48b2-b569-149b3cf42387",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
  },
  {
    "id": "ca294311-ce25-4a54-ab03-056c8c93b342",
    "facilityTypeId": "bf2b810b-cdbf-48b2-b569-149b3cf42387",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
  },
  {
    "id": "007b0234-8e97-40e7-acb0-601f91d4dd6f",
    "facilityTypeId": "bf2b810b-cdbf-48b2-b569-149b3cf42387",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
  },
  {
    "id": "6e0a2dd1-e4bf-4b89-808f-cac7708ab238",
    "facilityTypeId": "bf2b810b-cdbf-48b2-b569-149b3cf42387",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
  },
  {
    "id": "78452aca-5395-47df-a395-8cf5e8a50976",
    "facilityTypeId": "bf2b810b-cdbf-48b2-b569-149b3cf42387",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
  }
]

demo-data/stockmanagement.valid_source_assignments.json (diff)
@@ -120,37 +120,37 @@
     "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
   },
   {
-    "id": "5f0cbd0b-4e63-40fa-ba26-dc0d73f727d7",
+    "id": "debe3ce1-a09d-456a-850f-89ca19e3e4c3",
     "facilityTypeId": "bf2b810b-cdbf-48b2-b569-149b3cf42387",
     "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
     "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
   },
   {
-    "id": "7f70385b-8f11-47f5-b68e-3a90ae6195cc",
+    "id": "b6ceaaf1-1667-480c-ab59-5d667346a82d",
     "facilityTypeId": "bf2b810b-cdbf-48b2-b569-149b3cf42387",
     "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
     "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
   },
   {
-    "id": "96771e5b-c9e5-41aa-909c-ebe2e656f9f4",
+    "id": "ca294311-ce25-4a54-ab03-056c8c93b342",
     "facilityTypeId": "bf2b810b-cdbf-48b2-b569-149b3cf42387",
     "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
     "nodeId": "835d3497-b738-4438-8e94-ece41704a86e"
   },
   {
-    "id": "9f7124f0-674a-46c7-87f2-3c4ce77cd8f1",
+    "id": "007b0234-8e97-40e7-acb0-601f91d4dd6f",
     "facilityTypeId": "bf2b810b-cdbf-48b2-b569-149b3cf42387",
     "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
     "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
   },
   {
-    "id": "9c2cc7b2-2776-4f24-9a3b-ecf59baaf24a",
+    "id": "6e0a2dd1-e4bf-4b89-808f-cac7708ab238",
     "facilityTypeId": "bf2b810b-cdbf-48b2-b569-149b3cf42387",
     "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
     "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
   },
   {
-    "id": "ddc0a214-5b7c-4caa-8ac3-d06bca077c6f",
+    "id": "78452aca-5395-47df-a395-8cf5e8a50976",
     "facilityTypeId": "bf2b810b-cdbf-48b2-b569-149b3cf42387",
     "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
     "nodeId": "cefcde83-7ee0-4a5a-9580-f32e3eec10ed"
