demo-data/stockmanagement.valid_destination_assignments.json (before)
[
  {
    "id": "a44fcfa4-edd8-45a7-a578-fcf5ae7791b3",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "e89eaf68-50c1-47f2-b83a-5b51ffa2206e"
  },
  {
    "id": "1bd66d1c-0d47-40d9-a443-56539b988d8a",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "bb551f22-66b1-487a-a87d-9083d9eb8d56"
  },
  {
    "id": "f87e8ef2-33d0-4d85-bdcc-02f08bebfd30",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "eae0d462-1b54-4626-8560-4e9dd7c1c28f"
  },
  {
    "id": "fc224af2-978a-4041-95cf-ab7ee76c82a0",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "d0d1953a-3067-45c0-80d3-2d85892a9e92"
  },
  {
    "id": "968a5a39-13a3-459e-931e-fc9e6f81822e",
    "facilityTypeId": "caecea08-6b2f-4ba9-98b2-b87702ba57ba",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "8bbbf71e-79be-473c-afb5-468451e2a961"
  },
  {
    "id": "acc82cf3-36dc-4f4c-b8a3-0cb657d39838",
    "facilityTypeId": "caecea08-6b2f-4ba9-98b2-b87702ba57ba",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "193a24d9-ff54-48e7-9b12-e82536fa64c4"
  },
  {
    "id": "d9048a8d-fbe9-47b0-adef-6df4f176fb43",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "d0d1953a-3067-45c0-80d3-2d85892a9e92"
  },
  {
    "id": "4666bcc6-c4b0-420b-8449-6b916a9b7236",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "eae0d462-1b54-4626-8560-4e9dd7c1c28f"
  },
  {
    "id": "bb167f88-8919-4b3f-ac51-057c8a335fc0",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "0fd0f218-4f7a-4762-b7cf-5d76c797f880"
  },
  {
    "id": "61fcd500-df68-42ea-bcaf-6338dc67582e",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "7f39fe2c-7180-46b3-b2aa-d5aa948a58fa"
  },
  {
    "id": "0312bbdb-1f63-42c6-9acc-d12e87d8409b",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "114733d2-579a-42f3-8fcd-c0788036bf69"
  },
  {
    "id": "282f2f58-b056-4a21-97df-9c7e4c2c51e7",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "cfcf426c-2327-4f40-8e90-c4e0e8fdeb38"
  },
  {
    "id": "ee4505d0-a1f8-4036-8f34-db1216c06ecf",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "36257f77-8ae5-42f5-b1f3-19fbe0a6488e"
  },
  {
    "id": "e0d7d182-92c2-424e-ade7-da9ba23505a1",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "addd1ac7-43d5-412b-801f-9506a7a5e819"
  },
  {
    "id": "be5df37a-fbcb-4691-8b41-bd0c2bed6378",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "a9e31413-2764-44ef-adc9-18dd28225df3"
  },
  {
    "id": "790920c6-5455-4b95-8741-5b6f6852b0c7",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "ff6d50db-b20c-4ab2-9359-843a2e500b01"
  },
  {
    "id": "8eaa1daa-4bbb-4392-abd7-2313851dd8f4",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "b3dd25a8-0b8e-4ef7-b7a8-5399f7cedeb7"
  },
  {
    "id": "0319797b-e210-4a94-8741-3fa15a07f096",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "9328c2a3-f136-41c9-9c3f-1f10a2d02ffd"
  },
  {
    "id": "5d84db71-cb18-4922-8b9a-116a0ebf4979",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "12c16e9f-b7af-4caf-b6fd-52ab12b40d7e"
  },
  {
    "id": "2d63145c-0460-4f01-b937-60e449a6696c",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "6a1fff02-935d-49ad-b163-e95f0dd561b9"
  },
  {
    "id": "52613041-db2f-4c93-aa8d-7c56207dcac8",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "71e7f5c8-0ab9-4f30-b08e-cb720217351b"
  },
  {
    "id": "7413e155-45bc-4d88-b40a-72c2334f21e6",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "72d95ee4-ac8c-440f-be23-ddb68c2d1f24"
  },
  {
    "id": "7671e60e-4d50-46da-bd86-b3789e619d47",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "c51d405e-4326-4208-8402-fe82747a1218"
  },
  {
    "id": "121677a4-5cba-4e0d-8f51-29ddcee1a21d",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "6cb82df3-2609-4255-804b-000c47e1fc84"
  },
  {
    "id": "93b8dcca-7312-4d5f-92d7-05076a8740e5",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "320df5ee-9aed-4dde-a758-815444845ec7"
  },
  {
    "id": "5eebe9c1-ac41-4acd-a9ff-4b5e47b0ce8f",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "726602fd-fe51-4dbf-926c-5ae3a3893087"
  },
  {
    "id": "edb13712-da7b-49ca-a0a4-da9d9aca2d26",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "6f03ab76-f346-42f1-8f9b-feca25dac2c5"
  },
  {
    "id": "7a4d62fb-86e5-414d-b17b-390b5ce6c912",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "45eba612-4ab6-40e0-a60d-894c7be6e44f"
  },
  {
    "id": "7abe70a4-dce7-4f13-9aa9-d3b4e560cce5",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "ec42fd27-7f29-4da5-afe8-9529e88af0e5"
  },
  {
    "id": "8b090904-a19b-46cd-9a9f-05abfba57458",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "e06973cb-b67d-4be8-85de-fb7d78aefb13"
  },
  {
    "id": "3f331e14-6733-4561-a46c-eae4d15067b2",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "7c1687d3-68b9-4e51-b1d9-9f9aa4d106a9"
  },
  {
    "id": "b0e6826d-4dba-4ac7-9185-f4d116790172",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "45506ab6-9b16-402d-bab9-c92373d9e745"
  },
  {
    "id": "51ce8a95-0e3b-4a32-a19e-fed80306ba3b",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "c6615403-7651-4de7-ab9a-1cbc447691d8"
  },
  {
    "id": "bf08d947-4240-48e6-97d9-c4a52663a53c",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "3afcc79d-4cfe-46e7-b5c4-fb4fba4efb83"
  },
  {
    "id": "52d52b33-01a4-41a1-bdb4-25273722cd6e",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "3c6626c1-7053-4a4a-ba1a-e22512279bea"
  },
  {
    "id": "9ad0be50-9bd8-4883-b69e-66363e36b8b1",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "350984ac-30a5-4c8a-9676-89cbd663000d"
  },
  {
    "id": "a45cdd3d-f19a-45ac-92e5-b73cccc91d93",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "efed2001-2c42-4b7f-9957-02b7b933a3c4"
  },
  {
    "id": "2005c0f0-867a-46ac-bc6a-8e3c64d6cda6",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "73b2348c-48a6-4624-b604-1fba04633a6b"
  },
  {
    "id": "72c24185-b142-487e-b819-30630e8904f7",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "91f8d569-3132-4e43-8e2b-f4cb1c4add58"
  },
  {
    "id": "d07b2d14-8b7f-4e7c-97b3-c4c8494d9ce1",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "f2d5aa78-a5bd-404b-9edf-3b03912a7c20"
  },
  {
    "id": "c38f38f4-d9cc-4f1b-9f67-38f5703ba914",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "01ad33da-3c42-4973-b234-b3508312b89e"
  },
  {
    "id": "3a2308b4-e574-41e5-8a8e-e1472fc7b40a",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "606894c9-c4c9-448c-b582-52b7ba998a97"
  },
  {
    "id": "1dde67c6-8d73-434d-981a-b7ac43755e78",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "dca0948b-574f-4975-b30e-084e0090bd1c"
  },
  {
    "id": "ef9e6cdb-694d-42ef-9599-2fd42a982e79",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "b9abbcac-d6fa-40cd-97b1-39f3862d6a42"
  },
  {
    "id": "82d3c1a3-7ae1-47d2-b575-28637c954596",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "56fd7a37-9e21-4b39-9bca-03cf165f0387"
  },
  {
    "id": "85b574f5-9a83-498a-90cb-fbc06c859fca",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "005da5af-d0f3-4d63-b06b-e8ac15755090"
  },
  {
    "id": "9d869b30-1cca-4b80-a82e-fd91e224b53c",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "3b14020d-51b2-4e9b-bac4-dc94a6cac0c8"
  }
]

demo-data/stockmanagement.valid_destination_assignments.json (after)
[
  {
    "id": "a44fcfa4-edd8-45a7-a578-fcf5ae7791b3",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "e89eaf68-50c1-47f2-b83a-5b51ffa2206e"
  },
  {
    "id": "1bd66d1c-0d47-40d9-a443-56539b988d8a",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "nodeId": "bb551f22-66b1-487a-a87d-9083d9eb8d56"
  },
  {
    "id": "f87e8ef2-33d0-4d85-bdcc-02f08bebfd30",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "eae0d462-1b54-4626-8560-4e9dd7c1c28f"
  },
  {
    "id": "fc224af2-978a-4041-95cf-ab7ee76c82a0",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "d0d1953a-3067-45c0-80d3-2d85892a9e92"
  },
  {
    "id": "aac4870a-e577-4117-b53c-6794f4bb7da8",
    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "0fd0f218-4f7a-4762-b7cf-5d76c797f880"
  },
  {
    "id": "968a5a39-13a3-459e-931e-fc9e6f81822e",
    "facilityTypeId": "caecea08-6b2f-4ba9-98b2-b87702ba57ba",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "8bbbf71e-79be-473c-afb5-468451e2a961"
  },
  {
    "id": "acc82cf3-36dc-4f4c-b8a3-0cb657d39838",
    "facilityTypeId": "caecea08-6b2f-4ba9-98b2-b87702ba57ba",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "193a24d9-ff54-48e7-9b12-e82536fa64c4"
  },
  {
    "id": "d9048a8d-fbe9-47b0-adef-6df4f176fb43",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "d0d1953a-3067-45c0-80d3-2d85892a9e92"
  },
  {
    "id": "4666bcc6-c4b0-420b-8449-6b916a9b7236",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "eae0d462-1b54-4626-8560-4e9dd7c1c28f"
  },
  {
    "id": "bb167f88-8919-4b3f-ac51-057c8a335fc0",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "0fd0f218-4f7a-4762-b7cf-5d76c797f880"
  },
  {
    "id": "61fcd500-df68-42ea-bcaf-6338dc67582e",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "7f39fe2c-7180-46b3-b2aa-d5aa948a58fa"
  },
  {
    "id": "0312bbdb-1f63-42c6-9acc-d12e87d8409b",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "114733d2-579a-42f3-8fcd-c0788036bf69"
  },
  {
    "id": "282f2f58-b056-4a21-97df-9c7e4c2c51e7",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "cfcf426c-2327-4f40-8e90-c4e0e8fdeb38"
  },
  {
    "id": "ee4505d0-a1f8-4036-8f34-db1216c06ecf",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "36257f77-8ae5-42f5-b1f3-19fbe0a6488e"
  },
  {
    "id": "e0d7d182-92c2-424e-ade7-da9ba23505a1",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "addd1ac7-43d5-412b-801f-9506a7a5e819"
  },
  {
    "id": "be5df37a-fbcb-4691-8b41-bd0c2bed6378",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "a9e31413-2764-44ef-adc9-18dd28225df3"
  },
  {
    "id": "790920c6-5455-4b95-8741-5b6f6852b0c7",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "ff6d50db-b20c-4ab2-9359-843a2e500b01"
  },
  {
    "id": "8eaa1daa-4bbb-4392-abd7-2313851dd8f4",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "b3dd25a8-0b8e-4ef7-b7a8-5399f7cedeb7"
  },
  {
    "id": "0319797b-e210-4a94-8741-3fa15a07f096",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "9328c2a3-f136-41c9-9c3f-1f10a2d02ffd"
  },
  {
    "id": "5d84db71-cb18-4922-8b9a-116a0ebf4979",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "12c16e9f-b7af-4caf-b6fd-52ab12b40d7e"
  },
  {
    "id": "2d63145c-0460-4f01-b937-60e449a6696c",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "6a1fff02-935d-49ad-b163-e95f0dd561b9"
  },
  {
    "id": "52613041-db2f-4c93-aa8d-7c56207dcac8",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "71e7f5c8-0ab9-4f30-b08e-cb720217351b"
  },
  {
    "id": "7413e155-45bc-4d88-b40a-72c2334f21e6",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "72d95ee4-ac8c-440f-be23-ddb68c2d1f24"
  },
  {
    "id": "7671e60e-4d50-46da-bd86-b3789e619d47",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "c51d405e-4326-4208-8402-fe82747a1218"
  },
  {
    "id": "121677a4-5cba-4e0d-8f51-29ddcee1a21d",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "6cb82df3-2609-4255-804b-000c47e1fc84"
  },
  {
    "id": "93b8dcca-7312-4d5f-92d7-05076a8740e5",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "320df5ee-9aed-4dde-a758-815444845ec7"
  },
  {
    "id": "5eebe9c1-ac41-4acd-a9ff-4b5e47b0ce8f",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "726602fd-fe51-4dbf-926c-5ae3a3893087"
  },
  {
    "id": "edb13712-da7b-49ca-a0a4-da9d9aca2d26",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "6f03ab76-f346-42f1-8f9b-feca25dac2c5"
  },
  {
    "id": "7a4d62fb-86e5-414d-b17b-390b5ce6c912",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "45eba612-4ab6-40e0-a60d-894c7be6e44f"
  },
  {
    "id": "7abe70a4-dce7-4f13-9aa9-d3b4e560cce5",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "ec42fd27-7f29-4da5-afe8-9529e88af0e5"
  },
  {
    "id": "8b090904-a19b-46cd-9a9f-05abfba57458",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "e06973cb-b67d-4be8-85de-fb7d78aefb13"
  },
  {
    "id": "3f331e14-6733-4561-a46c-eae4d15067b2",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "7c1687d3-68b9-4e51-b1d9-9f9aa4d106a9"
  },
  {
    "id": "b0e6826d-4dba-4ac7-9185-f4d116790172",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "45506ab6-9b16-402d-bab9-c92373d9e745"
  },
  {
    "id": "51ce8a95-0e3b-4a32-a19e-fed80306ba3b",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "c6615403-7651-4de7-ab9a-1cbc447691d8"
  },
  {
    "id": "bf08d947-4240-48e6-97d9-c4a52663a53c",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "3afcc79d-4cfe-46e7-b5c4-fb4fba4efb83"
  },
  {
    "id": "52d52b33-01a4-41a1-bdb4-25273722cd6e",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "3c6626c1-7053-4a4a-ba1a-e22512279bea"
  },
  {
    "id": "9ad0be50-9bd8-4883-b69e-66363e36b8b1",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "350984ac-30a5-4c8a-9676-89cbd663000d"
  },
  {
    "id": "a45cdd3d-f19a-45ac-92e5-b73cccc91d93",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "efed2001-2c42-4b7f-9957-02b7b933a3c4"
  },
  {
    "id": "2005c0f0-867a-46ac-bc6a-8e3c64d6cda6",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "73b2348c-48a6-4624-b604-1fba04633a6b"
  },
  {
    "id": "72c24185-b142-487e-b819-30630e8904f7",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "91f8d569-3132-4e43-8e2b-f4cb1c4add58"
  },
  {
    "id": "d07b2d14-8b7f-4e7c-97b3-c4c8494d9ce1",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "f2d5aa78-a5bd-404b-9edf-3b03912a7c20"
  },
  {
    "id": "c38f38f4-d9cc-4f1b-9f67-38f5703ba914",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "01ad33da-3c42-4973-b234-b3508312b89e"
  },
  {
    "id": "3a2308b4-e574-41e5-8a8e-e1472fc7b40a",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "606894c9-c4c9-448c-b582-52b7ba998a97"
  },
  {
    "id": "1dde67c6-8d73-434d-981a-b7ac43755e78",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "dca0948b-574f-4975-b30e-084e0090bd1c"
  },
  {
    "id": "ef9e6cdb-694d-42ef-9599-2fd42a982e79",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "b9abbcac-d6fa-40cd-97b1-39f3862d6a42"
  },
  {
    "id": "82d3c1a3-7ae1-47d2-b575-28637c954596",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "56fd7a37-9e21-4b39-9bca-03cf165f0387"
  },
  {
    "id": "85b574f5-9a83-498a-90cb-fbc06c859fca",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "005da5af-d0f3-4d63-b06b-e8ac15755090"
  },
  {
    "id": "9d869b30-1cca-4b80-a82e-fd91e224b53c",
    "facilityTypeId": "5fc213c6-1bd7-46f0-9883-57c05250ca90",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "nodeId": "3b14020d-51b2-4e9b-bac4-dc94a6cac0c8"
  }
]

demo-data/stockmanagement.valid_destination_assignments.json (diff)
@@ -24,6 +24,12 @@
     "nodeId": "d0d1953a-3067-45c0-80d3-2d85892a9e92"
   },
   {
+    "id": "aac4870a-e577-4117-b53c-6794f4bb7da8",
+    "facilityTypeId": "ac1d268b-ce10-455f-bf87-9c667da8f060",
+    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
+    "nodeId": "0fd0f218-4f7a-4762-b7cf-5d76c797f880"
+  },
+  {
     "id": "968a5a39-13a3-459e-931e-fc9e6f81822e",
     "facilityTypeId": "caecea08-6b2f-4ba9-98b2-b87702ba57ba",
     "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
