demo-data/stockmanagement.physical_inventories.json (before)
[
  {
    "id": "93f01dc3-daf8-4bde-a7cf-8f8a47d11cf6",
    "documentNumber": null,
    "facilityId": "e6799d64-d10d-4011-b8c2-0e4d4a3f65ce",
    "isDraft": false,
    "occurredDate": "2017-05-01",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "signature": "",
    "stockEventId": "5eda2982-678a-4b7b-b5d2-cd58d8b18075"
  },
  {
    "id": "1c25bfa2-47d6-4185-a2b7-5b83572b2727",
    "documentNumber": null,
    "facilityId": "e6799d64-d10d-4011-b8c2-0e4d4a3f65ce",
    "isDraft": false,
    "occurredDate": "2017-05-26",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "signature": "",
    "stockEventId": "ad837d5d-e703-41ab-9a37-dbffc9209f0d"
  },
  {
    "id": "cefd305c-dfa7-411d-8b3d-74847713440c",
    "facilityId": "7fc9bda8-ad8a-468d-8244-38e1918527d5",
    "isDraft": false,
    "occurredDate": "2017-01-31",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "92365625-4c96-4033-bc44-95de24eeaa16",
    "facilityId": "97546f93-ac93-435f-a437-cd629deb7d6d",
    "isDraft": false,
    "occurredDate": "2017-01-31",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  }
]

demo-data/stockmanagement.physical_inventories.json (after)
[
  {
    "id": "93f01dc3-daf8-4bde-a7cf-8f8a47d11cf6",
    "documentNumber": null,
    "facilityId": "e6799d64-d10d-4011-b8c2-0e4d4a3f65ce",
    "isDraft": false,
    "occurredDate": "2017-05-01",
    "programId": "10845cb9-d365-4aaa-badd-b4fa39c6a26a",
    "signature": "",
    "stockEventId": "5eda2982-678a-4b7b-b5d2-cd58d8b18075"
  },
  {
    "id": "1c25bfa2-47d6-4185-a2b7-5b83572b2727",
    "documentNumber": null,
    "facilityId": "e6799d64-d10d-4011-b8c2-0e4d4a3f65ce",
    "isDraft": false,
    "occurredDate": "2017-05-26",
    "programId": "dce17f2e-af3e-40ad-8e00-3496adef44c3",
    "signature": "",
    "stockEventId": "ad837d5d-e703-41ab-9a37-dbffc9209f0d"
  },
  {
    "id": "cefd305c-dfa7-411d-8b3d-74847713440c",
    "facilityId": "7fc9bda8-ad8a-468d-8244-38e1918527d5",
    "isDraft": false,
    "occurredDate": "2017-01-31",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "stockEventId": "1eb9ba25-92e6-447f-a25e-8856bd340f22"
  },
  {
    "id": "92365625-4c96-4033-bc44-95de24eeaa16",
    "facilityId": "97546f93-ac93-435f-a437-cd629deb7d6d",
    "isDraft": false,
    "occurredDate": "2017-01-31",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
  },
  {
    "id": "b82b2b1b-bca4-40f8-baba-a172713881b3",
    "facilityId": "4774fc63-a0c8-4a29-a01d-5b6b48632175",
    "isDraft": false,
    "occurredDate": "2017-02-25",
    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
  }
]

demo-data/stockmanagement.physical_inventories.json (diff)
@@ -34,5 +34,13 @@
     "occurredDate": "2017-01-31",
     "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
     "stockEventId": "bb7fa1ca-f123-49c7-a315-8251b530c2f4"
+  },
+  {
+    "id": "b82b2b1b-bca4-40f8-baba-a172713881b3",
+    "facilityId": "4774fc63-a0c8-4a29-a01d-5b6b48632175",
+    "isDraft": false,
+    "occurredDate": "2017-02-25",
+    "programId": "418bdc1d-c303-4bd0-b2d3-d8901150a983",
+    "stockEventId": "a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19"
   }
 ]
