src/main/resources/db/demo-data/stockmanagement.physical_inventory_line_items.csv (before)
id,orderableId,quantity,physicalInventoryId
a4f58396-7d72-41b2-9028-aff34fbe877e,9c3bea84-487b-4e22-8759-3fe93f8201d9,50,cefd305c-dfa7-411d-8b3d-74847713440c
23f6177f-a75b-4eff-889d-d8dcc6238a73,c75152ee-ebed-47ed-bb87-0930aee18320,50,cefd305c-dfa7-411d-8b3d-74847713440c
314aab96-ef6b-4f8e-84bb-093037ea9b52,4a05482a-68b8-4064-979f-6bfadf464481,50,cefd305c-dfa7-411d-8b3d-74847713440c
4b07cbdc-b746-4c35-9831-2e9d571315a2,047638fa-92ce-4adf-9bbd-3bcb3216897a,50,cefd305c-dfa7-411d-8b3d-74847713440c
3af42e92-9e2a-447e-b750-984d0d522396,71204042-558e-4c47-a602-7886451e5689,50,cefd305c-dfa7-411d-8b3d-74847713440c
28e72fd9-33ac-4b2b-80d6-4088730c74f2,7c58f053-0ca5-46ad-8209-98cff0c79b42,50,cefd305c-dfa7-411d-8b3d-74847713440c
761d7bc9-4ace-4b14-af6a-ebb6c78dbdc4,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,50,cefd305c-dfa7-411d-8b3d-74847713440c
94caccbd-cf05-4d20-be1d-db3c19248516,b0c0426e-6840-4531-a116-043ba854c58b,50,cefd305c-dfa7-411d-8b3d-74847713440c
87a40b1a-07bb-4858-affc-385d78c450d7,a852f785-d82e-4afe-bc6a-04f3236caf90,50,cefd305c-dfa7-411d-8b3d-74847713440c
0397296f-ae27-4dc5-8242-3a4e3ce0edbf,0a83fb92-289b-45c9-adba-f2ac7647312e,50,cefd305c-dfa7-411d-8b3d-74847713440c
ab24577b-1e26-4e6c-89c5-4c5f4b17fc5a,8f5e5923-e192-40b1-bf9e-3b4444579e05,50,cefd305c-dfa7-411d-8b3d-74847713440c
211a5db8-d17b-4715-a649-70ac199d2c8c,7d5a1795-b219-465c-ba78-f5187b65d7f9,50,cefd305c-dfa7-411d-8b3d-74847713440c
bba6aa1b-d91c-4e92-8fb3-c624dcaff275,4457d688-9617-4594-bb54-03f98cabf84d,50,cefd305c-dfa7-411d-8b3d-74847713440c
7d9445c3-b4ec-45a7-a15c-ac92ed184dfa,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,50,cefd305c-dfa7-411d-8b3d-74847713440c
37457be8-d704-4fdb-8964-da0b169387cc,170738eb-6364-4d2a-98cf-1ea54cc5a61a,50,cefd305c-dfa7-411d-8b3d-74847713440c
3d4bd2de-4c16-4342-8f04-8e39ed981cde,18223845-4d19-4408-b7c2-971c26014058,50,cefd305c-dfa7-411d-8b3d-74847713440c
f2e4932b-4d7d-42c5-aa44-6fd788cedc77,9c3bea84-487b-4e22-8759-3fe93f8201d9,50,b82b2b1b-bca4-40f8-baba-a172713881b3
f2cdd785-e7e4-41fd-a3eb-7e0d0f3a036c,c75152ee-ebed-47ed-bb87-0930aee18320,50,b82b2b1b-bca4-40f8-baba-a172713881b3
8edf5f72-71b1-4065-8104-9d7f5cf52c49,4a05482a-68b8-4064-979f-6bfadf464481,50,b82b2b1b-bca4-40f8-baba-a172713881b3
9c097555-9628-4cea-8f96-6baaefd6390b,047638fa-92ce-4adf-9bbd-3bcb3216897a,50,b82b2b1b-bca4-40f8-baba-a172713881b3
982285c3-5712-4f8f-85e8-059f6dc756e1,71204042-558e-4c47-a602-7886451e5689,50,b82b2b1b-bca4-40f8-baba-a172713881b3
8e08c2d9-8e08-4e64-891f-611e93f500b5,7c58f053-0ca5-46ad-8209-98cff0c79b42,50,b82b2b1b-bca4-40f8-baba-a172713881b3
de279cdb-38c8-4cc3-b3a7-8de953a79596,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,50,b82b2b1b-bca4-40f8-baba-a172713881b3
ac30ee4c-b3b9-4a9a-b361-a938a08e653f,b0c0426e-6840-4531-a116-043ba854c58b,50,b82b2b1b-bca4-40f8-baba-a172713881b3
ebd97939-4758-4178-9f53-21c2e08f93d3,a852f785-d82e-4afe-bc6a-04f3236caf90,50,b82b2b1b-bca4-40f8-baba-a172713881b3
6bcf3251-1261-4146-a74b-03a364e4f8cd,0a83fb92-289b-45c9-adba-f2ac7647312e,50,b82b2b1b-bca4-40f8-baba-a172713881b3
2cd5e9ef-e060-48b9-8249-1321f7093106,8f5e5923-e192-40b1-bf9e-3b4444579e05,50,b82b2b1b-bca4-40f8-baba-a172713881b3
a3a3ec37-3fd0-48b7-b5e2-9b03125a15e8,7d5a1795-b219-465c-ba78-f5187b65d7f9,50,b82b2b1b-bca4-40f8-baba-a172713881b3
3aa19a04-2f7b-49cd-b296-ef40caf80edc,4457d688-9617-4594-bb54-03f98cabf84d,50,b82b2b1b-bca4-40f8-baba-a172713881b3
686bb423-55d8-4715-9cf2-1d414906136f,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,50,b82b2b1b-bca4-40f8-baba-a172713881b3
a985036e-8bbf-4c94-9144-78e206c29591,170738eb-6364-4d2a-98cf-1ea54cc5a61a,50,b82b2b1b-bca4-40f8-baba-a172713881b3
0699963f-a949-4aff-9374-8de41b7c9931,18223845-4d19-4408-b7c2-971c26014058,50,b82b2b1b-bca4-40f8-baba-a172713881b3
319da54b-e7d0-4cd5-a707-eb31817cd487,8f5e5923-e192-40b1-bf9e-3b4444579e05,50,92365625-4c96-4033-bc44-95de24eeaa16
0c4e4fb3-b221-42b4-92dc-e5010daaac48,7d5a1795-b219-465c-ba78-f5187b65d7f9,50,92365625-4c96-4033-bc44-95de24eeaa16
8d210d45-7bd1-4e85-a22a-2c253ae734a4,4457d688-9617-4594-bb54-03f98cabf84d,50,92365625-4c96-4033-bc44-95de24eeaa16
0463f5a3-a351-47c9-9953-6117384418f9,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,50,92365625-4c96-4033-bc44-95de24eeaa16
2e9c3ced-4f53-48ec-b066-8812a85c830f,170738eb-6364-4d2a-98cf-1ea54cc5a61a,50,92365625-4c96-4033-bc44-95de24eeaa16
b8921f0c-583a-407f-aab7-6d22308672ad,18223845-4d19-4408-b7c2-971c26014058,50,92365625-4c96-4033-bc44-95de24eeaa16
448b49ea-0a99-4596-b380-8f0ccac1034b,9c3bea84-487b-4e22-8759-3fe93f8201d9,50,92365625-4c96-4033-bc44-95de24eeaa16
3777d03a-c6a6-46d5-8bd8-122eba08c7d1,c75152ee-ebed-47ed-bb87-0930aee18320,50,92365625-4c96-4033-bc44-95de24eeaa16
74ea44fc-12dd-44f2-bc71-4c555b7d6aca,4a05482a-68b8-4064-979f-6bfadf464481,50,92365625-4c96-4033-bc44-95de24eeaa16
94fa7f4e-c678-4863-afdd-bf57202ce884,047638fa-92ce-4adf-9bbd-3bcb3216897a,50,92365625-4c96-4033-bc44-95de24eeaa16
a9e4598d-9635-4866-94af-17ce8634e2dc,71204042-558e-4c47-a602-7886451e5689,50,92365625-4c96-4033-bc44-95de24eeaa16
b63efb0e-7e7a-45e1-a87b-83774ca4afd9,7c58f053-0ca5-46ad-8209-98cff0c79b42,50,92365625-4c96-4033-bc44-95de24eeaa16
e74e367e-8333-46cc-80b7-da0fcfdb20dd,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,50,92365625-4c96-4033-bc44-95de24eeaa16
f51a8761-2266-40f8-9e16-6df47b8d8842,b0c0426e-6840-4531-a116-043ba854c58b,50,92365625-4c96-4033-bc44-95de24eeaa16
c9389b51-6c8c-47bc-84f4-679acfcc5a83,a852f785-d82e-4afe-bc6a-04f3236caf90,50,92365625-4c96-4033-bc44-95de24eeaa16
4dea0407-416c-4356-9647-cf8c25e3e8b8,0a83fb92-289b-45c9-adba-f2ac7647312e,50,92365625-4c96-4033-bc44-95de24eeaa16
a674c13b-6377-404f-a06b-0622d3818264,047638fa-92ce-4adf-9bbd-3bcb3216897a,26,641808c6-a07d-413d-846d-cbdeb6056e17
2aaf5c8b-c65b-4a11-84ae-0476bd993645,9c3bea84-487b-4e22-8759-3fe93f8201d9,85,641808c6-a07d-413d-846d-cbdeb6056e17
1a9e276c-9c45-4714-a0e3-9bb1734dfefb,7d5a1795-b219-465c-ba78-f5187b65d7f9,15,641808c6-a07d-413d-846d-cbdeb6056e17
812f36d4-5039-455d-a04f-fd9f0ad13665,4457d688-9617-4594-bb54-03f98cabf84d,96,641808c6-a07d-413d-846d-cbdeb6056e17
4af1fb21-b53c-4045-aa84-b13004e6caa2,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,48,641808c6-a07d-413d-846d-cbdeb6056e17
c0bfb01d-b7bb-48fe-ad8a-b677e445ee86,170738eb-6364-4d2a-98cf-1ea54cc5a61a,35,641808c6-a07d-413d-846d-cbdeb6056e17
41af6e4a-da80-4d91-bfa8-58887dcaf9cb,18223845-4d19-4408-b7c2-971c26014058,11,641808c6-a07d-413d-846d-cbdeb6056e17
1c890d6f-f0f0-4598-8179-0f29513054a2,71204042-558e-4c47-a602-7886451e5689,15,641808c6-a07d-413d-846d-cbdeb6056e17
43d131bf-f13d-4986-a3e6-ee05f11bfdf7,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,14,641808c6-a07d-413d-846d-cbdeb6056e17
177b3978-46f9-45a7-8495-8900b81fdbd3,a852f785-d82e-4afe-bc6a-04f3236caf90,28,641808c6-a07d-413d-846d-cbdeb6056e17
57d77f65-a8d5-48ba-b236-b2d0cefc3f5d,b0c0426e-6840-4531-a116-043ba854c58b,24,641808c6-a07d-413d-846d-cbdeb6056e17
bf412f04-3578-47b7-863a-2aa3b8f24267,8f5e5923-e192-40b1-bf9e-3b4444579e05,73,641808c6-a07d-413d-846d-cbdeb6056e17
cb8c203b-0baf-4618-b0aa-b39b4b3c6177,0a83fb92-289b-45c9-adba-f2ac7647312e,29,641808c6-a07d-413d-846d-cbdeb6056e17
c17e3ade-9b5e-489d-b11e-4543845dd38a,7d5a1795-b219-465c-ba78-f5187b65d7f9,78,c7b2dc17-02c1-414f-9c8f-411c56789020
0101bd9b-79a6-4df8-b098-bbcb3c97d48e,4457d688-9617-4594-bb54-03f98cabf84d,45,c7b2dc17-02c1-414f-9c8f-411c56789020
68342218-03a0-4b42-bd77-113d75d82734,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,89,c7b2dc17-02c1-414f-9c8f-411c56789020
e3132228-cabc-4377-8f76-513b8267a816,170738eb-6364-4d2a-98cf-1ea54cc5a61a,56,c7b2dc17-02c1-414f-9c8f-411c56789020
7d4d2407-78f6-40c4-851d-7d395d10e7b6,18223845-4d19-4408-b7c2-971c26014058,17,c7b2dc17-02c1-414f-9c8f-411c56789020
26a0b892-c36e-4bc8-83cf-001ba91bcf0a,71204042-558e-4c47-a602-7886451e5689,53,c7b2dc17-02c1-414f-9c8f-411c56789020
78bf03ec-71f2-425e-9ada-e416d40a9a64,047638fa-92ce-4adf-9bbd-3bcb3216897a,15,c7b2dc17-02c1-414f-9c8f-411c56789020
82f0ef6a-da21-474c-bd7d-8b0d7be77295,047638fa-92ce-4adf-9bbd-3bcb3216897a,18,c7b2dc17-02c1-414f-9c8f-411c56789020
1e8adac4-99c5-4c34-8905-9eea339a8075,047638fa-92ce-4adf-9bbd-3bcb3216897a,99,c7b2dc17-02c1-414f-9c8f-411c56789020
adfb285a-55f6-422a-a630-5c7188d9851c,047638fa-92ce-4adf-9bbd-3bcb3216897a,14,c7b2dc17-02c1-414f-9c8f-411c56789020
03ed46aa-a93d-4c56-99a1-e116ae0b179a,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,41,c7b2dc17-02c1-414f-9c8f-411c56789020
c6ff2325-ba98-4081-890c-c35cf8873bd7,a852f785-d82e-4afe-bc6a-04f3236caf90,58,c7b2dc17-02c1-414f-9c8f-411c56789020
751559fa-3d58-4ead-8f56-07b4cc849e13,b0c0426e-6840-4531-a116-043ba854c58b,47,c7b2dc17-02c1-414f-9c8f-411c56789020
7aec1da7-9185-439b-a131-08548f50ef7a,8f5e5923-e192-40b1-bf9e-3b4444579e05,53,c7b2dc17-02c1-414f-9c8f-411c56789020
ee7f6a37-59d5-4390-ba79-3fbf2448cbf8,0a83fb92-289b-45c9-adba-f2ac7647312e,68,c7b2dc17-02c1-414f-9c8f-411c56789020
04880a3e-eea1-4712-91e2-150196641527,9c3bea84-487b-4e22-8759-3fe93f8201d9,28,c7b2dc17-02c1-414f-9c8f-411c56789020
221b28d0-dbd5-4dc3-b05a-725f8ddce0e8,9c3bea84-487b-4e22-8759-3fe93f8201d9,46,c7b2dc17-02c1-414f-9c8f-411c56789020
483def7c-3e12-455c-8bd1-af4697de5472,9c3bea84-487b-4e22-8759-3fe93f8201d9,92,c7b2dc17-02c1-414f-9c8f-411c56789020
8dcfef6b-cca9-4067-95c7-6929c58faca3,047638fa-92ce-4adf-9bbd-3bcb3216897a,78,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
73bca6ac-1c0c-4bdb-9f88-3c6cd552408a,047638fa-92ce-4adf-9bbd-3bcb3216897a,48,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
7135a486-2cf7-4a40-af24-474105ea8d5f,047638fa-92ce-4adf-9bbd-3bcb3216897a,26,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
af0ac507-d702-444a-95f8-b4c37614d1e6,047638fa-92ce-4adf-9bbd-3bcb3216897a,15,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
1dabbe5d-2621-4019-9b72-7824c28fb4a3,9c3bea84-487b-4e22-8759-3fe93f8201d9,25,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
d3ab0196-6c97-4f95-963b-b5d1e56b9bb6,9c3bea84-487b-4e22-8759-3fe93f8201d9,75,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
e66fb81a-4354-4933-a362-8f87166c5cb5,9c3bea84-487b-4e22-8759-3fe93f8201d9,53,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
2c7501d9-555d-432a-9b7e-646b9b23f717,7d5a1795-b219-465c-ba78-f5187b65d7f9,75,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
6fce88ae-176e-4d66-b0e3-b626f75e1c1a,4457d688-9617-4594-bb54-03f98cabf84d,85,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
74647ad5-ece3-4f12-8900-0106337d9859,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,95,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
600da441-9474-403a-b914-c236276f9daa,170738eb-6364-4d2a-98cf-1ea54cc5a61a,45,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
732f0dd2-a03c-407a-b87e-23bdb8b48256,18223845-4d19-4408-b7c2-971c26014058,66,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
c8c40169-62a2-4742-93b9-c61d8ed091cd,71204042-558e-4c47-a602-7886451e5689,66,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
be83eabc-bbeb-4e8b-a5ba-226f192c6454,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,56,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
59f354d9-cb88-42d9-a289-1e5d4603455c,a852f785-d82e-4afe-bc6a-04f3236caf90,23,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
4ed7d006-ee97-46aa-b369-3f04630dd1a5,b0c0426e-6840-4531-a116-043ba854c58b,15,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
25492f45-4575-4557-a479-dd94b70f4f78,8f5e5923-e192-40b1-bf9e-3b4444579e05,51,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
bc3bdc9d-4b08-4c8a-87f0-829a76ee58c9,0a83fb92-289b-45c9-adba-f2ac7647312e,24,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05

src/main/resources/db/demo-data/stockmanagement.physical_inventory_line_items.csv (after)
id,orderableId,quantity,physicalInventoryId
a4f58396-7d72-41b2-9028-aff34fbe877e,9c3bea84-487b-4e22-8759-3fe93f8201d9,50,cefd305c-dfa7-411d-8b3d-74847713440c
23f6177f-a75b-4eff-889d-d8dcc6238a73,c75152ee-ebed-47ed-bb87-0930aee18320,50,cefd305c-dfa7-411d-8b3d-74847713440c
314aab96-ef6b-4f8e-84bb-093037ea9b52,4a05482a-68b8-4064-979f-6bfadf464481,50,cefd305c-dfa7-411d-8b3d-74847713440c
4b07cbdc-b746-4c35-9831-2e9d571315a2,047638fa-92ce-4adf-9bbd-3bcb3216897a,50,cefd305c-dfa7-411d-8b3d-74847713440c
3af42e92-9e2a-447e-b750-984d0d522396,71204042-558e-4c47-a602-7886451e5689,50,cefd305c-dfa7-411d-8b3d-74847713440c
28e72fd9-33ac-4b2b-80d6-4088730c74f2,7c58f053-0ca5-46ad-8209-98cff0c79b42,50,cefd305c-dfa7-411d-8b3d-74847713440c
761d7bc9-4ace-4b14-af6a-ebb6c78dbdc4,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,50,cefd305c-dfa7-411d-8b3d-74847713440c
94caccbd-cf05-4d20-be1d-db3c19248516,b0c0426e-6840-4531-a116-043ba854c58b,50,cefd305c-dfa7-411d-8b3d-74847713440c
87a40b1a-07bb-4858-affc-385d78c450d7,a852f785-d82e-4afe-bc6a-04f3236caf90,50,cefd305c-dfa7-411d-8b3d-74847713440c
0397296f-ae27-4dc5-8242-3a4e3ce0edbf,0a83fb92-289b-45c9-adba-f2ac7647312e,50,cefd305c-dfa7-411d-8b3d-74847713440c
ab24577b-1e26-4e6c-89c5-4c5f4b17fc5a,8f5e5923-e192-40b1-bf9e-3b4444579e05,50,cefd305c-dfa7-411d-8b3d-74847713440c
211a5db8-d17b-4715-a649-70ac199d2c8c,7d5a1795-b219-465c-ba78-f5187b65d7f9,50,cefd305c-dfa7-411d-8b3d-74847713440c
bba6aa1b-d91c-4e92-8fb3-c624dcaff275,4457d688-9617-4594-bb54-03f98cabf84d,50,cefd305c-dfa7-411d-8b3d-74847713440c
7d9445c3-b4ec-45a7-a15c-ac92ed184dfa,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,50,cefd305c-dfa7-411d-8b3d-74847713440c
37457be8-d704-4fdb-8964-da0b169387cc,170738eb-6364-4d2a-98cf-1ea54cc5a61a,50,cefd305c-dfa7-411d-8b3d-74847713440c
3d4bd2de-4c16-4342-8f04-8e39ed981cde,18223845-4d19-4408-b7c2-971c26014058,50,cefd305c-dfa7-411d-8b3d-74847713440c
f2e4932b-4d7d-42c5-aa44-6fd788cedc77,9c3bea84-487b-4e22-8759-3fe93f8201d9,50,b82b2b1b-bca4-40f8-baba-a172713881b3
f2cdd785-e7e4-41fd-a3eb-7e0d0f3a036c,c75152ee-ebed-47ed-bb87-0930aee18320,50,b82b2b1b-bca4-40f8-baba-a172713881b3
8edf5f72-71b1-4065-8104-9d7f5cf52c49,4a05482a-68b8-4064-979f-6bfadf464481,50,b82b2b1b-bca4-40f8-baba-a172713881b3
9c097555-9628-4cea-8f96-6baaefd6390b,047638fa-92ce-4adf-9bbd-3bcb3216897a,50,b82b2b1b-bca4-40f8-baba-a172713881b3
982285c3-5712-4f8f-85e8-059f6dc756e1,71204042-558e-4c47-a602-7886451e5689,50,b82b2b1b-bca4-40f8-baba-a172713881b3
8e08c2d9-8e08-4e64-891f-611e93f500b5,7c58f053-0ca5-46ad-8209-98cff0c79b42,50,b82b2b1b-bca4-40f8-baba-a172713881b3
de279cdb-38c8-4cc3-b3a7-8de953a79596,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,50,b82b2b1b-bca4-40f8-baba-a172713881b3
ac30ee4c-b3b9-4a9a-b361-a938a08e653f,b0c0426e-6840-4531-a116-043ba854c58b,50,b82b2b1b-bca4-40f8-baba-a172713881b3
ebd97939-4758-4178-9f53-21c2e08f93d3,a852f785-d82e-4afe-bc6a-04f3236caf90,50,b82b2b1b-bca4-40f8-baba-a172713881b3
6bcf3251-1261-4146-a74b-03a364e4f8cd,0a83fb92-289b-45c9-adba-f2ac7647312e,50,b82b2b1b-bca4-40f8-baba-a172713881b3
2cd5e9ef-e060-48b9-8249-1321f7093106,8f5e5923-e192-40b1-bf9e-3b4444579e05,50,b82b2b1b-bca4-40f8-baba-a172713881b3
a3a3ec37-3fd0-48b7-b5e2-9b03125a15e8,7d5a1795-b219-465c-ba78-f5187b65d7f9,50,b82b2b1b-bca4-40f8-baba-a172713881b3
3aa19a04-2f7b-49cd-b296-ef40caf80edc,4457d688-9617-4594-bb54-03f98cabf84d,50,b82b2b1b-bca4-40f8-baba-a172713881b3
686bb423-55d8-4715-9cf2-1d414906136f,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,50,b82b2b1b-bca4-40f8-baba-a172713881b3
a985036e-8bbf-4c94-9144-78e206c29591,170738eb-6364-4d2a-98cf-1ea54cc5a61a,50,b82b2b1b-bca4-40f8-baba-a172713881b3
0699963f-a949-4aff-9374-8de41b7c9931,18223845-4d19-4408-b7c2-971c26014058,50,b82b2b1b-bca4-40f8-baba-a172713881b3
319da54b-e7d0-4cd5-a707-eb31817cd487,8f5e5923-e192-40b1-bf9e-3b4444579e05,50,92365625-4c96-4033-bc44-95de24eeaa16
0c4e4fb3-b221-42b4-92dc-e5010daaac48,7d5a1795-b219-465c-ba78-f5187b65d7f9,50,92365625-4c96-4033-bc44-95de24eeaa16
8d210d45-7bd1-4e85-a22a-2c253ae734a4,4457d688-9617-4594-bb54-03f98cabf84d,50,92365625-4c96-4033-bc44-95de24eeaa16
0463f5a3-a351-47c9-9953-6117384418f9,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,50,92365625-4c96-4033-bc44-95de24eeaa16
2e9c3ced-4f53-48ec-b066-8812a85c830f,170738eb-6364-4d2a-98cf-1ea54cc5a61a,50,92365625-4c96-4033-bc44-95de24eeaa16
b8921f0c-583a-407f-aab7-6d22308672ad,18223845-4d19-4408-b7c2-971c26014058,50,92365625-4c96-4033-bc44-95de24eeaa16
448b49ea-0a99-4596-b380-8f0ccac1034b,9c3bea84-487b-4e22-8759-3fe93f8201d9,50,92365625-4c96-4033-bc44-95de24eeaa16
3777d03a-c6a6-46d5-8bd8-122eba08c7d1,c75152ee-ebed-47ed-bb87-0930aee18320,50,92365625-4c96-4033-bc44-95de24eeaa16
74ea44fc-12dd-44f2-bc71-4c555b7d6aca,4a05482a-68b8-4064-979f-6bfadf464481,50,92365625-4c96-4033-bc44-95de24eeaa16
94fa7f4e-c678-4863-afdd-bf57202ce884,047638fa-92ce-4adf-9bbd-3bcb3216897a,50,92365625-4c96-4033-bc44-95de24eeaa16
a9e4598d-9635-4866-94af-17ce8634e2dc,71204042-558e-4c47-a602-7886451e5689,50,92365625-4c96-4033-bc44-95de24eeaa16
b63efb0e-7e7a-45e1-a87b-83774ca4afd9,7c58f053-0ca5-46ad-8209-98cff0c79b42,50,92365625-4c96-4033-bc44-95de24eeaa16
e74e367e-8333-46cc-80b7-da0fcfdb20dd,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,50,92365625-4c96-4033-bc44-95de24eeaa16
f51a8761-2266-40f8-9e16-6df47b8d8842,b0c0426e-6840-4531-a116-043ba854c58b,50,92365625-4c96-4033-bc44-95de24eeaa16
c9389b51-6c8c-47bc-84f4-679acfcc5a83,a852f785-d82e-4afe-bc6a-04f3236caf90,50,92365625-4c96-4033-bc44-95de24eeaa16
4dea0407-416c-4356-9647-cf8c25e3e8b8,0a83fb92-289b-45c9-adba-f2ac7647312e,50,92365625-4c96-4033-bc44-95de24eeaa16
a674c13b-6377-404f-a06b-0622d3818264,047638fa-92ce-4adf-9bbd-3bcb3216897a,26,641808c6-a07d-413d-846d-cbdeb6056e17
2aaf5c8b-c65b-4a11-84ae-0476bd993645,9c3bea84-487b-4e22-8759-3fe93f8201d9,85,641808c6-a07d-413d-846d-cbdeb6056e17
1a9e276c-9c45-4714-a0e3-9bb1734dfefb,7d5a1795-b219-465c-ba78-f5187b65d7f9,15,641808c6-a07d-413d-846d-cbdeb6056e17
812f36d4-5039-455d-a04f-fd9f0ad13665,4457d688-9617-4594-bb54-03f98cabf84d,96,641808c6-a07d-413d-846d-cbdeb6056e17
4af1fb21-b53c-4045-aa84-b13004e6caa2,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,48,641808c6-a07d-413d-846d-cbdeb6056e17
c0bfb01d-b7bb-48fe-ad8a-b677e445ee86,170738eb-6364-4d2a-98cf-1ea54cc5a61a,35,641808c6-a07d-413d-846d-cbdeb6056e17
41af6e4a-da80-4d91-bfa8-58887dcaf9cb,18223845-4d19-4408-b7c2-971c26014058,11,641808c6-a07d-413d-846d-cbdeb6056e17
1c890d6f-f0f0-4598-8179-0f29513054a2,71204042-558e-4c47-a602-7886451e5689,15,641808c6-a07d-413d-846d-cbdeb6056e17
43d131bf-f13d-4986-a3e6-ee05f11bfdf7,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,14,641808c6-a07d-413d-846d-cbdeb6056e17
177b3978-46f9-45a7-8495-8900b81fdbd3,a852f785-d82e-4afe-bc6a-04f3236caf90,28,641808c6-a07d-413d-846d-cbdeb6056e17
57d77f65-a8d5-48ba-b236-b2d0cefc3f5d,b0c0426e-6840-4531-a116-043ba854c58b,24,641808c6-a07d-413d-846d-cbdeb6056e17
bf412f04-3578-47b7-863a-2aa3b8f24267,8f5e5923-e192-40b1-bf9e-3b4444579e05,73,641808c6-a07d-413d-846d-cbdeb6056e17
cb8c203b-0baf-4618-b0aa-b39b4b3c6177,0a83fb92-289b-45c9-adba-f2ac7647312e,29,641808c6-a07d-413d-846d-cbdeb6056e17
c17e3ade-9b5e-489d-b11e-4543845dd38a,7d5a1795-b219-465c-ba78-f5187b65d7f9,78,c7b2dc17-02c1-414f-9c8f-411c56789020
0101bd9b-79a6-4df8-b098-bbcb3c97d48e,4457d688-9617-4594-bb54-03f98cabf84d,45,c7b2dc17-02c1-414f-9c8f-411c56789020
68342218-03a0-4b42-bd77-113d75d82734,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,89,c7b2dc17-02c1-414f-9c8f-411c56789020
e3132228-cabc-4377-8f76-513b8267a816,170738eb-6364-4d2a-98cf-1ea54cc5a61a,56,c7b2dc17-02c1-414f-9c8f-411c56789020
7d4d2407-78f6-40c4-851d-7d395d10e7b6,18223845-4d19-4408-b7c2-971c26014058,17,c7b2dc17-02c1-414f-9c8f-411c56789020
26a0b892-c36e-4bc8-83cf-001ba91bcf0a,71204042-558e-4c47-a602-7886451e5689,53,c7b2dc17-02c1-414f-9c8f-411c56789020
78bf03ec-71f2-425e-9ada-e416d40a9a64,047638fa-92ce-4adf-9bbd-3bcb3216897a,15,c7b2dc17-02c1-414f-9c8f-411c56789020
82f0ef6a-da21-474c-bd7d-8b0d7be77295,047638fa-92ce-4adf-9bbd-3bcb3216897a,18,c7b2dc17-02c1-414f-9c8f-411c56789020
1e8adac4-99c5-4c34-8905-9eea339a8075,047638fa-92ce-4adf-9bbd-3bcb3216897a,99,c7b2dc17-02c1-414f-9c8f-411c56789020
adfb285a-55f6-422a-a630-5c7188d9851c,047638fa-92ce-4adf-9bbd-3bcb3216897a,14,c7b2dc17-02c1-414f-9c8f-411c56789020
03ed46aa-a93d-4c56-99a1-e116ae0b179a,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,41,c7b2dc17-02c1-414f-9c8f-411c56789020
c6ff2325-ba98-4081-890c-c35cf8873bd7,a852f785-d82e-4afe-bc6a-04f3236caf90,58,c7b2dc17-02c1-414f-9c8f-411c56789020
751559fa-3d58-4ead-8f56-07b4cc849e13,b0c0426e-6840-4531-a116-043ba854c58b,47,c7b2dc17-02c1-414f-9c8f-411c56789020
7aec1da7-9185-439b-a131-08548f50ef7a,8f5e5923-e192-40b1-bf9e-3b4444579e05,53,c7b2dc17-02c1-414f-9c8f-411c56789020
ee7f6a37-59d5-4390-ba79-3fbf2448cbf8,0a83fb92-289b-45c9-adba-f2ac7647312e,68,c7b2dc17-02c1-414f-9c8f-411c56789020
04880a3e-eea1-4712-91e2-150196641527,9c3bea84-487b-4e22-8759-3fe93f8201d9,28,c7b2dc17-02c1-414f-9c8f-411c56789020
221b28d0-dbd5-4dc3-b05a-725f8ddce0e8,9c3bea84-487b-4e22-8759-3fe93f8201d9,46,c7b2dc17-02c1-414f-9c8f-411c56789020
483def7c-3e12-455c-8bd1-af4697de5472,9c3bea84-487b-4e22-8759-3fe93f8201d9,92,c7b2dc17-02c1-414f-9c8f-411c56789020
8dcfef6b-cca9-4067-95c7-6929c58faca3,047638fa-92ce-4adf-9bbd-3bcb3216897a,78,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
73bca6ac-1c0c-4bdb-9f88-3c6cd552408a,047638fa-92ce-4adf-9bbd-3bcb3216897a,48,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
7135a486-2cf7-4a40-af24-474105ea8d5f,047638fa-92ce-4adf-9bbd-3bcb3216897a,26,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
af0ac507-d702-444a-95f8-b4c37614d1e6,047638fa-92ce-4adf-9bbd-3bcb3216897a,15,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
1dabbe5d-2621-4019-9b72-7824c28fb4a3,9c3bea84-487b-4e22-8759-3fe93f8201d9,25,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
d3ab0196-6c97-4f95-963b-b5d1e56b9bb6,9c3bea84-487b-4e22-8759-3fe93f8201d9,75,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
e66fb81a-4354-4933-a362-8f87166c5cb5,9c3bea84-487b-4e22-8759-3fe93f8201d9,53,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
2c7501d9-555d-432a-9b7e-646b9b23f717,7d5a1795-b219-465c-ba78-f5187b65d7f9,75,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
6fce88ae-176e-4d66-b0e3-b626f75e1c1a,4457d688-9617-4594-bb54-03f98cabf84d,85,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
74647ad5-ece3-4f12-8900-0106337d9859,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,95,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
600da441-9474-403a-b914-c236276f9daa,170738eb-6364-4d2a-98cf-1ea54cc5a61a,45,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
732f0dd2-a03c-407a-b87e-23bdb8b48256,18223845-4d19-4408-b7c2-971c26014058,66,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
c8c40169-62a2-4742-93b9-c61d8ed091cd,71204042-558e-4c47-a602-7886451e5689,66,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
be83eabc-bbeb-4e8b-a5ba-226f192c6454,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,56,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
59f354d9-cb88-42d9-a289-1e5d4603455c,a852f785-d82e-4afe-bc6a-04f3236caf90,23,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
4ed7d006-ee97-46aa-b369-3f04630dd1a5,b0c0426e-6840-4531-a116-043ba854c58b,15,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
25492f45-4575-4557-a479-dd94b70f4f78,8f5e5923-e192-40b1-bf9e-3b4444579e05,51,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
bc3bdc9d-4b08-4c8a-87f0-829a76ee58c9,0a83fb92-289b-45c9-adba-f2ac7647312e,24,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
7664fc8f-d695-4bbe-a681-5a7af6c14c76,81dd320e-6d28-446a-8613-8bb899d6c206,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
01481dac-81a9-4113-a5b7-e31b6bbb5a41,d059457a-b7ec-4353-89c6-dde0fc7a0c4b,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
33cd5d1a-ec54-491e-b653-e01e8f056cad,3fecd8a4-d130-4e82-95ff-7d7620e24d8d,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
78af3204-5af1-4d14-b9ba-b0900993a4fb,dc576f79-8d1c-4f4c-a94f-1ddda1065c85,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
3d921e2b-097a-42ff-8cd7-f65d1b71ad82,7f0aac5f-582a-4a6a-a8e1-dd534200f257,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
7d084b1f-f5cf-4baa-9e18-8511bc0de226,f7169041-733a-4279-bcbb-aee248e1b9dd,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
c64e4e8a-079c-419e-bb62-d018015c481f,e1e51f5a-1bda-4777-a074-d865206e546f,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
c5840add-9fae-4f64-a987-6939dab554f5,dc6e49d4-6fd8-49d0-ac4f-44d055c4b49d,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
9caf18e4-69a4-4cda-b00e-3177464a1eed,fd77b03e-5578-429b-9802-6d7e4d8cb91d,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
a3f68ad9-3408-49b3-9c65-e9c8960290a7,952aabc6-ffa8-4e9a-ac4d-82b843704a82,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
89644692-120a-4c62-81c5-50c3f845a548,65df9af9-dd9d-4df4-8157-bce65b4a42dd,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
d085e2f8-de11-4015-a05a-80c829c644a0,a4460709-c908-4b94-b3c0-faf5eeefcc03,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a

src/main/resources/db/demo-data/stockmanagement.physical_inventory_line_items.csv (diff)
@@ -96,3 +96,15 @@ be83eabc-bbeb-4e8b-a5ba-226f192c6454,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,56,7b9
 4ed7d006-ee97-46aa-b369-3f04630dd1a5,b0c0426e-6840-4531-a116-043ba854c58b,15,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
 25492f45-4575-4557-a479-dd94b70f4f78,8f5e5923-e192-40b1-bf9e-3b4444579e05,51,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
 bc3bdc9d-4b08-4c8a-87f0-829a76ee58c9,0a83fb92-289b-45c9-adba-f2ac7647312e,24,7b91f78c-0c3f-49cd-9dd6-b281ebe86e05
+7664fc8f-d695-4bbe-a681-5a7af6c14c76,81dd320e-6d28-446a-8613-8bb899d6c206,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
+01481dac-81a9-4113-a5b7-e31b6bbb5a41,d059457a-b7ec-4353-89c6-dde0fc7a0c4b,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
+33cd5d1a-ec54-491e-b653-e01e8f056cad,3fecd8a4-d130-4e82-95ff-7d7620e24d8d,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
+78af3204-5af1-4d14-b9ba-b0900993a4fb,dc576f79-8d1c-4f4c-a94f-1ddda1065c85,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
+3d921e2b-097a-42ff-8cd7-f65d1b71ad82,7f0aac5f-582a-4a6a-a8e1-dd534200f257,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
+7d084b1f-f5cf-4baa-9e18-8511bc0de226,f7169041-733a-4279-bcbb-aee248e1b9dd,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
+c64e4e8a-079c-419e-bb62-d018015c481f,e1e51f5a-1bda-4777-a074-d865206e546f,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
+c5840add-9fae-4f64-a987-6939dab554f5,dc6e49d4-6fd8-49d0-ac4f-44d055c4b49d,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
+9caf18e4-69a4-4cda-b00e-3177464a1eed,fd77b03e-5578-429b-9802-6d7e4d8cb91d,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
+a3f68ad9-3408-49b3-9c65-e9c8960290a7,952aabc6-ffa8-4e9a-ac4d-82b843704a82,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
+89644692-120a-4c62-81c5-50c3f845a548,65df9af9-dd9d-4df4-8157-bce65b4a42dd,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
+d085e2f8-de11-4015-a05a-80c829c644a0,a4460709-c908-4b94-b3c0-faf5eeefcc03,0,6bbfd17a-c851-4b51-a760-b7e89303ea7a
