src/main/resources/db/demo-data/stockmanagement.valid_reason_assignments.csv (before)
id,programId,facilityTypeId,reasonId,hidden
8cd4d7f3-a5e1-4f12-a404-1d9a9a8d38f0,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,e3fc3cf3-da18-44b0-a220-77c985202e06,False
6ad4d7f3-a5e1-4f12-a404-1d9a9a8d38f0,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,c1fc3cf3-da18-44b0-a220-77c985202e06,False
8cf6d7f3-a5e1-4f12-a404-1d9a9a8d38f0,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,e3fc3cf3-da18-44b0-a220-77c985202e06,False
6ae5d7f3-a5e1-4f12-a404-1d9a9a8d38f0,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,c1fc3cf3-da18-44b0-a220-77c985202e06,False
b6bdb398-c98c-492e-bdf6-c912f2af5eb0,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,279d55bd-42e3-438c-a63d-9c021b185dae,False
68376f12-5821-4ce7-b239-bacfa9ad02f0,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,5b09202e-b8a7-4f77-9e0e-8156f8efc613,False
4c7d28e4-87a5-4dc0-9029-0dd1b187c3ba,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
6063521a-cb1f-43f0-b3a3-8795d20fd30b,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,09e1d05d-f736-4834-9346-c27196a99eae,False
75d28380-da13-4916-8c38-7ec72e424cf1,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
ca3d4d27-48c8-4a36-af14-45b7b9a26ca8,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,279d55bd-42e3-438c-a63d-9c021b185dae,False
6d5b7f0c-a47d-4f5f-bf7c-219eeb818622,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,5b09202e-b8a7-4f77-9e0e-8156f8efc613,False
0953245d-c7ed-44fe-90ab-f99b58334e1f,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
ee53ffcc-9b1e-4c75-946f-7f5ad5f0a8a4,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,09e1d05d-f736-4834-9346-c27196a99eae,False
7d468c0e-53d7-4859-99e4-63a44ef3090e,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
acaacf09-60e5-4884-a210-6bcf3c7b8cb5,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,e3fc3cf3-da18-44b0-a220-77c985202e06,False
c13d7e2f-b5e2-4176-8a34-8c03ed26f955,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,c1fc3cf3-da18-44b0-a220-77c985202e06,False
1d0bf168-0b62-4dd1-8a6f-bfbc255718f3,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,e3fc3cf3-da18-44b0-a220-77c985202e06,False
cd02a032-71cd-43d4-aa14-b6d18a262548,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,c1fc3cf3-da18-44b0-a220-77c985202e06,False
a3a2d0d3-9d0d-4d93-b932-7d28bd5e7152,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,279d55bd-42e3-438c-a63d-9c021b185dae,False
8f218ea5-62f4-4cc3-8206-c0c86c15e311,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,5b09202e-b8a7-4f77-9e0e-8156f8efc613,False
741f28f0-6e9b-4894-bad6-0ec4575fee60,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
33079a03-8215-47da-a562-b0bf92dfae5e,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,09e1d05d-f736-4834-9346-c27196a99eae,False
555ff17b-20d1-4d53-b821-c47395affae5,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
e7e3d78e-33de-494c-bc96-64a182e5fe74,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,279d55bd-42e3-438c-a63d-9c021b185dae,False
784f6c36-1b35-4b8f-8bef-2115841c56fe,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,5b09202e-b8a7-4f77-9e0e-8156f8efc613,False
2a9dba9e-111c-4b07-a228-e50b4d961469,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
1b2513e0-f6b4-48af-b754-dcfd5a74a145,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,09e1d05d-f736-4834-9346-c27196a99eae,False
6f4cd3bc-5b5b-40fb-bce7-0d97435b7678,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
e773ef69-b4b5-446b-8869-d24ddff7d24d,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,30f6002d-a78d-44db-b2b9-46e76795a188,False
9941afd2-421f-44cf-8fae-75f8f6fc8312,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,6f8d0431-6ec5-4280-9019-c6024b168b23,False
cee1ef8f-a3ff-40c6-ac18-d8b5f645ac64,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,30f6002d-a78d-44db-b2b9-46e76795a188,False
383fed23-f9e1-4a40-9d5d-875cbe6aeb73,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,6f8d0431-6ec5-4280-9019-c6024b168b23,False
438311c9-22ea-44fe-a1c5-6b107a33323d,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,30f6002d-a78d-44db-b2b9-46e76795a188,False
2cbdbd63-240c-4ec6-942e-6ab1d2db1bdb,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,6f8d0431-6ec5-4280-9019-c6024b168b23,False
99769d29-0d39-49cb-8272-c003e3c5a047,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,30f6002d-a78d-44db-b2b9-46e76795a188,False
cdbf9170-58d2-4671-ad0e-f4625090e942,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,6f8d0431-6ec5-4280-9019-c6024b168b23,False
80557822-c197-41ca-bc90-b77df881163c,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,b5c27da7-bdda-4790-925a-9484c5dfb594,True
4b0d23b4-5c67-4301-b199-7f2905ae849e,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,313f2f5f-0c22-4626-8c49-3554ef763de3,True
a43ce1df-8d2c-437c-988c-76c05cf30f60,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,b5c27da7-bdda-4790-925a-9484c5dfb594,True
c70c82d0-229b-4e3b-8e67-a8c8720cc6b4,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,313f2f5f-0c22-4626-8c49-3554ef763de3,True
e33116ce-76c0-475e-96ed-afdca504aa57,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,b5c27da7-bdda-4790-925a-9484c5dfb594,True
a4db51d9-f569-4b22-93e4-934a7312b11b,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,313f2f5f-0c22-4626-8c49-3554ef763de3,True
fc1cc73f-17cc-4b11-80a0-1d1f2de73580,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,b5c27da7-bdda-4790-925a-9484c5dfb594,True
65328d5c-4842-464a-847d-7e1174397941,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,313f2f5f-0c22-4626-8c49-3554ef763de3,True
b802506e-be39-4226-9d5f-ee24404dc6a6,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,84eb13c3-3e54-4687-8a5f-a9f20dcd0dac,True
fe98968d-8770-4b9c-a84e-2f5fbea61517,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,84eb13c3-3e54-4687-8a5f-a9f20dcd0dac,True
de771162-2572-4f0d-973f-a66778440dfe,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,84eb13c3-3e54-4687-8a5f-a9f20dcd0dac,True
a83c3572-1365-4b80-9346-fbdecc590749,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,84eb13c3-3e54-4687-8a5f-a9f20dcd0dac,True
f454305b-7fea-4d0d-9ec6-a72b83da972a,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,f8bb41e2-ab43-4781-ae7a-7bf3b5116b82,True
a8730d37-b250-47ba-88bb-f150d74bc6ff,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,f8bb41e2-ab43-4781-ae7a-7bf3b5116b82,True
90fb8750-9a0d-4e64-b64f-a426cc6a20d3,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,f8bb41e2-ab43-4781-ae7a-7bf3b5116b82,True
71dc54b5-4f0e-47e1-a967-d93e00d0870e,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,f8bb41e2-ab43-4781-ae7a-7bf3b5116b82,True
218cfa99-4443-4dbf-b2f3-75004a71de4d,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,279d55bd-42e3-438c-a63d-9c021b185dae,False
006a5d70-76c6-458b-a1ee-3292dad1688d,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
3617b330-2b7f-4b38-a61f-d81fb5dc0fb0,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,09e1d05d-f736-4834-9346-c27196a99eae,False
aaac8432-bf5c-4603-a97e-98d6bab37f08,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
e0b2bfa0-58be-450f-9312-e89c13a67b5f,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,30f6002d-a78d-44db-b2b9-46e76795a188,False
1efd866e-01d4-4f3c-9436-5d1a67300540,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,6f8d0431-6ec5-4280-9019-c6024b168b23,False
9e1f2b75-fe93-4428-976d-312fc79d65c7,418bdc1d-c303-4bd0-b2d3-d8901150a983,663b1d34-cc17-4d60-9619-e553e45aa441,279d55bd-42e3-438c-a63d-9c021b185dae,False
6b46abf5-b916-4ac5-87e5-4b3b492fef9c,418bdc1d-c303-4bd0-b2d3-d8901150a983,663b1d34-cc17-4d60-9619-e553e45aa441,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
2e825662-d049-42e3-9bba-d18a513f0c55,418bdc1d-c303-4bd0-b2d3-d8901150a983,663b1d34-cc17-4d60-9619-e553e45aa441,09e1d05d-f736-4834-9346-c27196a99eae,False
22a59dc6-47df-46ad-8077-ff3b02d3b0d0,418bdc1d-c303-4bd0-b2d3-d8901150a983,663b1d34-cc17-4d60-9619-e553e45aa441,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
dfff4a7d-0fa6-46d6-8972-7ed96fe73b6c,418bdc1d-c303-4bd0-b2d3-d8901150a983,663b1d34-cc17-4d60-9619-e553e45aa441,30f6002d-a78d-44db-b2b9-46e76795a188,False
7714feaa-e278-4190-88d3-f714037907ab,418bdc1d-c303-4bd0-b2d3-d8901150a983,663b1d34-cc17-4d60-9619-e553e45aa441,6f8d0431-6ec5-4280-9019-c6024b168b23,False
c1e89c32-78e6-4925-9c54-c9532c974589,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,279d55bd-42e3-438c-a63d-9c021b185dae,False
abd574bd-608a-4e5d-96f2-a2a242d41f81,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
74ca7cd6-8fee-4e71-bbbc-6b707d815b97,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,09e1d05d-f736-4834-9346-c27196a99eae,False
d0a8d945-782b-4bc8-a24a-0633d3646487,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
25e55b18-c184-4576-ad64-be1572b6ce3e,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,30f6002d-a78d-44db-b2b9-46e76795a188,False
74f1f15c-e100-43df-b89d-6f558a599834,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,6f8d0431-6ec5-4280-9019-c6024b168b23,False
72bbc2e9-947f-496e-a338-bd86176b16bd,418bdc1d-c303-4bd0-b2d3-d8901150a983,caecea08-6b2f-4ba9-98b2-b87702ba57ba,279d55bd-42e3-438c-a63d-9c021b185dae,False
5e2bce40-ac8b-4af7-b2fd-58e172b12c31,418bdc1d-c303-4bd0-b2d3-d8901150a983,caecea08-6b2f-4ba9-98b2-b87702ba57ba,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
5ebd6a8a-07d1-4550-9ad2-cb5451e82c89,418bdc1d-c303-4bd0-b2d3-d8901150a983,caecea08-6b2f-4ba9-98b2-b87702ba57ba,09e1d05d-f736-4834-9346-c27196a99eae,False
a1c614e3-aa06-4af9-aed0-2567a762dc08,418bdc1d-c303-4bd0-b2d3-d8901150a983,caecea08-6b2f-4ba9-98b2-b87702ba57ba,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
2c8c8d6b-d15c-4caa-8627-5b808b955330,418bdc1d-c303-4bd0-b2d3-d8901150a983,caecea08-6b2f-4ba9-98b2-b87702ba57ba,30f6002d-a78d-44db-b2b9-46e76795a188,False
bed91e47-04b6-4ead-9ae3-bd1c2027e794,418bdc1d-c303-4bd0-b2d3-d8901150a983,caecea08-6b2f-4ba9-98b2-b87702ba57ba,6f8d0431-6ec5-4280-9019-c6024b168b23,False
eba40974-9d98-4d29-b6e7-d06d847e7543,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,b5c27da7-bdda-4790-925a-9484c5dfb594,True
486b7afa-08ed-4f07-8dbd-f4b923f0f4f9,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,313f2f5f-0c22-4626-8c49-3554ef763de3,True
461fe98c-4292-4fd6-b13b-6d3942adcc01,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,84eb13c3-3e54-4687-8a5f-a9f20dcd0dac,True
a43b1d35-56d9-4a6d-a185-a9552bda33c8,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,f8bb41e2-ab43-4781-ae7a-7bf3b5116b82,True
b1417a30-de97-4217-805b-d78f0e04f87d,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,b5c27da7-bdda-4790-925a-9484c5dfb594,True
e534c1fc-d731-4819-8bbe-47fcdc1d29dd,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,313f2f5f-0c22-4626-8c49-3554ef763de3,True
a2f6c2cc-f60f-43bf-a86c-5d6ab3e9877f,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,84eb13c3-3e54-4687-8a5f-a9f20dcd0dac,True
6fb07d52-45fe-46fc-85dc-3c871929e885,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,f8bb41e2-ab43-4781-ae7a-7bf3b5116b82,True
7d5699b8-9cd5-4026-b759-f06754e28c77,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,c1fc3cf3-da18-44b0-a220-77c985202e06,False
7e784069-e529-4c02-8905-b0a25d509a92,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,e3fc3cf3-da18-44b0-a220-77c985202e06,False
40909a8e-9162-40de-8745-c47502a276f2,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,c1fc3cf3-da18-44b0-a220-77c985202e06,False
da350a0c-c1aa-4af6-8789-496d1dbc1c3e,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,e3fc3cf3-da18-44b0-a220-77c985202e06,False
8b1b4625-fc9c-43ed-b384-a31cccaeb854,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,e3fc3cf3-da18-44b0-a220-77c985202e06,False
334ab1a5-a194-459e-ae60-815cd7e2c66c,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,c1fc3cf3-da18-44b0-a220-77c985202e06,False
c3190564-9d60-44be-be15-1641d54c3032,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,279d55bd-42e3-438c-a63d-9c021b185dae,False
3f549b20-b3a1-47bd-8d55-6945430ad9b5,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,5b09202e-b8a7-4f77-9e0e-8156f8efc613,False
8be0248b-ef53-4c9f-bfc7-0ee674bf5452,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
da37289f-9934-456f-9afb-a956f97a0b79,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,09e1d05d-f736-4834-9346-c27196a99eae,False
c982e83b-025a-4b43-9f39-b089142a8f50,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
e4f3293f-6d7d-4b58-8beb-528de5624cdb,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,30f6002d-a78d-44db-b2b9-46e76795a188,False
dda9671e-d13c-4b40-a15c-fc1495216939,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,6f8d0431-6ec5-4280-9019-c6024b168b23,False
205da702-4d0c-403a-8c2c-3c15a0781411,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,b5c27da7-bdda-4790-925a-9484c5dfb594,True
30b90e3e-44d5-40fe-a8a9-87c82411621f,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,313f2f5f-0c22-4626-8c49-3554ef763de3,True
6cf8da97-5307-4500-96c0-64f72488f3d3,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,84eb13c3-3e54-4687-8a5f-a9f20dcd0dac,True
62eb53f1-e30b-4d07-8901-861aaf0e992a,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,f8bb41e2-ab43-4781-ae7a-7bf3b5116b82,True

src/main/resources/db/demo-data/stockmanagement.valid_reason_assignments.csv (after)
id,programId,facilityTypeId,reasonId,hidden
8cd4d7f3-a5e1-4f12-a404-1d9a9a8d38f0,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,e3fc3cf3-da18-44b0-a220-77c985202e06,False
6ad4d7f3-a5e1-4f12-a404-1d9a9a8d38f0,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,c1fc3cf3-da18-44b0-a220-77c985202e06,False
8cf6d7f3-a5e1-4f12-a404-1d9a9a8d38f0,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,e3fc3cf3-da18-44b0-a220-77c985202e06,False
6ae5d7f3-a5e1-4f12-a404-1d9a9a8d38f0,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,c1fc3cf3-da18-44b0-a220-77c985202e06,False
b6bdb398-c98c-492e-bdf6-c912f2af5eb0,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,279d55bd-42e3-438c-a63d-9c021b185dae,False
68376f12-5821-4ce7-b239-bacfa9ad02f0,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,5b09202e-b8a7-4f77-9e0e-8156f8efc613,False
4c7d28e4-87a5-4dc0-9029-0dd1b187c3ba,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
6063521a-cb1f-43f0-b3a3-8795d20fd30b,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,09e1d05d-f736-4834-9346-c27196a99eae,False
75d28380-da13-4916-8c38-7ec72e424cf1,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
ca3d4d27-48c8-4a36-af14-45b7b9a26ca8,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,279d55bd-42e3-438c-a63d-9c021b185dae,False
6d5b7f0c-a47d-4f5f-bf7c-219eeb818622,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,5b09202e-b8a7-4f77-9e0e-8156f8efc613,False
0953245d-c7ed-44fe-90ab-f99b58334e1f,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
ee53ffcc-9b1e-4c75-946f-7f5ad5f0a8a4,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,09e1d05d-f736-4834-9346-c27196a99eae,False
7d468c0e-53d7-4859-99e4-63a44ef3090e,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
acaacf09-60e5-4884-a210-6bcf3c7b8cb5,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,e3fc3cf3-da18-44b0-a220-77c985202e06,False
c13d7e2f-b5e2-4176-8a34-8c03ed26f955,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,c1fc3cf3-da18-44b0-a220-77c985202e06,False
1d0bf168-0b62-4dd1-8a6f-bfbc255718f3,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,e3fc3cf3-da18-44b0-a220-77c985202e06,False
cd02a032-71cd-43d4-aa14-b6d18a262548,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,c1fc3cf3-da18-44b0-a220-77c985202e06,False
a3a2d0d3-9d0d-4d93-b932-7d28bd5e7152,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,279d55bd-42e3-438c-a63d-9c021b185dae,False
8f218ea5-62f4-4cc3-8206-c0c86c15e311,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,5b09202e-b8a7-4f77-9e0e-8156f8efc613,False
741f28f0-6e9b-4894-bad6-0ec4575fee60,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
33079a03-8215-47da-a562-b0bf92dfae5e,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,09e1d05d-f736-4834-9346-c27196a99eae,False
555ff17b-20d1-4d53-b821-c47395affae5,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
e7e3d78e-33de-494c-bc96-64a182e5fe74,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,279d55bd-42e3-438c-a63d-9c021b185dae,False
784f6c36-1b35-4b8f-8bef-2115841c56fe,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,5b09202e-b8a7-4f77-9e0e-8156f8efc613,False
2a9dba9e-111c-4b07-a228-e50b4d961469,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
1b2513e0-f6b4-48af-b754-dcfd5a74a145,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,09e1d05d-f736-4834-9346-c27196a99eae,False
6f4cd3bc-5b5b-40fb-bce7-0d97435b7678,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
e773ef69-b4b5-446b-8869-d24ddff7d24d,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,30f6002d-a78d-44db-b2b9-46e76795a188,False
9941afd2-421f-44cf-8fae-75f8f6fc8312,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,6f8d0431-6ec5-4280-9019-c6024b168b23,False
cee1ef8f-a3ff-40c6-ac18-d8b5f645ac64,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,30f6002d-a78d-44db-b2b9-46e76795a188,False
383fed23-f9e1-4a40-9d5d-875cbe6aeb73,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,6f8d0431-6ec5-4280-9019-c6024b168b23,False
438311c9-22ea-44fe-a1c5-6b107a33323d,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,30f6002d-a78d-44db-b2b9-46e76795a188,False
2cbdbd63-240c-4ec6-942e-6ab1d2db1bdb,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,6f8d0431-6ec5-4280-9019-c6024b168b23,False
99769d29-0d39-49cb-8272-c003e3c5a047,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,30f6002d-a78d-44db-b2b9-46e76795a188,False
cdbf9170-58d2-4671-ad0e-f4625090e942,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,6f8d0431-6ec5-4280-9019-c6024b168b23,False
80557822-c197-41ca-bc90-b77df881163c,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,b5c27da7-bdda-4790-925a-9484c5dfb594,True
4b0d23b4-5c67-4301-b199-7f2905ae849e,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,313f2f5f-0c22-4626-8c49-3554ef763de3,True
a43ce1df-8d2c-437c-988c-76c05cf30f60,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,b5c27da7-bdda-4790-925a-9484c5dfb594,True
c70c82d0-229b-4e3b-8e67-a8c8720cc6b4,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,313f2f5f-0c22-4626-8c49-3554ef763de3,True
e33116ce-76c0-475e-96ed-afdca504aa57,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,b5c27da7-bdda-4790-925a-9484c5dfb594,True
a4db51d9-f569-4b22-93e4-934a7312b11b,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,313f2f5f-0c22-4626-8c49-3554ef763de3,True
fc1cc73f-17cc-4b11-80a0-1d1f2de73580,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,b5c27da7-bdda-4790-925a-9484c5dfb594,True
65328d5c-4842-464a-847d-7e1174397941,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,313f2f5f-0c22-4626-8c49-3554ef763de3,True
b802506e-be39-4226-9d5f-ee24404dc6a6,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,84eb13c3-3e54-4687-8a5f-a9f20dcd0dac,True
fe98968d-8770-4b9c-a84e-2f5fbea61517,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,84eb13c3-3e54-4687-8a5f-a9f20dcd0dac,True
de771162-2572-4f0d-973f-a66778440dfe,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,84eb13c3-3e54-4687-8a5f-a9f20dcd0dac,True
a83c3572-1365-4b80-9346-fbdecc590749,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,84eb13c3-3e54-4687-8a5f-a9f20dcd0dac,True
f454305b-7fea-4d0d-9ec6-a72b83da972a,dce17f2e-af3e-40ad-8e00-3496adef44c3,ac1d268b-ce10-455f-bf87-9c667da8f060,f8bb41e2-ab43-4781-ae7a-7bf3b5116b82,True
a8730d37-b250-47ba-88bb-f150d74bc6ff,10845cb9-d365-4aaa-badd-b4fa39c6a26a,ac1d268b-ce10-455f-bf87-9c667da8f060,f8bb41e2-ab43-4781-ae7a-7bf3b5116b82,True
90fb8750-9a0d-4e64-b64f-a426cc6a20d3,dce17f2e-af3e-40ad-8e00-3496adef44c3,663b1d34-cc17-4d60-9619-e553e45aa441,f8bb41e2-ab43-4781-ae7a-7bf3b5116b82,True
71dc54b5-4f0e-47e1-a967-d93e00d0870e,10845cb9-d365-4aaa-badd-b4fa39c6a26a,663b1d34-cc17-4d60-9619-e553e45aa441,f8bb41e2-ab43-4781-ae7a-7bf3b5116b82,True
218cfa99-4443-4dbf-b2f3-75004a71de4d,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,279d55bd-42e3-438c-a63d-9c021b185dae,False
006a5d70-76c6-458b-a1ee-3292dad1688d,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
3617b330-2b7f-4b38-a61f-d81fb5dc0fb0,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,09e1d05d-f736-4834-9346-c27196a99eae,False
aaac8432-bf5c-4603-a97e-98d6bab37f08,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
e0b2bfa0-58be-450f-9312-e89c13a67b5f,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,30f6002d-a78d-44db-b2b9-46e76795a188,False
1efd866e-01d4-4f3c-9436-5d1a67300540,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,6f8d0431-6ec5-4280-9019-c6024b168b23,False
9e1f2b75-fe93-4428-976d-312fc79d65c7,418bdc1d-c303-4bd0-b2d3-d8901150a983,663b1d34-cc17-4d60-9619-e553e45aa441,279d55bd-42e3-438c-a63d-9c021b185dae,False
6b46abf5-b916-4ac5-87e5-4b3b492fef9c,418bdc1d-c303-4bd0-b2d3-d8901150a983,663b1d34-cc17-4d60-9619-e553e45aa441,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
2e825662-d049-42e3-9bba-d18a513f0c55,418bdc1d-c303-4bd0-b2d3-d8901150a983,663b1d34-cc17-4d60-9619-e553e45aa441,09e1d05d-f736-4834-9346-c27196a99eae,False
22a59dc6-47df-46ad-8077-ff3b02d3b0d0,418bdc1d-c303-4bd0-b2d3-d8901150a983,663b1d34-cc17-4d60-9619-e553e45aa441,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
dfff4a7d-0fa6-46d6-8972-7ed96fe73b6c,418bdc1d-c303-4bd0-b2d3-d8901150a983,663b1d34-cc17-4d60-9619-e553e45aa441,30f6002d-a78d-44db-b2b9-46e76795a188,False
7714feaa-e278-4190-88d3-f714037907ab,418bdc1d-c303-4bd0-b2d3-d8901150a983,663b1d34-cc17-4d60-9619-e553e45aa441,6f8d0431-6ec5-4280-9019-c6024b168b23,False
c1e89c32-78e6-4925-9c54-c9532c974589,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,279d55bd-42e3-438c-a63d-9c021b185dae,False
abd574bd-608a-4e5d-96f2-a2a242d41f81,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
74ca7cd6-8fee-4e71-bbbc-6b707d815b97,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,09e1d05d-f736-4834-9346-c27196a99eae,False
d0a8d945-782b-4bc8-a24a-0633d3646487,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
25e55b18-c184-4576-ad64-be1572b6ce3e,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,30f6002d-a78d-44db-b2b9-46e76795a188,False
74f1f15c-e100-43df-b89d-6f558a599834,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,6f8d0431-6ec5-4280-9019-c6024b168b23,False
72bbc2e9-947f-496e-a338-bd86176b16bd,418bdc1d-c303-4bd0-b2d3-d8901150a983,caecea08-6b2f-4ba9-98b2-b87702ba57ba,279d55bd-42e3-438c-a63d-9c021b185dae,False
5e2bce40-ac8b-4af7-b2fd-58e172b12c31,418bdc1d-c303-4bd0-b2d3-d8901150a983,caecea08-6b2f-4ba9-98b2-b87702ba57ba,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
5ebd6a8a-07d1-4550-9ad2-cb5451e82c89,418bdc1d-c303-4bd0-b2d3-d8901150a983,caecea08-6b2f-4ba9-98b2-b87702ba57ba,09e1d05d-f736-4834-9346-c27196a99eae,False
a1c614e3-aa06-4af9-aed0-2567a762dc08,418bdc1d-c303-4bd0-b2d3-d8901150a983,caecea08-6b2f-4ba9-98b2-b87702ba57ba,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
2c8c8d6b-d15c-4caa-8627-5b808b955330,418bdc1d-c303-4bd0-b2d3-d8901150a983,caecea08-6b2f-4ba9-98b2-b87702ba57ba,30f6002d-a78d-44db-b2b9-46e76795a188,False
bed91e47-04b6-4ead-9ae3-bd1c2027e794,418bdc1d-c303-4bd0-b2d3-d8901150a983,caecea08-6b2f-4ba9-98b2-b87702ba57ba,6f8d0431-6ec5-4280-9019-c6024b168b23,False
eba40974-9d98-4d29-b6e7-d06d847e7543,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,b5c27da7-bdda-4790-925a-9484c5dfb594,True
486b7afa-08ed-4f07-8dbd-f4b923f0f4f9,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,313f2f5f-0c22-4626-8c49-3554ef763de3,True
461fe98c-4292-4fd6-b13b-6d3942adcc01,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,84eb13c3-3e54-4687-8a5f-a9f20dcd0dac,True
a43b1d35-56d9-4a6d-a185-a9552bda33c8,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,f8bb41e2-ab43-4781-ae7a-7bf3b5116b82,True
b1417a30-de97-4217-805b-d78f0e04f87d,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,b5c27da7-bdda-4790-925a-9484c5dfb594,True
e534c1fc-d731-4819-8bbe-47fcdc1d29dd,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,313f2f5f-0c22-4626-8c49-3554ef763de3,True
a2f6c2cc-f60f-43bf-a86c-5d6ab3e9877f,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,84eb13c3-3e54-4687-8a5f-a9f20dcd0dac,True
6fb07d52-45fe-46fc-85dc-3c871929e885,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,f8bb41e2-ab43-4781-ae7a-7bf3b5116b82,True
7d5699b8-9cd5-4026-b759-f06754e28c77,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,c1fc3cf3-da18-44b0-a220-77c985202e06,False
7e784069-e529-4c02-8905-b0a25d509a92,418bdc1d-c303-4bd0-b2d3-d8901150a983,5fc213c6-1bd7-46f0-9883-57c05250ca90,e3fc3cf3-da18-44b0-a220-77c985202e06,False
40909a8e-9162-40de-8745-c47502a276f2,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,c1fc3cf3-da18-44b0-a220-77c985202e06,False
da350a0c-c1aa-4af6-8789-496d1dbc1c3e,418bdc1d-c303-4bd0-b2d3-d8901150a983,ac1d268b-ce10-455f-bf87-9c667da8f060,e3fc3cf3-da18-44b0-a220-77c985202e06,False
8b1b4625-fc9c-43ed-b384-a31cccaeb854,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,e3fc3cf3-da18-44b0-a220-77c985202e06,False
334ab1a5-a194-459e-ae60-815cd7e2c66c,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,c1fc3cf3-da18-44b0-a220-77c985202e06,False
c3190564-9d60-44be-be15-1641d54c3032,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,279d55bd-42e3-438c-a63d-9c021b185dae,False
3f549b20-b3a1-47bd-8d55-6945430ad9b5,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,5b09202e-b8a7-4f77-9e0e-8156f8efc613,False
8be0248b-ef53-4c9f-bfc7-0ee674bf5452,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
da37289f-9934-456f-9afb-a956f97a0b79,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,09e1d05d-f736-4834-9346-c27196a99eae,False
c982e83b-025a-4b43-9f39-b089142a8f50,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
e4f3293f-6d7d-4b58-8beb-528de5624cdb,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,30f6002d-a78d-44db-b2b9-46e76795a188,False
dda9671e-d13c-4b40-a15c-fc1495216939,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,6f8d0431-6ec5-4280-9019-c6024b168b23,False
205da702-4d0c-403a-8c2c-3c15a0781411,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,b5c27da7-bdda-4790-925a-9484c5dfb594,True
30b90e3e-44d5-40fe-a8a9-87c82411621f,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,313f2f5f-0c22-4626-8c49-3554ef763de3,True
6cf8da97-5307-4500-96c0-64f72488f3d3,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,84eb13c3-3e54-4687-8a5f-a9f20dcd0dac,True
62eb53f1-e30b-4d07-8901-861aaf0e992a,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,f8bb41e2-ab43-4781-ae7a-7bf3b5116b82,True
4eead54d-4326-4eab-9a50-4bd310b1dd4e,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,e3fc3cf3-da18-44b0-a220-77c985202e06,False
3d6c030a-ef9d-41b8-83c1-19dee1e71123,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,c1fc3cf3-da18-44b0-a220-77c985202e06,False
fc6c0062-13f5-4078-8d48-16af96963c15,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,279d55bd-42e3-438c-a63d-9c021b185dae,False
a93b88a2-8d4e-46ba-88ae-4067768f9156,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,5b09202e-b8a7-4f77-9e0e-8156f8efc613,False
ac9e316d-8034-4629-ae3c-c5da2c091d0d,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
9d6299ac-23a5-4d41-aded-c1453de53bcc,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,09e1d05d-f736-4834-9346-c27196a99eae,False
7db577e8-59be-450e-b2eb-704b28a987e1,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
e2a611e0-08f6-4586-b88b-850baa8a9336,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,30f6002d-a78d-44db-b2b9-46e76795a188,False
86973934-6fba-4639-9179-920b98262382,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,6f8d0431-6ec5-4280-9019-c6024b168b23,False
e9aedb0f-6171-4ecc-aa80-ff93d7075087,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,b5c27da7-bdda-4790-925a-9484c5dfb594,True
c67d48de-9d55-4986-9957-877786fa9528,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,313f2f5f-0c22-4626-8c49-3554ef763de3,True
a5a12374-69cb-4a77-93b1-4308d7e0d9e8,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,84eb13c3-3e54-4687-8a5f-a9f20dcd0dac,True
9a148c41-474d-4d49-8469-1c49c389fb29,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,f8bb41e2-ab43-4781-ae7a-7bf3b5116b82,True

src/main/resources/db/demo-data/stockmanagement.valid_reason_assignments.csv (diff)
@@ -100,3 +100,16 @@ dda9671e-d13c-4b40-a15c-fc1495216939,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d26
 30b90e3e-44d5-40fe-a8a9-87c82411621f,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,313f2f5f-0c22-4626-8c49-3554ef763de3,True
 6cf8da97-5307-4500-96c0-64f72488f3d3,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,84eb13c3-3e54-4687-8a5f-a9f20dcd0dac,True
 62eb53f1-e30b-4d07-8901-861aaf0e992a,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,ac1d268b-ce10-455f-bf87-9c667da8f060,f8bb41e2-ab43-4781-ae7a-7bf3b5116b82,True
+4eead54d-4326-4eab-9a50-4bd310b1dd4e,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,e3fc3cf3-da18-44b0-a220-77c985202e06,False
+3d6c030a-ef9d-41b8-83c1-19dee1e71123,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,c1fc3cf3-da18-44b0-a220-77c985202e06,False
+fc6c0062-13f5-4078-8d48-16af96963c15,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,279d55bd-42e3-438c-a63d-9c021b185dae,False
+a93b88a2-8d4e-46ba-88ae-4067768f9156,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,5b09202e-b8a7-4f77-9e0e-8156f8efc613,False
+ac9e316d-8034-4629-ae3c-c5da2c091d0d,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,3e7940db-49a5-492f-a4eb-75acb981dd2b,False
+9d6299ac-23a5-4d41-aded-c1453de53bcc,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,09e1d05d-f736-4834-9346-c27196a99eae,False
+7db577e8-59be-450e-b2eb-704b28a987e1,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,b7e99f5b-af04-433d-9c30-d4f90c60c47b,False
+e2a611e0-08f6-4586-b88b-850baa8a9336,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,30f6002d-a78d-44db-b2b9-46e76795a188,False
+86973934-6fba-4639-9179-920b98262382,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,6f8d0431-6ec5-4280-9019-c6024b168b23,False
+e9aedb0f-6171-4ecc-aa80-ff93d7075087,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,b5c27da7-bdda-4790-925a-9484c5dfb594,True
+c67d48de-9d55-4986-9957-877786fa9528,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,313f2f5f-0c22-4626-8c49-3554ef763de3,True
+a5a12374-69cb-4a77-93b1-4308d7e0d9e8,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,84eb13c3-3e54-4687-8a5f-a9f20dcd0dac,True
+9a148c41-474d-4d49-8469-1c49c389fb29,8a0cf9c6-0591-4ce1-bbbb-ae55553db0dc,ac1d268b-ce10-455f-bf87-9c667da8f060,f8bb41e2-ab43-4781-ae7a-7bf3b5116b82,True
