src/main/resources/db/demo-data/stockmanagement.stock_cards.csv (before)
id,facilityId,lotId,orderableId,programId,originEventId
e5e7588f-49da-4d78-9cb6-3b78b883cfa2,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,af804501-ef41-4367-9733-83b73e7c0a4b,c9e65f02-f84f-4ba2-85f7-e2cb6f0989af,10845cb9-d365-4aaa-badd-b4fa39c6a26a,5eda2982-678a-4b7b-b5d2-cd58d8b18075
aeadb710-14ee-4de5-bd8d-a38168d3062c,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,,c9e65f02-f84f-4ba2-85f7-e2cb6f0989af,10845cb9-d365-4aaa-badd-b4fa39c6a26a,5eda2982-678a-4b7b-b5d2-cd58d8b18075
5eab2501-2302-4ff5-81f7-ccb1edd369f5,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,f34c6fb6-0760-445e-991f-59a6988a3c49,2400e410-b8dd-4954-b1c0-80d8a8e785fc,10845cb9-d365-4aaa-badd-b4fa39c6a26a,5eda2982-678a-4b7b-b5d2-cd58d8b18075
5c5435da-9957-429f-b5ad-13d231e4506e,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,4840173b-dd8d-4a0d-a7d0-a068dbbf6089,c9e65f02-f84f-4ba2-85f7-e2cb6f0989af,10845cb9-d365-4aaa-badd-b4fa39c6a26a,5eda2982-678a-4b7b-b5d2-cd58d8b18075
0d1613a7-f0c4-4f5d-9247-8827d6050fd9,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,47b62ce6-8844-41b5-8a20-3308379d3aeb,2400e410-b8dd-4954-b1c0-80d8a8e785fc,10845cb9-d365-4aaa-badd-b4fa39c6a26a,5eda2982-678a-4b7b-b5d2-cd58d8b18075
72d4f0c6-a10e-49ae-bb47-d21a52147064,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,,2400e410-b8dd-4954-b1c0-80d8a8e785fc,10845cb9-d365-4aaa-badd-b4fa39c6a26a,5eda2982-678a-4b7b-b5d2-cd58d8b18075
298e5448-7581-46e9-a271-0331723ac603,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,,880cf2eb-7b68-4450-a037-a0dec1a17987,dce17f2e-af3e-40ad-8e00-3496adef44c3,ad837d5d-e703-41ab-9a37-dbffc9209f0d
02a36fa9-ae03-4825-86af-e63f44862cd4,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,,62e16def-53ef-46b5-8bf1-8dab9b0bcec1,dce17f2e-af3e-40ad-8e00-3496adef44c3,ad837d5d-e703-41ab-9a37-dbffc9209f0d
47faaed8-0eb3-410d-9a79-ae5476659263,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,4727ecbf-df85-41ce-bbe0-bdcc3b1fe448,d602d0c6-4052-456c-8ccd-61b4ad77bece,dce17f2e-af3e-40ad-8e00-3496adef44c3,ad837d5d-e703-41ab-9a37-dbffc9209f0d
ce6223fe-fac0-4f3a-b7f7-fa83af1bcf5c,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,,d602d0c6-4052-456c-8ccd-61b4ad77bece,dce17f2e-af3e-40ad-8e00-3496adef44c3,ad837d5d-e703-41ab-9a37-dbffc9209f0d
447c6e02-fe09-4eba-84f1-42c7afdf86f2,7fc9bda8-ad8a-468d-8244-38e1918527d5,f08d3db1-9132-487c-ba58-15ea12302aee,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
18417f7f-1389-4037-9e00-559fcfa3ded0,7fc9bda8-ad8a-468d-8244-38e1918527d5,9d0cd7cb-5739-491b-8d6b-890fd17ec810,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
3af4a8c7-d3c1-4730-867c-67dd5054522b,7fc9bda8-ad8a-468d-8244-38e1918527d5,,c75152ee-ebed-47ed-bb87-0930aee18320,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
2fa5e0b8-eefb-4c74-9574-62b00fb10477,7fc9bda8-ad8a-468d-8244-38e1918527d5,,4a05482a-68b8-4064-979f-6bfadf464481,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
2edc9615-ed8a-4028-8d2b-8a0b1a461832,7fc9bda8-ad8a-468d-8244-38e1918527d5,f9f9bb7c-7636-40c1-a548-b45e918a512a,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
0b11df59-aa15-4b65-8fa4-f941f080ba2f,7fc9bda8-ad8a-468d-8244-38e1918527d5,06f86552-1aa9-47d6-8857-6b7ad824f805,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
82cafbda-709e-4995-8b07-15ab963e3416,7fc9bda8-ad8a-468d-8244-38e1918527d5,,71204042-558e-4c47-a602-7886451e5689,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
60bb6c1a-4fdc-4e25-8c23-bb64f1798579,7fc9bda8-ad8a-468d-8244-38e1918527d5,,7c58f053-0ca5-46ad-8209-98cff0c79b42,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
eb0770d9-bbdd-489a-a653-1ab05657086a,7fc9bda8-ad8a-468d-8244-38e1918527d5,,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
01f8d9e9-1a6e-4c35-8317-fb772063d16f,7fc9bda8-ad8a-468d-8244-38e1918527d5,,b0c0426e-6840-4531-a116-043ba854c58b,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
c2e8e606-8fea-45ca-bfd5-10e30d9f4b22,7fc9bda8-ad8a-468d-8244-38e1918527d5,,a852f785-d82e-4afe-bc6a-04f3236caf90,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
c8a96290-5e94-4349-9baa-d8a2aefa1468,7fc9bda8-ad8a-468d-8244-38e1918527d5,,0a83fb92-289b-45c9-adba-f2ac7647312e,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
d90f2419-51db-450a-b94a-63aabc8c9e96,7fc9bda8-ad8a-468d-8244-38e1918527d5,,8f5e5923-e192-40b1-bf9e-3b4444579e05,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
48714599-6176-4fd9-8b71-85b31b66c36a,7fc9bda8-ad8a-468d-8244-38e1918527d5,,7d5a1795-b219-465c-ba78-f5187b65d7f9,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
0818a5b7-6ddd-408c-9af2-e87919f406a8,7fc9bda8-ad8a-468d-8244-38e1918527d5,,4457d688-9617-4594-bb54-03f98cabf84d,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
022a5eff-ee0e-4c9d-80b3-e8e689c86bdc,7fc9bda8-ad8a-468d-8244-38e1918527d5,,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
855d537d-d4b9-4250-8144-88fde9ad0aa4,7fc9bda8-ad8a-468d-8244-38e1918527d5,,170738eb-6364-4d2a-98cf-1ea54cc5a61a,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
f693368a-c00f-41c3-9994-191a7ee9f203,7fc9bda8-ad8a-468d-8244-38e1918527d5,,18223845-4d19-4408-b7c2-971c26014058,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
e9456512-b7bf-4fca-b25e-0d242156ce46,4774fc63-a0c8-4a29-a01d-5b6b48632175,f08d3db1-9132-487c-ba58-15ea12302aee,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
4f65ab30-b67b-4dd9-ae29-df2fd34ca372,4774fc63-a0c8-4a29-a01d-5b6b48632175,9d0cd7cb-5739-491b-8d6b-890fd17ec810,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
726311f0-b667-494f-a609-13c367298d1a,4774fc63-a0c8-4a29-a01d-5b6b48632175,,c75152ee-ebed-47ed-bb87-0930aee18320,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
98741bac-3a7f-4bfa-8317-ca4403684b7a,4774fc63-a0c8-4a29-a01d-5b6b48632175,,4a05482a-68b8-4064-979f-6bfadf464481,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
951500ea-a208-4aa2-a7db-990c74f2f64b,4774fc63-a0c8-4a29-a01d-5b6b48632175,f9f9bb7c-7636-40c1-a548-b45e918a512a,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
5779f0dc-f3d0-45d0-8bbf-ed351a7a0e54,4774fc63-a0c8-4a29-a01d-5b6b48632175,06f86552-1aa9-47d6-8857-6b7ad824f805,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
16d102f7-e9d6-414d-920a-1c20fa65c282,4774fc63-a0c8-4a29-a01d-5b6b48632175,,71204042-558e-4c47-a602-7886451e5689,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
cad7a14a-7c32-42f8-ab21-271eeed69158,4774fc63-a0c8-4a29-a01d-5b6b48632175,,7c58f053-0ca5-46ad-8209-98cff0c79b42,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
d949921e-aac5-4f1a-a631-f5c7e73e242a,4774fc63-a0c8-4a29-a01d-5b6b48632175,,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
1170c77c-e539-4915-a809-eb23b741ee03,4774fc63-a0c8-4a29-a01d-5b6b48632175,,b0c0426e-6840-4531-a116-043ba854c58b,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
d19a0a4c-6389-4e71-8a7f-896df53b542e,4774fc63-a0c8-4a29-a01d-5b6b48632175,,a852f785-d82e-4afe-bc6a-04f3236caf90,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
3000dad3-b879-49d7-a89a-eedeb9b79ed9,4774fc63-a0c8-4a29-a01d-5b6b48632175,,0a83fb92-289b-45c9-adba-f2ac7647312e,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
f9184c38-71d9-4603-9974-a04436217572,4774fc63-a0c8-4a29-a01d-5b6b48632175,,8f5e5923-e192-40b1-bf9e-3b4444579e05,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
66f27f68-894e-40e8-bd65-97b9e7271055,4774fc63-a0c8-4a29-a01d-5b6b48632175,,7d5a1795-b219-465c-ba78-f5187b65d7f9,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
8917491a-6f66-440f-a9f2-db22af163c5d,4774fc63-a0c8-4a29-a01d-5b6b48632175,,4457d688-9617-4594-bb54-03f98cabf84d,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
c60be291-c019-4d3b-b3d5-c00d1dfd59f5,4774fc63-a0c8-4a29-a01d-5b6b48632175,,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
79a5fc46-effc-4e6b-8194-d726bbaa2667,4774fc63-a0c8-4a29-a01d-5b6b48632175,,170738eb-6364-4d2a-98cf-1ea54cc5a61a,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
eb68fc42-3ef5-4f1f-9cb3-7785c9059d04,4774fc63-a0c8-4a29-a01d-5b6b48632175,,18223845-4d19-4408-b7c2-971c26014058,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
83316430-cbff-42d9-b531-10b86ec8e30b,97546f93-ac93-435f-a437-cd629deb7d6d,,8f5e5923-e192-40b1-bf9e-3b4444579e05,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
876ef854-082a-45ff-b802-dd325f9a67f0,97546f93-ac93-435f-a437-cd629deb7d6d,,7d5a1795-b219-465c-ba78-f5187b65d7f9,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
c5c76b35-9de3-4abd-b83d-b69410f0e0ab,97546f93-ac93-435f-a437-cd629deb7d6d,,4457d688-9617-4594-bb54-03f98cabf84d,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
ad119993-1bd1-4e57-8449-98aaf7e03238,97546f93-ac93-435f-a437-cd629deb7d6d,,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
8e611e59-20c7-489f-9717-7af2061f469b,97546f93-ac93-435f-a437-cd629deb7d6d,,170738eb-6364-4d2a-98cf-1ea54cc5a61a,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
87e0647e-b907-473e-b3ec-339cafa5aa21,97546f93-ac93-435f-a437-cd629deb7d6d,,18223845-4d19-4408-b7c2-971c26014058,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
e72345dd-6db6-49b2-ae50-772fe401950f,97546f93-ac93-435f-a437-cd629deb7d6d,f08d3db1-9132-487c-ba58-15ea12302aee,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
b1ae27c2-c1ee-4e34-b02c-0ec26ce32cd9,97546f93-ac93-435f-a437-cd629deb7d6d,9d0cd7cb-5739-491b-8d6b-890fd17ec810,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
4bf6a901-c9e3-4dac-874c-faf05f637bd8,97546f93-ac93-435f-a437-cd629deb7d6d,,c75152ee-ebed-47ed-bb87-0930aee18320,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
39a3e7d9-47c7-4f1b-80b4-c8a11072ad1a,97546f93-ac93-435f-a437-cd629deb7d6d,,4a05482a-68b8-4064-979f-6bfadf464481,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
fdf636d9-1f33-4808-bfce-f830eaf9c67b,97546f93-ac93-435f-a437-cd629deb7d6d,f9f9bb7c-7636-40c1-a548-b45e918a512a,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
5368e36d-3ed0-44b8-9542-83a8980b05a1,97546f93-ac93-435f-a437-cd629deb7d6d,06f86552-1aa9-47d6-8857-6b7ad824f805,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
e8e79cdb-4c3d-40e2-b249-68001c642ec2,97546f93-ac93-435f-a437-cd629deb7d6d,,71204042-558e-4c47-a602-7886451e5689,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
e8e2396f-1b87-45d3-a488-998ebe149c5d,97546f93-ac93-435f-a437-cd629deb7d6d,,7c58f053-0ca5-46ad-8209-98cff0c79b42,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
103c11eb-8847-4688-8513-14ba99f3f515,97546f93-ac93-435f-a437-cd629deb7d6d,,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
0e1dff26-3eee-4b03-a6ea-ed7f95549d98,97546f93-ac93-435f-a437-cd629deb7d6d,,b0c0426e-6840-4531-a116-043ba854c58b,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
dc9c7edc-6119-401f-ae61-c58be99c8fd9,97546f93-ac93-435f-a437-cd629deb7d6d,,a852f785-d82e-4afe-bc6a-04f3236caf90,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
0e8f0cf5-5f30-4f17-9f9b-01024167a6b1,97546f93-ac93-435f-a437-cd629deb7d6d,,0a83fb92-289b-45c9-adba-f2ac7647312e,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
5967b5bc-5205-4f5a-87f4-01f6f612b7c0,c62dea9b-6974-4101-ba39-b09914165967,,7c58f053-0ca5-46ad-8209-98cff0c79b42,418bdc1d-c303-4bd0-b2d3-d8901150a983,cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb
d96893b4-e2e3-4d18-957a-b2d11ebdff96,c62dea9b-6974-4101-ba39-b09914165967,,71204042-558e-4c47-a602-7886451e5689,418bdc1d-c303-4bd0-b2d3-d8901150a983,cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb
8a17148a-4cde-4ab8-bf67-875704e78c1d,c62dea9b-6974-4101-ba39-b09914165967,f08d3db1-9132-487c-ba58-15ea12302aee,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb
f730d4df-dd55-413d-b64a-52ee00eda154,c62dea9b-6974-4101-ba39-b09914165967,9d0cd7cb-5739-491b-8d6b-890fd17ec810,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb
356e1bf6-05a7-4223-9989-368477801182,c62dea9b-6974-4101-ba39-b09914165967,f9f9bb7c-7636-40c1-a548-b45e918a512a,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb
45db7822-cc9a-4f6e-b04d-ea55cff9775e,c62dea9b-6974-4101-ba39-b09914165967,06f86552-1aa9-47d6-8857-6b7ad824f805,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb
05780441-4528-41e4-96f2-63d73f3665f8,c62dea9b-6974-4101-ba39-b09914165967,,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb
e8c099b1-ef1c-4b70-982c-b4df04db5570,c62dea9b-6974-4101-ba39-b09914165967,edd308be-dcdc-4841-be05-d577a668fd09,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb
d9bbbb40-70e3-41f1-9ff0-3a9a0362edbb,c62dea9b-6974-4101-ba39-b09914165967,,a852f785-d82e-4afe-bc6a-04f3236caf90,418bdc1d-c303-4bd0-b2d3-d8901150a983,cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb
a5adb811-7dca-49d0-ba8d-4190efe7eda6,c62dea9b-6974-4101-ba39-b09914165967,,18223845-4d19-4408-b7c2-971c26014058,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
9a52b4b7-06bb-4db9-a359-37be450328f3,c62dea9b-6974-4101-ba39-b09914165967,,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
04de8d52-f5bc-41fc-bebe-9164f9d5d6a6,c62dea9b-6974-4101-ba39-b09914165967,,170738eb-6364-4d2a-98cf-1ea54cc5a61a,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
c35e453c-8ecd-42b7-8b67-305ae9290c04,c62dea9b-6974-4101-ba39-b09914165967,,7d5a1795-b219-465c-ba78-f5187b65d7f9,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
4df4c769-9c7e-4bb9-9096-cdc3ef7657ed,c62dea9b-6974-4101-ba39-b09914165967,,0a83fb92-289b-45c9-adba-f2ac7647312e,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
11814e2b-dcb9-495c-a5ef-c7b8929a9e73,c62dea9b-6974-4101-ba39-b09914165967,,b0c0426e-6840-4531-a116-043ba854c58b,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
bcd26e00-973d-49c2-821d-290042e122f7,c62dea9b-6974-4101-ba39-b09914165967,,8f5e5923-e192-40b1-bf9e-3b4444579e05,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
cf358135-5b73-4f40-b8da-510042b6495e,c62dea9b-6974-4101-ba39-b09914165967,,4457d688-9617-4594-bb54-03f98cabf84d,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
bd07fe96-f569-4e68-8616-85cf9d9d0b8b,c62dea9b-6974-4101-ba39-b09914165967,,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
57193d64-9978-482a-a089-45c5b995d9fb,c62dea9b-6974-4101-ba39-b09914165967,,4a05482a-68b8-4064-979f-6bfadf464481,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
27de38e0-28be-4f3e-8652-5e032a0ede6f,a205764b-3998-4c89-afac-2bc9d737c8d3,,7d5a1795-b219-465c-ba78-f5187b65d7f9,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
d5a21938-c3b4-40c2-89fd-5767b0c6b505,a205764b-3998-4c89-afac-2bc9d737c8d3,,4457d688-9617-4594-bb54-03f98cabf84d,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
01439224-a543-4212-a8dd-4c216aba40ee,a205764b-3998-4c89-afac-2bc9d737c8d3,,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
040dbedc-6084-4e65-be05-2a1513d35d6c,a205764b-3998-4c89-afac-2bc9d737c8d3,,170738eb-6364-4d2a-98cf-1ea54cc5a61a,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
51a6a34b-c6ea-43d0-a2c4-c3303d788d29,a205764b-3998-4c89-afac-2bc9d737c8d3,,18223845-4d19-4408-b7c2-971c26014058,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
9372fbe0-de5b-4e40-bd32-af420ff308d7,a205764b-3998-4c89-afac-2bc9d737c8d3,,71204042-558e-4c47-a602-7886451e5689,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
f266077f-2af1-4bb2-8ac6-baab0d685532,a205764b-3998-4c89-afac-2bc9d737c8d3,f9f9bb7c-7636-40c1-a548-b45e918a512a,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
c0ddc350-9740-47fd-ab1e-6ef024aafda3,a205764b-3998-4c89-afac-2bc9d737c8d3,06f86552-1aa9-47d6-8857-6b7ad824f805,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
13e83de5-a453-4230-bd75-f58a5585db99,a205764b-3998-4c89-afac-2bc9d737c8d3,edd308be-dcdc-4841-be05-d577a668fd09,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
88e9b4ef-47b4-4644-8599-23cc8d607b4f,a205764b-3998-4c89-afac-2bc9d737c8d3,,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
f58dc21a-d701-4bbf-b6f1-ffc69f06f927,a205764b-3998-4c89-afac-2bc9d737c8d3,,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
bb1fa199-b09c-4151-885b-bccd8b886af6,a205764b-3998-4c89-afac-2bc9d737c8d3,,a852f785-d82e-4afe-bc6a-04f3236caf90,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
49651167-8045-4caa-83ed-3751575dc1b6,a205764b-3998-4c89-afac-2bc9d737c8d3,,b0c0426e-6840-4531-a116-043ba854c58b,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
58a381a0-b7a5-4388-8b6b-d4531f06d730,a205764b-3998-4c89-afac-2bc9d737c8d3,,8f5e5923-e192-40b1-bf9e-3b4444579e05,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
89248b3e-c0f5-47a2-ac43-b1998a50cecf,a205764b-3998-4c89-afac-2bc9d737c8d3,,0a83fb92-289b-45c9-adba-f2ac7647312e,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
7264a668-f8ea-46aa-ba56-a472b8c3bb4f,a205764b-3998-4c89-afac-2bc9d737c8d3,f08d3db1-9132-487c-ba58-15ea12302aee,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
b8a8d706-1256-4ec0-917a-2be2a38dac5f,a205764b-3998-4c89-afac-2bc9d737c8d3,9d0cd7cb-5739-491b-8d6b-890fd17ec810,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
b07869fa-ea26-4b8d-ac59-202932492d08,a205764b-3998-4c89-afac-2bc9d737c8d3,,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
c94c1672-4f6a-4f4d-b849-bea27848b362,4774fc63-a0c8-4a29-a01d-5b6b48632175,edd308be-dcdc-4841-be05-d577a668fd09,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,a93ad019-6a5f-47ca-a817-0289f1a24904
ae82f125-a66d-4c87-8736-586abe846ddc,4774fc63-a0c8-4a29-a01d-5b6b48632175,,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,a93ad019-6a5f-47ca-a817-0289f1a24904
7bf919aa-4f82-4b64-8064-21bc0d673d97,4774fc63-a0c8-4a29-a01d-5b6b48632175,,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,a93ad019-6a5f-47ca-a817-0289f1a24904

src/main/resources/db/demo-data/stockmanagement.stock_cards.csv (after)
id,facilityId,lotId,orderableId,programId,originEventId
e5e7588f-49da-4d78-9cb6-3b78b883cfa2,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,af804501-ef41-4367-9733-83b73e7c0a4b,c9e65f02-f84f-4ba2-85f7-e2cb6f0989af,10845cb9-d365-4aaa-badd-b4fa39c6a26a,5eda2982-678a-4b7b-b5d2-cd58d8b18075
aeadb710-14ee-4de5-bd8d-a38168d3062c,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,,c9e65f02-f84f-4ba2-85f7-e2cb6f0989af,10845cb9-d365-4aaa-badd-b4fa39c6a26a,5eda2982-678a-4b7b-b5d2-cd58d8b18075
5eab2501-2302-4ff5-81f7-ccb1edd369f5,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,f34c6fb6-0760-445e-991f-59a6988a3c49,2400e410-b8dd-4954-b1c0-80d8a8e785fc,10845cb9-d365-4aaa-badd-b4fa39c6a26a,5eda2982-678a-4b7b-b5d2-cd58d8b18075
5c5435da-9957-429f-b5ad-13d231e4506e,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,4840173b-dd8d-4a0d-a7d0-a068dbbf6089,c9e65f02-f84f-4ba2-85f7-e2cb6f0989af,10845cb9-d365-4aaa-badd-b4fa39c6a26a,5eda2982-678a-4b7b-b5d2-cd58d8b18075
0d1613a7-f0c4-4f5d-9247-8827d6050fd9,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,47b62ce6-8844-41b5-8a20-3308379d3aeb,2400e410-b8dd-4954-b1c0-80d8a8e785fc,10845cb9-d365-4aaa-badd-b4fa39c6a26a,5eda2982-678a-4b7b-b5d2-cd58d8b18075
72d4f0c6-a10e-49ae-bb47-d21a52147064,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,,2400e410-b8dd-4954-b1c0-80d8a8e785fc,10845cb9-d365-4aaa-badd-b4fa39c6a26a,5eda2982-678a-4b7b-b5d2-cd58d8b18075
298e5448-7581-46e9-a271-0331723ac603,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,,880cf2eb-7b68-4450-a037-a0dec1a17987,dce17f2e-af3e-40ad-8e00-3496adef44c3,ad837d5d-e703-41ab-9a37-dbffc9209f0d
02a36fa9-ae03-4825-86af-e63f44862cd4,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,,62e16def-53ef-46b5-8bf1-8dab9b0bcec1,dce17f2e-af3e-40ad-8e00-3496adef44c3,ad837d5d-e703-41ab-9a37-dbffc9209f0d
47faaed8-0eb3-410d-9a79-ae5476659263,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,4727ecbf-df85-41ce-bbe0-bdcc3b1fe448,d602d0c6-4052-456c-8ccd-61b4ad77bece,dce17f2e-af3e-40ad-8e00-3496adef44c3,ad837d5d-e703-41ab-9a37-dbffc9209f0d
ce6223fe-fac0-4f3a-b7f7-fa83af1bcf5c,e6799d64-d10d-4011-b8c2-0e4d4a3f65ce,,d602d0c6-4052-456c-8ccd-61b4ad77bece,dce17f2e-af3e-40ad-8e00-3496adef44c3,ad837d5d-e703-41ab-9a37-dbffc9209f0d
447c6e02-fe09-4eba-84f1-42c7afdf86f2,7fc9bda8-ad8a-468d-8244-38e1918527d5,f08d3db1-9132-487c-ba58-15ea12302aee,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
18417f7f-1389-4037-9e00-559fcfa3ded0,7fc9bda8-ad8a-468d-8244-38e1918527d5,9d0cd7cb-5739-491b-8d6b-890fd17ec810,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
3af4a8c7-d3c1-4730-867c-67dd5054522b,7fc9bda8-ad8a-468d-8244-38e1918527d5,,c75152ee-ebed-47ed-bb87-0930aee18320,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
2fa5e0b8-eefb-4c74-9574-62b00fb10477,7fc9bda8-ad8a-468d-8244-38e1918527d5,,4a05482a-68b8-4064-979f-6bfadf464481,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
2edc9615-ed8a-4028-8d2b-8a0b1a461832,7fc9bda8-ad8a-468d-8244-38e1918527d5,f9f9bb7c-7636-40c1-a548-b45e918a512a,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
0b11df59-aa15-4b65-8fa4-f941f080ba2f,7fc9bda8-ad8a-468d-8244-38e1918527d5,06f86552-1aa9-47d6-8857-6b7ad824f805,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
82cafbda-709e-4995-8b07-15ab963e3416,7fc9bda8-ad8a-468d-8244-38e1918527d5,,71204042-558e-4c47-a602-7886451e5689,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
60bb6c1a-4fdc-4e25-8c23-bb64f1798579,7fc9bda8-ad8a-468d-8244-38e1918527d5,,7c58f053-0ca5-46ad-8209-98cff0c79b42,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
eb0770d9-bbdd-489a-a653-1ab05657086a,7fc9bda8-ad8a-468d-8244-38e1918527d5,,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
01f8d9e9-1a6e-4c35-8317-fb772063d16f,7fc9bda8-ad8a-468d-8244-38e1918527d5,,b0c0426e-6840-4531-a116-043ba854c58b,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
c2e8e606-8fea-45ca-bfd5-10e30d9f4b22,7fc9bda8-ad8a-468d-8244-38e1918527d5,,a852f785-d82e-4afe-bc6a-04f3236caf90,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
c8a96290-5e94-4349-9baa-d8a2aefa1468,7fc9bda8-ad8a-468d-8244-38e1918527d5,,0a83fb92-289b-45c9-adba-f2ac7647312e,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
d90f2419-51db-450a-b94a-63aabc8c9e96,7fc9bda8-ad8a-468d-8244-38e1918527d5,,8f5e5923-e192-40b1-bf9e-3b4444579e05,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
48714599-6176-4fd9-8b71-85b31b66c36a,7fc9bda8-ad8a-468d-8244-38e1918527d5,,7d5a1795-b219-465c-ba78-f5187b65d7f9,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
0818a5b7-6ddd-408c-9af2-e87919f406a8,7fc9bda8-ad8a-468d-8244-38e1918527d5,,4457d688-9617-4594-bb54-03f98cabf84d,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
022a5eff-ee0e-4c9d-80b3-e8e689c86bdc,7fc9bda8-ad8a-468d-8244-38e1918527d5,,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
855d537d-d4b9-4250-8144-88fde9ad0aa4,7fc9bda8-ad8a-468d-8244-38e1918527d5,,170738eb-6364-4d2a-98cf-1ea54cc5a61a,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
f693368a-c00f-41c3-9994-191a7ee9f203,7fc9bda8-ad8a-468d-8244-38e1918527d5,,18223845-4d19-4408-b7c2-971c26014058,418bdc1d-c303-4bd0-b2d3-d8901150a983,1eb9ba25-92e6-447f-a25e-8856bd340f22
e9456512-b7bf-4fca-b25e-0d242156ce46,4774fc63-a0c8-4a29-a01d-5b6b48632175,f08d3db1-9132-487c-ba58-15ea12302aee,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
4f65ab30-b67b-4dd9-ae29-df2fd34ca372,4774fc63-a0c8-4a29-a01d-5b6b48632175,9d0cd7cb-5739-491b-8d6b-890fd17ec810,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
726311f0-b667-494f-a609-13c367298d1a,4774fc63-a0c8-4a29-a01d-5b6b48632175,,c75152ee-ebed-47ed-bb87-0930aee18320,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
98741bac-3a7f-4bfa-8317-ca4403684b7a,4774fc63-a0c8-4a29-a01d-5b6b48632175,,4a05482a-68b8-4064-979f-6bfadf464481,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
951500ea-a208-4aa2-a7db-990c74f2f64b,4774fc63-a0c8-4a29-a01d-5b6b48632175,f9f9bb7c-7636-40c1-a548-b45e918a512a,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
5779f0dc-f3d0-45d0-8bbf-ed351a7a0e54,4774fc63-a0c8-4a29-a01d-5b6b48632175,06f86552-1aa9-47d6-8857-6b7ad824f805,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
16d102f7-e9d6-414d-920a-1c20fa65c282,4774fc63-a0c8-4a29-a01d-5b6b48632175,,71204042-558e-4c47-a602-7886451e5689,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
cad7a14a-7c32-42f8-ab21-271eeed69158,4774fc63-a0c8-4a29-a01d-5b6b48632175,,7c58f053-0ca5-46ad-8209-98cff0c79b42,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
d949921e-aac5-4f1a-a631-f5c7e73e242a,4774fc63-a0c8-4a29-a01d-5b6b48632175,,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
1170c77c-e539-4915-a809-eb23b741ee03,4774fc63-a0c8-4a29-a01d-5b6b48632175,,b0c0426e-6840-4531-a116-043ba854c58b,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
d19a0a4c-6389-4e71-8a7f-896df53b542e,4774fc63-a0c8-4a29-a01d-5b6b48632175,,a852f785-d82e-4afe-bc6a-04f3236caf90,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
3000dad3-b879-49d7-a89a-eedeb9b79ed9,4774fc63-a0c8-4a29-a01d-5b6b48632175,,0a83fb92-289b-45c9-adba-f2ac7647312e,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
f9184c38-71d9-4603-9974-a04436217572,4774fc63-a0c8-4a29-a01d-5b6b48632175,,8f5e5923-e192-40b1-bf9e-3b4444579e05,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
66f27f68-894e-40e8-bd65-97b9e7271055,4774fc63-a0c8-4a29-a01d-5b6b48632175,,7d5a1795-b219-465c-ba78-f5187b65d7f9,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
8917491a-6f66-440f-a9f2-db22af163c5d,4774fc63-a0c8-4a29-a01d-5b6b48632175,,4457d688-9617-4594-bb54-03f98cabf84d,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
c60be291-c019-4d3b-b3d5-c00d1dfd59f5,4774fc63-a0c8-4a29-a01d-5b6b48632175,,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
79a5fc46-effc-4e6b-8194-d726bbaa2667,4774fc63-a0c8-4a29-a01d-5b6b48632175,,170738eb-6364-4d2a-98cf-1ea54cc5a61a,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
eb68fc42-3ef5-4f1f-9cb3-7785c9059d04,4774fc63-a0c8-4a29-a01d-5b6b48632175,,18223845-4d19-4408-b7c2-971c26014058,418bdc1d-c303-4bd0-b2d3-d8901150a983,a5e75d94-c0a0-4c22-8e0a-ec06cf2dea19
83316430-cbff-42d9-b531-10b86ec8e30b,97546f93-ac93-435f-a437-cd629deb7d6d,,8f5e5923-e192-40b1-bf9e-3b4444579e05,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
876ef854-082a-45ff-b802-dd325f9a67f0,97546f93-ac93-435f-a437-cd629deb7d6d,,7d5a1795-b219-465c-ba78-f5187b65d7f9,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
c5c76b35-9de3-4abd-b83d-b69410f0e0ab,97546f93-ac93-435f-a437-cd629deb7d6d,,4457d688-9617-4594-bb54-03f98cabf84d,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
ad119993-1bd1-4e57-8449-98aaf7e03238,97546f93-ac93-435f-a437-cd629deb7d6d,,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
8e611e59-20c7-489f-9717-7af2061f469b,97546f93-ac93-435f-a437-cd629deb7d6d,,170738eb-6364-4d2a-98cf-1ea54cc5a61a,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
87e0647e-b907-473e-b3ec-339cafa5aa21,97546f93-ac93-435f-a437-cd629deb7d6d,,18223845-4d19-4408-b7c2-971c26014058,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
e72345dd-6db6-49b2-ae50-772fe401950f,97546f93-ac93-435f-a437-cd629deb7d6d,f08d3db1-9132-487c-ba58-15ea12302aee,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
b1ae27c2-c1ee-4e34-b02c-0ec26ce32cd9,97546f93-ac93-435f-a437-cd629deb7d6d,9d0cd7cb-5739-491b-8d6b-890fd17ec810,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
4bf6a901-c9e3-4dac-874c-faf05f637bd8,97546f93-ac93-435f-a437-cd629deb7d6d,,c75152ee-ebed-47ed-bb87-0930aee18320,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
39a3e7d9-47c7-4f1b-80b4-c8a11072ad1a,97546f93-ac93-435f-a437-cd629deb7d6d,,4a05482a-68b8-4064-979f-6bfadf464481,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
fdf636d9-1f33-4808-bfce-f830eaf9c67b,97546f93-ac93-435f-a437-cd629deb7d6d,f9f9bb7c-7636-40c1-a548-b45e918a512a,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
5368e36d-3ed0-44b8-9542-83a8980b05a1,97546f93-ac93-435f-a437-cd629deb7d6d,06f86552-1aa9-47d6-8857-6b7ad824f805,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
e8e79cdb-4c3d-40e2-b249-68001c642ec2,97546f93-ac93-435f-a437-cd629deb7d6d,,71204042-558e-4c47-a602-7886451e5689,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
e8e2396f-1b87-45d3-a488-998ebe149c5d,97546f93-ac93-435f-a437-cd629deb7d6d,,7c58f053-0ca5-46ad-8209-98cff0c79b42,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
103c11eb-8847-4688-8513-14ba99f3f515,97546f93-ac93-435f-a437-cd629deb7d6d,,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
0e1dff26-3eee-4b03-a6ea-ed7f95549d98,97546f93-ac93-435f-a437-cd629deb7d6d,,b0c0426e-6840-4531-a116-043ba854c58b,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
dc9c7edc-6119-401f-ae61-c58be99c8fd9,97546f93-ac93-435f-a437-cd629deb7d6d,,a852f785-d82e-4afe-bc6a-04f3236caf90,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
0e8f0cf5-5f30-4f17-9f9b-01024167a6b1,97546f93-ac93-435f-a437-cd629deb7d6d,,0a83fb92-289b-45c9-adba-f2ac7647312e,418bdc1d-c303-4bd0-b2d3-d8901150a983,bb7fa1ca-f123-49c7-a315-8251b530c2f4
5967b5bc-5205-4f5a-87f4-01f6f612b7c0,c62dea9b-6974-4101-ba39-b09914165967,,7c58f053-0ca5-46ad-8209-98cff0c79b42,418bdc1d-c303-4bd0-b2d3-d8901150a983,cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb
d96893b4-e2e3-4d18-957a-b2d11ebdff96,c62dea9b-6974-4101-ba39-b09914165967,,71204042-558e-4c47-a602-7886451e5689,418bdc1d-c303-4bd0-b2d3-d8901150a983,cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb
8a17148a-4cde-4ab8-bf67-875704e78c1d,c62dea9b-6974-4101-ba39-b09914165967,f08d3db1-9132-487c-ba58-15ea12302aee,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb
f730d4df-dd55-413d-b64a-52ee00eda154,c62dea9b-6974-4101-ba39-b09914165967,9d0cd7cb-5739-491b-8d6b-890fd17ec810,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb
356e1bf6-05a7-4223-9989-368477801182,c62dea9b-6974-4101-ba39-b09914165967,f9f9bb7c-7636-40c1-a548-b45e918a512a,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb
45db7822-cc9a-4f6e-b04d-ea55cff9775e,c62dea9b-6974-4101-ba39-b09914165967,06f86552-1aa9-47d6-8857-6b7ad824f805,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb
05780441-4528-41e4-96f2-63d73f3665f8,c62dea9b-6974-4101-ba39-b09914165967,,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb
e8c099b1-ef1c-4b70-982c-b4df04db5570,c62dea9b-6974-4101-ba39-b09914165967,edd308be-dcdc-4841-be05-d577a668fd09,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb
d9bbbb40-70e3-41f1-9ff0-3a9a0362edbb,c62dea9b-6974-4101-ba39-b09914165967,,a852f785-d82e-4afe-bc6a-04f3236caf90,418bdc1d-c303-4bd0-b2d3-d8901150a983,cd4ad6ef-fb15-443d-8241-f81b7ed2f7cb
a5adb811-7dca-49d0-ba8d-4190efe7eda6,c62dea9b-6974-4101-ba39-b09914165967,,18223845-4d19-4408-b7c2-971c26014058,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
9a52b4b7-06bb-4db9-a359-37be450328f3,c62dea9b-6974-4101-ba39-b09914165967,,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
04de8d52-f5bc-41fc-bebe-9164f9d5d6a6,c62dea9b-6974-4101-ba39-b09914165967,,170738eb-6364-4d2a-98cf-1ea54cc5a61a,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
c35e453c-8ecd-42b7-8b67-305ae9290c04,c62dea9b-6974-4101-ba39-b09914165967,,7d5a1795-b219-465c-ba78-f5187b65d7f9,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
4df4c769-9c7e-4bb9-9096-cdc3ef7657ed,c62dea9b-6974-4101-ba39-b09914165967,,0a83fb92-289b-45c9-adba-f2ac7647312e,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
11814e2b-dcb9-495c-a5ef-c7b8929a9e73,c62dea9b-6974-4101-ba39-b09914165967,,b0c0426e-6840-4531-a116-043ba854c58b,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
bcd26e00-973d-49c2-821d-290042e122f7,c62dea9b-6974-4101-ba39-b09914165967,,8f5e5923-e192-40b1-bf9e-3b4444579e05,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
cf358135-5b73-4f40-b8da-510042b6495e,c62dea9b-6974-4101-ba39-b09914165967,,4457d688-9617-4594-bb54-03f98cabf84d,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
bd07fe96-f569-4e68-8616-85cf9d9d0b8b,c62dea9b-6974-4101-ba39-b09914165967,,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
57193d64-9978-482a-a089-45c5b995d9fb,c62dea9b-6974-4101-ba39-b09914165967,,4a05482a-68b8-4064-979f-6bfadf464481,418bdc1d-c303-4bd0-b2d3-d8901150a983,f07bd4b7-5484-4293-a2f2-18a18f0146df
27de38e0-28be-4f3e-8652-5e032a0ede6f,a205764b-3998-4c89-afac-2bc9d737c8d3,,7d5a1795-b219-465c-ba78-f5187b65d7f9,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
d5a21938-c3b4-40c2-89fd-5767b0c6b505,a205764b-3998-4c89-afac-2bc9d737c8d3,,4457d688-9617-4594-bb54-03f98cabf84d,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
01439224-a543-4212-a8dd-4c216aba40ee,a205764b-3998-4c89-afac-2bc9d737c8d3,,bfc1bfee-d6bb-4254-8bc9-5a0d962fce97,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
040dbedc-6084-4e65-be05-2a1513d35d6c,a205764b-3998-4c89-afac-2bc9d737c8d3,,170738eb-6364-4d2a-98cf-1ea54cc5a61a,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
51a6a34b-c6ea-43d0-a2c4-c3303d788d29,a205764b-3998-4c89-afac-2bc9d737c8d3,,18223845-4d19-4408-b7c2-971c26014058,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
9372fbe0-de5b-4e40-bd32-af420ff308d7,a205764b-3998-4c89-afac-2bc9d737c8d3,,71204042-558e-4c47-a602-7886451e5689,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
f266077f-2af1-4bb2-8ac6-baab0d685532,a205764b-3998-4c89-afac-2bc9d737c8d3,f9f9bb7c-7636-40c1-a548-b45e918a512a,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
c0ddc350-9740-47fd-ab1e-6ef024aafda3,a205764b-3998-4c89-afac-2bc9d737c8d3,06f86552-1aa9-47d6-8857-6b7ad824f805,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
13e83de5-a453-4230-bd75-f58a5585db99,a205764b-3998-4c89-afac-2bc9d737c8d3,edd308be-dcdc-4841-be05-d577a668fd09,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
88e9b4ef-47b4-4644-8599-23cc8d607b4f,a205764b-3998-4c89-afac-2bc9d737c8d3,,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
f58dc21a-d701-4bbf-b6f1-ffc69f06f927,a205764b-3998-4c89-afac-2bc9d737c8d3,,b75a88c7-70fa-4bab-9785-3dd980a5ffc3,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
bb1fa199-b09c-4151-885b-bccd8b886af6,a205764b-3998-4c89-afac-2bc9d737c8d3,,a852f785-d82e-4afe-bc6a-04f3236caf90,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
49651167-8045-4caa-83ed-3751575dc1b6,a205764b-3998-4c89-afac-2bc9d737c8d3,,b0c0426e-6840-4531-a116-043ba854c58b,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
58a381a0-b7a5-4388-8b6b-d4531f06d730,a205764b-3998-4c89-afac-2bc9d737c8d3,,8f5e5923-e192-40b1-bf9e-3b4444579e05,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
89248b3e-c0f5-47a2-ac43-b1998a50cecf,a205764b-3998-4c89-afac-2bc9d737c8d3,,0a83fb92-289b-45c9-adba-f2ac7647312e,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
7264a668-f8ea-46aa-ba56-a472b8c3bb4f,a205764b-3998-4c89-afac-2bc9d737c8d3,f08d3db1-9132-487c-ba58-15ea12302aee,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
b8a8d706-1256-4ec0-917a-2be2a38dac5f,a205764b-3998-4c89-afac-2bc9d737c8d3,9d0cd7cb-5739-491b-8d6b-890fd17ec810,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
b07869fa-ea26-4b8d-ac59-202932492d08,a205764b-3998-4c89-afac-2bc9d737c8d3,,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,9b7c6639-5861-4f0f-8847-86c1723bd69d
c94c1672-4f6a-4f4d-b849-bea27848b362,4774fc63-a0c8-4a29-a01d-5b6b48632175,edd308be-dcdc-4841-be05-d577a668fd09,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,a93ad019-6a5f-47ca-a817-0289f1a24904
ae82f125-a66d-4c87-8736-586abe846ddc,4774fc63-a0c8-4a29-a01d-5b6b48632175,,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,a93ad019-6a5f-47ca-a817-0289f1a24904
7bf919aa-4f82-4b64-8064-21bc0d673d97,4774fc63-a0c8-4a29-a01d-5b6b48632175,,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,a93ad019-6a5f-47ca-a817-0289f1a24904
57a06c85-593a-4599-9860-c78b4a48a9b6,bfe3eac5-9961-4d44-a492-431865bbcb23,,81dd320e-6d28-446a-8613-8bb899d6c206,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
2f1f6cf8-d031-47ef-b196-fde662f9b857,bfe3eac5-9961-4d44-a492-431865bbcb23,,d059457a-b7ec-4353-89c6-dde0fc7a0c4b,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
013721a8-73c3-454c-b2c5-1832fbcfaacb,bfe3eac5-9961-4d44-a492-431865bbcb23,,3fecd8a4-d130-4e82-95ff-7d7620e24d8d,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
a63009f7-8247-4fb2-a116-bf661ea6930e,bfe3eac5-9961-4d44-a492-431865bbcb23,,dc576f79-8d1c-4f4c-a94f-1ddda1065c85,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
76944d83-6597-444b-8c17-6bb449ca8ea9,bfe3eac5-9961-4d44-a492-431865bbcb23,,7f0aac5f-582a-4a6a-a8e1-dd534200f257,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
d80049fe-c96e-4fc4-9212-944eecc754a1,bfe3eac5-9961-4d44-a492-431865bbcb23,,f7169041-733a-4279-bcbb-aee248e1b9dd,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
36bf9b21-e9e5-417b-ad33-3656d1881f90,bfe3eac5-9961-4d44-a492-431865bbcb23,,e1e51f5a-1bda-4777-a074-d865206e546f,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
a904da92-107b-4aea-9a2f-53aab8827236,bfe3eac5-9961-4d44-a492-431865bbcb23,,dc6e49d4-6fd8-49d0-ac4f-44d055c4b49d,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
8c1f36bc-7b55-48d8-935c-fae2cf689c92,bfe3eac5-9961-4d44-a492-431865bbcb23,,fd77b03e-5578-429b-9802-6d7e4d8cb91d,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
f61d647d-2034-4b66-88ab-e223b6aa8851,bfe3eac5-9961-4d44-a492-431865bbcb23,,952aabc6-ffa8-4e9a-ac4d-82b843704a82,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
fcbf94e8-7b9c-4336-8f8b-0c8cd2dfcca7,bfe3eac5-9961-4d44-a492-431865bbcb23,,65df9af9-dd9d-4df4-8157-bce65b4a42dd,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
7b90ae68-4a2a-4389-9570-1babda3a7f91,bfe3eac5-9961-4d44-a492-431865bbcb23,,a4460709-c908-4b94-b3c0-faf5eeefcc03,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a

src/main/resources/db/demo-data/stockmanagement.stock_cards.csv (diff)
@@ -103,3 +103,15 @@ b07869fa-ea26-4b8d-ac59-202932492d08,a205764b-3998-4c89-afac-2bc9d737c8d3,,9c3be
 c94c1672-4f6a-4f4d-b849-bea27848b362,4774fc63-a0c8-4a29-a01d-5b6b48632175,edd308be-dcdc-4841-be05-d577a668fd09,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,a93ad019-6a5f-47ca-a817-0289f1a24904
 ae82f125-a66d-4c87-8736-586abe846ddc,4774fc63-a0c8-4a29-a01d-5b6b48632175,,047638fa-92ce-4adf-9bbd-3bcb3216897a,418bdc1d-c303-4bd0-b2d3-d8901150a983,a93ad019-6a5f-47ca-a817-0289f1a24904
 7bf919aa-4f82-4b64-8064-21bc0d673d97,4774fc63-a0c8-4a29-a01d-5b6b48632175,,9c3bea84-487b-4e22-8759-3fe93f8201d9,418bdc1d-c303-4bd0-b2d3-d8901150a983,a93ad019-6a5f-47ca-a817-0289f1a24904
+57a06c85-593a-4599-9860-c78b4a48a9b6,bfe3eac5-9961-4d44-a492-431865bbcb23,,81dd320e-6d28-446a-8613-8bb899d6c206,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
+2f1f6cf8-d031-47ef-b196-fde662f9b857,bfe3eac5-9961-4d44-a492-431865bbcb23,,d059457a-b7ec-4353-89c6-dde0fc7a0c4b,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
+013721a8-73c3-454c-b2c5-1832fbcfaacb,bfe3eac5-9961-4d44-a492-431865bbcb23,,3fecd8a4-d130-4e82-95ff-7d7620e24d8d,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
+a63009f7-8247-4fb2-a116-bf661ea6930e,bfe3eac5-9961-4d44-a492-431865bbcb23,,dc576f79-8d1c-4f4c-a94f-1ddda1065c85,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
+76944d83-6597-444b-8c17-6bb449ca8ea9,bfe3eac5-9961-4d44-a492-431865bbcb23,,7f0aac5f-582a-4a6a-a8e1-dd534200f257,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
+d80049fe-c96e-4fc4-9212-944eecc754a1,bfe3eac5-9961-4d44-a492-431865bbcb23,,f7169041-733a-4279-bcbb-aee248e1b9dd,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
+36bf9b21-e9e5-417b-ad33-3656d1881f90,bfe3eac5-9961-4d44-a492-431865bbcb23,,e1e51f5a-1bda-4777-a074-d865206e546f,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
+a904da92-107b-4aea-9a2f-53aab8827236,bfe3eac5-9961-4d44-a492-431865bbcb23,,dc6e49d4-6fd8-49d0-ac4f-44d055c4b49d,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
+8c1f36bc-7b55-48d8-935c-fae2cf689c92,bfe3eac5-9961-4d44-a492-431865bbcb23,,fd77b03e-5578-429b-9802-6d7e4d8cb91d,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
+f61d647d-2034-4b66-88ab-e223b6aa8851,bfe3eac5-9961-4d44-a492-431865bbcb23,,952aabc6-ffa8-4e9a-ac4d-82b843704a82,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
+fcbf94e8-7b9c-4336-8f8b-0c8cd2dfcca7,bfe3eac5-9961-4d44-a492-431865bbcb23,,65df9af9-dd9d-4df4-8157-bce65b4a42dd,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
+7b90ae68-4a2a-4389-9570-1babda3a7f91,bfe3eac5-9961-4d44-a492-431865bbcb23,,a4460709-c908-4b94-b3c0-faf5eeefcc03,ef9a2b39-e7ce-4ebe-930c-f5c6d15b578a,0b370475-5ac9-4912-ae08-72c503ff1d8a
