src/main/resources/api-definition.yaml (before)
#%RAML 0.8
---
title: OpenLMIS Stock Management
version: "@version@"
baseUri: "@baseUrl@"
protocols: [ HTTP, HTTPS ]

documentation:
    - title: Getting Started
      content: Welcome to the OpenLMIS Stock Management Service documentation.

schemas:
  - program: !include schemas/program.json
  - facility: !include schemas/facility.json
  - orderable: !include schemas/orderable.json
  - lot: !include schemas/lot.json
  - lineItem: !include schemas/lineItem.json
  - facilityType: !include schemas/facilityType.json
  - reason: !include schemas/reason.json
  - reasons: |
       {
           "type": "array",
           "items": { "type": "object", "$ref": "reason" }
       }
  - geographicZone: !include schemas/geographicZone.json
  - stockCardTemplate: !include schemas/stockCardTemplate.json
  - stockEventDto: !include schemas/stockEventDto.json
  - stockEventLineItemDto: !include schemas/stockEventLineItemDto.json

  - stockCard: !include schemas/stockCard.json
  - stockCardSummaries: !include schemas/stockCardSummaries.json
  - validSourceDestination: !include schemas/validSourceDestination.json
  - validSourceDestinations: |
        {
            "type": "array",
            "items": {"type": "object", "$ref": "validSourceDestination"}
        }
  - validReasonAssignment: !include schemas/validReasonAssignment.json
  - validReasonAssignments: |
        {
            "type": "array",
            "items": {"type": "object", "$ref": "validReasonAssignment"}
        }
  - organization: !include schemas/organization.json
  - organizations: |
        {
            "type": "array",
            "items": {"type": "object", "$ref": "organization"}
        }
  - physicalInventoryLineItem: !include schemas/physicalInventoryLineItem.json
  - physicalInventory: !include schemas/physicalInventory.json
  - localizedMessage: !include schemas/localizedMessage.json
  - uuid: |
      {
        "type": "string",
        "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
      }

resourceTypes:
    - collection:
        get:
            responses:
                200:
                  description: Collection retrieved successfully
                  headers:
                    X-Content-Type-Options:
                    X-XSS-Protection:
                  body:
                      application/json:
                          schema: <<schema>>
                404:
                  description: Collection is empty.
                  headers:
                    X-Content-Type-Options:
                    X-XSS-Protection:
        post:
            body:
                application/json:
                    schema: <<schema>>
            responses:
                201:
                  description: Item created successfully
                  headers:
                    X-Content-Type-Options:
                    X-XSS-Protection:
                  body:
                      application/json:
                          schema: <<schema>>
    - member:
        get:
            responses:
                200:
                    body:
                        application/json:
                            schema: <<schema>>
        post:
            body:
                application/json:
                    schema: <<schema>>
            responses:
                200:
                    body:
                        application/json:
                            schema: <<schema>>
        delete:
            responses:
                200:

traits:
    - secured:
          queryParameters:
              access_token:
                  displayName: access_token
                  description: OAuth2 access token
                  type: string
                  required: true
                  repeat: false

    - paginated:
          queryParameters:
              page:
                  description: The page number which should be displayed. Note that the first page is numbered zero rather than one. Additionally, negative and undefined valued are interpreted as zero.
                  type: integer
                  required: false
                  repeat: false
              size:
                  description: The desired size of each page. This specifies the maximum number of values that should be returned by the server. Zero, undefined, and negative values should result in all possible values being returned.
                  type: integer
                  required: false
                  repeat: false

/api:

  /stockCardTemplates:
      get:
        is: [ secured ]
        description: Get stock card template
        queryParameters:
          facilityType:
            required: false
          program:
            required: false
        responses:
          200:
            description: |
              Returns a default templte with all fields set to not display when no query parameters are passed.

              Returns template that matches facility type and program when query parameters are given.
            headers:
              X-Content-Type-Options:
              X-XSS-Protection:
            body:
              application/json:
                schema: stockCardTemplate
          404:
            description: Stock card template not found for the given query parameter.
            body:
              application/json:
                schema: localizedMessage
          400:
            body:
              application/json:
                  schema: localizedMessage
            description: Provided query parameters are not correctly formatted.

      post:
        is: [ secured ]
        description: |
          Create stock card template for a facility-type&program combination.
          This is for administrators only.
          It requires the permission STOCK_CARD_TEMPLATES_MANAGE.

        body:
          application/json:
            schema: stockCardTemplate
        responses:
          201:
            description: Indicates that stock card template has been created.
            body:
              application/json:
                schema: stockCardTemplate
          400:
            description: Indicates that request body is not correctly formated(incorrect fileds names, non-existing program or facility ids, etc).
            body:
              application/json:
                  schema: localizedMessage

  /stockEvents:
      post:
        is: [ secured ]
        description: Create a new stock event with one or more orderables.
        body:
          application/json:
            schema: stockEventDto

        responses:
          201:
            description: Stock event has been processed with no validatoin error or persistence error.
            body:
              application/json:
                schema: uuid

          400:
            description: Failed to process stock event due to validation error.
            body:
              application/json:
                  schema: localizedMessage

          403:
            description: User does not have permission to create stock events for given facility and program.
            body:
              application/json:
                  schema: localizedMessage

  /stockCardSummaries:
      get:
        is: [ secured ]
        description: Get summaries of stock cards, which contains SOH, product name, and other essential information. This will NOT return any line items. (This could be used by front end for list view.)
        queryParameters:
          facility:
            required: true
            description: Facility id, indicates the facility that the queried stock card summaries should belong to.
          program:
            required: true
            description: Program id, indicates the program that the queries stock card summaries is under.
          searchOption:
            required: false
            description: |
              Indicates the result should include all approved products or not.
              Deafult value is "ExistingStockCardsOnly", so that you can only get existing stock cards.
              And you can Indicate "IncludeApprovedOrderables" to get all approved orderables of the program and facility combination.

        responses:
          200:
            body:
              application/json:
                schema: stockCardSummaries
          404:
            description: No stock cards were found that matches given facility and program.
            body:
              application/json:
                schema: localizedMessage
          403:
            description: User does not have permission to view stock cards of given facility and program.
            body:
              application/json:
                schema: localizedMessage
      /print:
        get:
          is: [ secured ]
          description: Get stock card summary report in PDF format to print.
          queryParameters:
            facility:
              required: true
              description: Facility id
            program:
              required: true
              description: Program id
          responses:
            200:
              description: Stock card summary report generated successfully.
              body:
                application/pdf:
            404:
              description: No stock cards were found that matches given facility and program.
              body:
                application/json:
                  schema: localizedMessage
            403:
              description: User does not have permission to get stock card summary report.
              body:
                application/json:
                  schema: localizedMessage

  /stockCards/{id}:
      get:
        is: [ secured ]
        description: Get full details of one stock card.

        responses:
          200:
            body:
              application/json:
                schema: stockCard

          404:
            description: Stock card with given id does not exist.
            body:
              application/json:
                schema: localizedMessage

          403:
            description: User does not have permission to view stock card.
            body:
              application/json:
                schema: localizedMessage

      /print:
        get:
          is: [ secured ]
          description: Get stock card report in PDF format to print.
          responses:
            200:
              body:
                application/pdf:

            403:
              description: User does not have permission to get stock card report.
              body:
                application/json:
                  schema: localizedMessage

            404:
              description: Stock card with given id does not exist, can not get report.
              body:
                application/json:

  /validDestinations:
      get:
        is: [ secured ]
        description: Get a list of valid destinations of a program and a facility type.
        queryParameters:
          program:
            required: true
            description: Program ID, indicates the program that the valid destinations are under.
          facilityType:
            required: true
            description: Facility type ID, indicates the facility type that the valid destinations are under.
        responses:
          200:
            body:
              application/json:
                schema: validSourceDestinations

          400:
            description: Program or facility type does not exist.
            body:
              application/json:
                  schema: localizedMessage

          403:
            description: User does not have permission to view valid destination.
            body:
              application/json:
                  schema: localizedMessage

      post:
        is: [secured]
        description: Configure a destination to program and facility type.
        queryParameters:
        body:
            application/json:
              schema: validSourceDestination
        responses:
          200:
            description: Given destination already exist.
            body:
              application/json:
                schema: validSourceDestination
          201:
            description: Given destination is configured successfully.
            body:
              application/json:
                schema: validSourceDestination
          400:
            description: Destination id is null. Or program or facility type or destination is not found.
            body:
              application/json:
                  schema: localizedMessage
          403:
            description: User is not allowed to configure destination.
            body:
              application/json:
                  schema: localizedMessage

      /{id}:
        delete:
          is: [ secured ]
          description: Remove a destination assignment from a valid destination assignment list.
          responses:
            204:
              description: Given destination assignment has been removed success.
            400:
              description: Destination assignment is not found.
              body:
                application/json:
                  schema: localizedMessage
            403:
              description: User is not allowed to remove destination assignment from the list.
              body:
                application/json:
                  schema: localizedMessage

  /validSources:
        get:
          is: [ secured ]
          description: Get a list of valid sources of a program and a facility type.
          queryParameters:
            program:
              required: true
              description: Program ID, indicates the program that the valid sources are under.
            facilityType:
              required: true
              description: Facility type ID, indicates the facility type that the valid sources are under.
          responses:
            200:
              body:
                application/json:
                  schema: validSourceDestinations

            400:
              description: Program or facility type does not exist.
              body:
                application/json:
                  schema: localizedMessage

            403:
              description: User does not have permission to view valid sources.
              body:
                application/json:
                  schema: localizedMessage

        post:
          is: [secured]
          description: Configure a source to program and facility type.
          queryParameters:
          body:
              application/json:
                schema: validSourceDestination
          responses:
            200:
              description: Given source already exist.
              body:
                application/json:
                  schema: validSourceDestination
            201:
              description: Given source is configured successfully.
              body:
                application/json:
                  schema: validSourceDestination
            400:
              description: Source id is null. Or program or facility type or source is not found.
              body:
                application/json:
                  schema: localizedMessage
            403:
              description: User is not allowed to configure source.
              body:
                application/json:
                  schema: localizedMessage

        /{id}:
          delete:
            is: [ secured ]
            description: Remove a source assignment from a valid source assignment list.

            responses:
              204:
                description: Given source assignment has been removed success.
              400:
                description: Source assignment is not found.
                body:
                  application/json:
                    schema: localizedMessage
              403:
                description: User is not allowed to remove source assignment from the list.
                body:
                  application/json:
                    schema: localizedMessage

  /reasonTypes:
      get:
        is: [ secured ]
        description: Returns a list reason types to choose from, for admin user to configure reasons.

        responses:
          200:
            body:
              application/json:

          403:
            description: User does not have permission to manage reasons.
            body:
              application/json:
                  schema: localizedMessage

  /reasonCategories:
      get:
        is: [ secured ]
        description: Returns a list reason categories to choose from, for admin user to configure reasons.

        responses:
          200:
            body:
              application/json:

          403:
            description: User does not have permission to manage reasons.
            body:
              application/json:
                  schema: localizedMessage

  /validReasons:
      get:
        is: [ secured ]
        description: Return a list of valid reasons based on program and facility type.

        queryParameters:
          program:
            description: Program id
            type: string
            required: true
          facilityType:
            description: Facility type id
            type: string
            required: true

        responses:
          200:
            description: Valid reason response
            body:
              application/json:
                schema: validReasonAssignments
          400:
            description: Facility type or program is not found.
            body:
              application/json:
                schema: localizedMessage
          403:
            description: Facility type given is no match with home facility or given program is not supported by home facility.
            body:
              application/json:
                schema: localizedMessage

      post:
        is: [ secured ]
        description: Configure a reason to program and facility type.

        body:
            application/json:
              schema: validReasonAssignment
        responses:
          200:
            description: Given reason is already configured.
            body:
              application/json:
                schema: validReasonAssignment
          201:
            description: Given reason is configured.
            body:
              application/json:
                schema: validReasonAssignment
          400:
            description: Reason id is null. Or program or facility type or reason is not found.
            body:
              application/json:
                schema: localizedMessage
          403:
            description: User is not allowed to configure reason.
            body:
              application/json:
                schema: localizedMessage
      /{id}:
        delete:
          is: [ secured ]
          description: Remove a reason assignment from a valid reason assignment list.

          responses:
            204:
              description: Given reason assignment has been removed success.
            400:
              description: Reason assignment is not found.
              body:
                application/json:
                  schema: localizedMessage
            403:
              description: User is not allowed to remove reason assignment from the list.
              body:
                application/json:
                  schema: localizedMessage

  /stockCardLineItemReasons:
      displayName: Stock Card Line Item Reason
      get:
        is: [ secured ]
        description: |
          Retrieve all reasons.

        responses:
          200:
            description: Return a list of stock line item reasons.
            body:
              application/json:
                schema: reasons

      post:
        is: [ secured ]
        description: Create a new stock card line item reason.
        body:
          application/json:
            schema: reason

        responses:
          201:
            description: Created a new reason.
            body:
              application/json:
                schema: reason
          400:
            description: Some Reason required value not found or reason name is duplicate.
            body:
              application/json:
                  schema: localizedMessage
          403:
            description: User does not have permission to manage stock card line item reasons.
            body:
              application/json:
                  schema: localizedMessage

      /{id}:
        uriParameters:
          id:
            displayName: id
            type: string
            required: true
            repeat: false

        put:
          is: [ secured ]
          description: Update a stock card line item reason.
          body:
            application/json:
              schema: reason

          responses:
            200:
              description: Updated a reason.
              body:
                application/json:
                  schema: reason
            400:
              description: Some reason requires value not found. Or update reason content is duplicate.
              body:
                application/json:
                  schema: localizedMessage
            403:
              description: User does not have permission to manage stock card line item reasons.
              body:
                application/json:
                  schema: localizedMessage

  /organizations:
      get:
        is: [ secured ]
        description: |
          Retrieve all organizations.
          This is for administrators only.
          It requires the permission STOCK_ORGANIZATIONS_MANAGE.
          Regular users can get the list of sources or destinations they can use through /api/validSources and /api/validDestinations.
        responses:
          200:
            description: Return a list of organizations.
            body:
              application/json:
                schema: organizations
          403:
            description: User does not have permission to manage organizations.
            body:
              application/json:
                  schema: localizedMessage

      post:
        is: [ secured ]
        description: Create a new organization.
        body:
          application/json:
            schema: organization

        responses:
          201:
            description: Created a new organization.
            body:
              application/json:
                schema: organization
          200:
            description: Try to create organization, but there is a same content organization checkSourceAssignmentIdExists.
            body:
              application/json:
                schema: organization
          400:
            description: Some organization required value missing.
            body:
              application/json:
                  schema: localizedMessage
          403:
            description: User does not have permission to manage organization.
            body:
              application/json:
                  schema: localizedMessage

      /{id}:
        uriParameters:
          id:
            displayName: id
            type: string
            required: true
            repeat: false
        put:
          is: [ secured ]
          description: Update an organization.
          body:
            application/json:
              schema: organization

          responses:
            200:
              description: Updated an organization.
              body:
                application/json:
                  schema: organization
            400:
              description: Some organization requires value missing. Or update organization content is duplicate.
              body:
                application/json:
                  schema: localizedMessage
            403:
              description: User does not have permission to manage organization.
              body:
                application/json:
                  schema: localizedMessage

  /physicalInventories:
      /draft:
        get:
          is: [ secured ]
          description: Get a draft physical inventory. If draft does not exist, will return a list of all approved products with empty quantity as a starter template.
          queryParameters:
            facility:
              required: true
            program:
              required: true
          responses:
            200:
              description: Retrieved a draft.
              body:
                application/json:
                  schema: physicalInventory

            403:
              description: User does not have permission to view draft physical inventory.
              body:
                application/json:
                  schema: localizedMessage

        post:
          is: [ secured ]
          description: Save a draft physical inventory.
          body:
            application/json:
              schema: physicalInventory

          responses:
            201:
              description: Draft saved.
              body:
                application/json:
                  schema: physicalInventory

            403:
              description: User does not have permission to save draft physical inventory.
              body:
                application/json:
                    schema: localizedMessage

src/main/resources/api-definition.yaml (after)
#%RAML 0.8
---
title: OpenLMIS Stock Management
version: "@version@"
baseUri: "@baseUrl@"
protocols: [ HTTP, HTTPS ]

documentation:
    - title: Getting Started
      content: Welcome to the OpenLMIS Stock Management Service documentation.

schemas:
  - program: !include schemas/program.json
  - facility: !include schemas/facility.json
  - orderable: !include schemas/orderable.json
  - lot: !include schemas/lot.json
  - lineItem: !include schemas/lineItem.json
  - facilityType: !include schemas/facilityType.json
  - reason: !include schemas/reason.json
  - reasons: |
       {
           "type": "array",
           "items": { "type": "object", "$ref": "reason" }
       }
  - geographicZone: !include schemas/geographicZone.json
  - stockCardTemplate: !include schemas/stockCardTemplate.json
  - stockEventDto: !include schemas/stockEventDto.json
  - stockEventLineItemDto: !include schemas/stockEventLineItemDto.json

  - stockCard: !include schemas/stockCard.json
  - stockCardSummaries: !include schemas/stockCardSummaries.json
  - validSourceDestination: !include schemas/validSourceDestination.json
  - validSourceDestinations: |
        {
            "type": "array",
            "items": {"type": "object", "$ref": "validSourceDestination"}
        }
  - validReasonAssignment: !include schemas/validReasonAssignment.json
  - validReasonAssignments: |
        {
            "type": "array",
            "items": {"type": "object", "$ref": "validReasonAssignment"}
        }
  - organization: !include schemas/organization.json
  - organizations: |
        {
            "type": "array",
            "items": {"type": "object", "$ref": "organization"}
        }
  - physicalInventoryLineItem: !include schemas/physicalInventoryLineItem.json
  - physicalInventory: !include schemas/physicalInventory.json
  - localizedMessage: !include schemas/localizedMessage.json
  - uuid: |
      {
        "type": "string",
        "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
      }

resourceTypes:
    - collection:
        get:
            responses:
                200:
                  description: Collection retrieved successfully
                  headers:
                    X-Content-Type-Options:
                    X-XSS-Protection:
                  body:
                      application/json:
                          schema: <<schema>>
                404:
                  description: Collection is empty.
                  headers:
                    X-Content-Type-Options:
                    X-XSS-Protection:
        post:
            body:
                application/json:
                    schema: <<schema>>
            responses:
                201:
                  description: Item created successfully
                  headers:
                    X-Content-Type-Options:
                    X-XSS-Protection:
                  body:
                      application/json:
                          schema: <<schema>>
    - member:
        get:
            responses:
                200:
                    body:
                        application/json:
                            schema: <<schema>>
        post:
            body:
                application/json:
                    schema: <<schema>>
            responses:
                200:
                    body:
                        application/json:
                            schema: <<schema>>
        delete:
            responses:
                200:

traits:
    - secured:
          queryParameters:
              access_token:
                  displayName: access_token
                  description: OAuth2 access token
                  type: string
                  required: true
                  repeat: false

    - paginated:
          queryParameters:
              page:
                  description: The page number which should be displayed. Note that the first page is numbered zero rather than one. Additionally, negative and undefined valued are interpreted as zero.
                  type: integer
                  required: false
                  repeat: false
              size:
                  description: The desired size of each page. This specifies the maximum number of values that should be returned by the server. Zero, undefined, and negative values should result in all possible values being returned.
                  type: integer
                  required: false
                  repeat: false

/api:

  /stockCardTemplates:
      get:
        is: [ secured ]
        description: Get stock card template
        queryParameters:
          facilityType:
            required: false
          program:
            required: false
        responses:
          200:
            description: |
              Returns a default templte with all fields set to not display when no query parameters are passed.

              Returns template that matches facility type and program when query parameters are given.
            headers:
              X-Content-Type-Options:
              X-XSS-Protection:
            body:
              application/json:
                schema: stockCardTemplate
          404:
            description: Stock card template not found for the given query parameter.
            body:
              application/json:
                schema: localizedMessage
          400:
            body:
              application/json:
                  schema: localizedMessage
            description: Provided query parameters are not correctly formatted.

      post:
        is: [ secured ]
        description: |
          Create stock card template for a facility-type&program combination.
          This is for administrators only.
          It requires the permission STOCK_CARD_TEMPLATES_MANAGE.

        body:
          application/json:
            schema: stockCardTemplate
        responses:
          201:
            description: Indicates that stock card template has been created.
            body:
              application/json:
                schema: stockCardTemplate
          400:
            description: Indicates that request body is not correctly formated(incorrect fileds names, non-existing program or facility ids, etc).
            body:
              application/json:
                  schema: localizedMessage

  /stockEvents:
      post:
        is: [ secured ]
        description: Create a new stock event with one or more orderables.
        body:
          application/json:
            schema: stockEventDto

        responses:
          201:
            description: Stock event has been processed with no validatoin error or persistence error.
            body:
              application/json:
                schema: uuid

          400:
            description: Failed to process stock event due to validation error.
            body:
              application/json:
                  schema: localizedMessage

          403:
            description: User does not have permission to create stock events for given facility and program.
            body:
              application/json:
                  schema: localizedMessage

  /stockCardSummaries:
      get:
        is: [ secured ]
        description: Get summaries of stock cards, which contains SOH, product name, and other essential information. This will NOT return any line items. (This could be used by front end for list view.)
        queryParameters:
          facility:
            required: true
            description: Facility id, indicates the facility that the queried stock card summaries should belong to.
          program:
            required: true
            description: Program id, indicates the program that the queries stock card summaries is under.
          searchOption:
            required: false
            description: |
              Indicates the result should include all approved products or not.
              Deafult value is "ExistingStockCardsOnly", so that you can only get existing stock cards.
              And you can Indicate "IncludeApprovedOrderables" to get all approved orderables of the program and facility combination.

        responses:
          200:
            body:
              application/json:
                schema: stockCardSummaries
          404:
            description: No stock cards were found that matches given facility and program.
            body:
              application/json:
                schema: localizedMessage
          403:
            description: User does not have permission to view stock cards of given facility and program.
            body:
              application/json:
                schema: localizedMessage
      /print:
        get:
          is: [ secured ]
          description: Get stock card summary report in PDF format to print.
          queryParameters:
            facility:
              required: true
              description: Facility id
            program:
              required: true
              description: Program id
          responses:
            200:
              description: Stock card summary report generated successfully.
              body:
                application/pdf:
            404:
              description: No stock cards were found that matches given facility and program.
              body:
                application/json:
                  schema: localizedMessage
            403:
              description: User does not have permission to get stock card summary report.
              body:
                application/json:
                  schema: localizedMessage

  /stockCards/{id}:
      get:
        is: [ secured ]
        description: Get full details of one stock card.

        responses:
          200:
            body:
              application/json:
                schema: stockCard

          404:
            description: Stock card with given id does not exist.
            body:
              application/json:
                schema: localizedMessage

          403:
            description: User does not have permission to view stock card.
            body:
              application/json:
                schema: localizedMessage

      /print:
        get:
          is: [ secured ]
          description: Get stock card report in PDF format to print.
          responses:
            200:
              body:
                application/pdf:

            403:
              description: User does not have permission to get stock card report.
              body:
                application/json:
                  schema: localizedMessage

            404:
              description: Stock card with given id does not exist, can not get report.
              body:
                application/json:

  /validDestinations:
      get:
        is: [ secured ]
        description: Get a list of valid destinations of a program and a facility type.
        queryParameters:
          program:
            required: true
            description: Program ID, indicates the program that the valid destinations are under.
          facilityType:
            required: true
            description: Facility type ID, indicates the facility type that the valid destinations are under.
        responses:
          200:
            body:
              application/json:
                schema: validSourceDestinations

          400:
            description: Program or facility type does not exist.
            body:
              application/json:
                  schema: localizedMessage

          403:
            description: User does not have permission to view valid destination.
            body:
              application/json:
                  schema: localizedMessage

      post:
        is: [secured]
        description: Configure a destination to program and facility type.
        queryParameters:
        body:
            application/json:
              schema: validSourceDestination
        responses:
          200:
            description: Given destination already exist.
            body:
              application/json:
                schema: validSourceDestination
          201:
            description: Given destination is configured successfully.
            body:
              application/json:
                schema: validSourceDestination
          400:
            description: Destination id is null. Or program or facility type or destination is not found.
            body:
              application/json:
                  schema: localizedMessage
          403:
            description: User is not allowed to configure destination.
            body:
              application/json:
                  schema: localizedMessage

      /{id}:
        delete:
          is: [ secured ]
          description: Remove a destination assignment from a valid destination assignment list.
          responses:
            204:
              description: Given destination assignment has been removed success.
            400:
              description: Destination assignment is not found.
              body:
                application/json:
                  schema: localizedMessage
            403:
              description: User is not allowed to remove destination assignment from the list.
              body:
                application/json:
                  schema: localizedMessage

  /validSources:
        get:
          is: [ secured ]
          description: Get a list of valid sources of a program and a facility type.
          queryParameters:
            program:
              required: true
              description: Program ID, indicates the program that the valid sources are under.
            facilityType:
              required: true
              description: Facility type ID, indicates the facility type that the valid sources are under.
          responses:
            200:
              body:
                application/json:
                  schema: validSourceDestinations

            400:
              description: Program or facility type does not exist.
              body:
                application/json:
                  schema: localizedMessage

            403:
              description: User does not have permission to view valid sources.
              body:
                application/json:
                  schema: localizedMessage

        post:
          is: [secured]
          description: Configure a source to program and facility type.
          queryParameters:
          body:
              application/json:
                schema: validSourceDestination
          responses:
            200:
              description: Given source already exist.
              body:
                application/json:
                  schema: validSourceDestination
            201:
              description: Given source is configured successfully.
              body:
                application/json:
                  schema: validSourceDestination
            400:
              description: Source id is null. Or program or facility type or source is not found.
              body:
                application/json:
                  schema: localizedMessage
            403:
              description: User is not allowed to configure source.
              body:
                application/json:
                  schema: localizedMessage

        /{id}:
          delete:
            is: [ secured ]
            description: Remove a source assignment from a valid source assignment list.

            responses:
              204:
                description: Given source assignment has been removed success.
              400:
                description: Source assignment is not found.
                body:
                  application/json:
                    schema: localizedMessage
              403:
                description: User is not allowed to remove source assignment from the list.
                body:
                  application/json:
                    schema: localizedMessage

  /reasonTypes:
      get:
        is: [ secured ]
        description: Returns a list reason types to choose from, for admin user to configure reasons.

        responses:
          200:
            body:
              application/json:

          403:
            description: User does not have permission to manage reasons.
            body:
              application/json:
                  schema: localizedMessage

  /reasonCategories:
      get:
        is: [ secured ]
        description: Returns a list reason categories to choose from, for admin user to configure reasons.

        responses:
          200:
            body:
              application/json:

          403:
            description: User does not have permission to manage reasons.
            body:
              application/json:
                  schema: localizedMessage

  /validReasons:
      get:
        is: [ secured ]
        description: Return a list of valid reasons based on program and facility type.

        queryParameters:
          program:
            description: Program id
            type: string
            required: true
          facilityType:
            description: Facility type id
            type: string
            required: true

        responses:
          200:
            description: Valid reason response
            body:
              application/json:
                schema: validReasonAssignments
          400:
            description: Facility type or program is not found.
            body:
              application/json:
                schema: localizedMessage
          403:
            description: Facility type given is no match with home facility or given program is not supported by home facility.
            body:
              application/json:
                schema: localizedMessage

      post:
        is: [ secured ]
        description: Configure a reason to program and facility type.

        body:
            application/json:
              schema: validReasonAssignment
        responses:
          200:
            description: Given reason is already configured.
            body:
              application/json:
                schema: validReasonAssignment
          201:
            description: Given reason is configured.
            body:
              application/json:
                schema: validReasonAssignment
          400:
            description: Reason id is null. Or program or facility type or reason is not found.
            body:
              application/json:
                schema: localizedMessage
          403:
            description: User is not allowed to configure reason.
            body:
              application/json:
                schema: localizedMessage
      /{id}:
        delete:
          is: [ secured ]
          description: Remove a reason assignment from a valid reason assignment list.

          responses:
            204:
              description: Given reason assignment has been removed success.
            400:
              description: Reason assignment is not found.
              body:
                application/json:
                  schema: localizedMessage
            403:
              description: User is not allowed to remove reason assignment from the list.
              body:
                application/json:
                  schema: localizedMessage

  /stockCardLineItemReasons:
      displayName: Stock Card Line Item Reason
      get:
        is: [ secured ]
        description: |
          Retrieve all reasons.

        responses:
          200:
            description: Return a list of stock line item reasons.
            body:
              application/json:
                schema: reasons

      post:
        is: [ secured ]
        description: Create a new stock card line item reason.
        body:
          application/json:
            schema: reason

        responses:
          201:
            description: Created a new reason.
            body:
              application/json:
                schema: reason
          400:
            description: Some Reason required value not found or reason name is duplicate.
            body:
              application/json:
                  schema: localizedMessage
          403:
            description: User does not have permission to manage stock card line item reasons.
            body:
              application/json:
                  schema: localizedMessage

      /{id}:
        uriParameters:
          id:
            displayName: id
            type: string
            required: true
            repeat: false

        put:
          is: [ secured ]
          description: Update a stock card line item reason.
          body:
            application/json:
              schema: reason

          responses:
            200:
              description: Updated a reason.
              body:
                application/json:
                  schema: reason
            400:
              description: Some reason requires value not found. Or update reason content is duplicate.
              body:
                application/json:
                  schema: localizedMessage
            403:
              description: User does not have permission to manage stock card line item reasons.
              body:
                application/json:
                  schema: localizedMessage

  /organizations:
      get:
        is: [ secured ]
        description: |
          Retrieve all organizations.
          This is for administrators only.
          It requires the permission STOCK_ORGANIZATIONS_MANAGE.
          Regular users can get the list of sources or destinations they can use through /api/validSources and /api/validDestinations.
        responses:
          200:
            description: Return a list of organizations.
            body:
              application/json:
                schema: organizations
          403:
            description: User does not have permission to manage organizations.
            body:
              application/json:
                  schema: localizedMessage

      post:
        is: [ secured ]
        description: Create a new organization.
        body:
          application/json:
            schema: organization

        responses:
          201:
            description: Created a new organization.
            body:
              application/json:
                schema: organization
          200:
            description: Try to create organization, but there is a same content organization checkSourceAssignmentIdExists.
            body:
              application/json:
                schema: organization
          400:
            description: Some organization required value missing.
            body:
              application/json:
                  schema: localizedMessage
          403:
            description: User does not have permission to manage organization.
            body:
              application/json:
                  schema: localizedMessage

      /{id}:
        uriParameters:
          id:
            displayName: id
            type: string
            required: true
            repeat: false
        put:
          is: [ secured ]
          description: Update an organization.
          body:
            application/json:
              schema: organization

          responses:
            200:
              description: Updated an organization.
              body:
                application/json:
                  schema: organization
            400:
              description: Some organization requires value missing. Or update organization content is duplicate.
              body:
                application/json:
                  schema: localizedMessage
            403:
              description: User does not have permission to manage organization.
              body:
                application/json:
                  schema: localizedMessage

  /physicalInventories:
      /draft:
        get:
          is: [ secured ]
          description: Get a draft physical inventory. If draft does not exist, will return a list of all approved products with empty quantity as a starter template.
          queryParameters:
            facility:
              required: true
            program:
              required: true
          responses:
            200:
              description: Retrieved a draft.
              body:
                application/json:
                  schema: physicalInventory

            403:
              description: User does not have permission to view draft physical inventory.
              body:
                application/json:
                  schema: localizedMessage

        post:
          is: [ secured ]
          description: Save a draft physical inventory.
          body:
            application/json:
              schema: physicalInventory

          responses:
            201:
              description: Draft saved.
              body:
                application/json:
                  schema: physicalInventory

            403:
              description: User does not have permission to save draft physical inventory.
              body:
                application/json:
                    schema: localizedMessage

        delete:
          is: [ secured ]
          description: Delete a draft physical inventory.
          body:
            application/json:
              schema: physicalInventory

          responses:
            204:
              description: Draft deleted.

            403:
              description: User does not have permission to save draft physical inventory.
              body:
                application/json:
                    schema: localizedMessage

src/main/resources/api-definition.yaml (diff)
@@ -771,3 +771,20 @@ traits:
               body:
                 application/json:
                     schema: localizedMessage
+
+        delete:
+          is: [ secured ]
+          description: Delete a draft physical inventory.
+          body:
+            application/json:
+              schema: physicalInventory
+
+          responses:
+            204:
+              description: Draft deleted.
+
+            403:
+              description: User does not have permission to save draft physical inventory.
+              body:
+                application/json:
+                    schema: localizedMessage
